FINAL.area_ywsl=select ywarea from area_ywsl order by xuhao
FINAL.tsd_ini_idtype=select tvalues,tident from tsd_ini where tsection='idtype'
FINAL.tsd_ini_bz2=select tident,tvalues from tsd_ini where tsection='hthCollection'
FINAL.asys_area=select Area from asys_area order by YwAreaID
FINAL.Dhgn=select sname from Dhgn order by hwjb 
FINAL.Dhlx=select lxmc from Dhlx
FINAL.yhlb=select yhlb,id from yhlb
FINAL.yhlb_text=select yhlb from yhlb
FINAL.yhxz=select Yhxz,ID,yhlb_id from yhxz
FINAL.yhxz_hthdang=select Yhxz from yhxz
FINAL.ZnjBz=select Bz,ZnjBz from ZnjBz
FINAL.CallPayType=select TypeName,CallPayType from CallPayType
FINAL.CallPay_Shedule_Base=select distinct SheduleNo from CallPay_Shedule_Base
FINAL.Hwjb_Shedule_Base=SELECT distinct SheduleNo FROM Hwjb_Shedule_Base
FINAL.Free_Grade=select CName,Free_Code,MfType from Free_Grade
FINAL.Charge_Type=select Charge_Type from Charge_Type
FINAL.attachprice=select distinct feename,feecode from attachprice where nvl(bz,'tsd')<>'N' order by feecode
FINAL.monthfeegroup=select gname,gid,area,gtype from monthfee_group
FINAL.custtype=select custtype,custid from custtype
FINAL.creditgrade=select creditgrade,cgid from creditgrade
FINAL.tradetype=select tradetype,typeid from tradetype
FINAL.comptype=select comptype,typeid from comptype
FINAL.hthdang_zh=select Field_Name,getCaption(Field_Alias) Field_Alias,DataType,ShowWidth,keytype,selecttype,inputtype,field_length,DefaultExpression from rb_field where table_name='Hthdang' and Field_Alias is not null and dhzjshowfield='T' order by showorder asc
FINAL.hthdang_en=select Field_Name,getCaption(Field_Alias,'en') Field_Alias,DataType,ShowWidth,keytype,selecttype,inputtype,field_length,DefaultExpression from rb_field where table_name='Hthdang' and Field_Alias is not null and dhzjshowfield='T' order by showorder asc
FINAL.yhdang_zh=select Field_Name,getCaption(Field_Alias) Field_Alias,DataType,ShowWidth,keytype,selecttype,inputtype,field_length,DefaultExpression from rb_field where table_name='yhdang' and Field_Alias is not null and dhzjshowfield='T' order by showorder asc
FINAL.yhdang_en=select Field_Name,getCaption(Field_Alias,'en') Field_Alias,DataType,ShowWidth,keytype,selecttype,inputtype,field_length,DefaultExpression from rb_field where table_name='yhdang' and Field_Alias is not null and dhzjshowfield='T' order by showorder asc
FINAL.HwjbDef=select hwjb,bz from HwjbDef

###update 2011.03.08###
dbsql_phone.attachprice=select distinct feename,feecode from attachprice where bz is null or instr(','||bz||',',',<jhjid>,')>0 and bz<>'N'
dbsql_phone.attachpricefeetype=select FeeType,csnum from attachprice where feecode='<feename>' order by norder
###update2011.05.13###
phonelnstalled.queryPackagetype_monthfee=select FeeType as feetype,to_char(enddate,'yyyy-mm-dd hh24:mi:ss') as enddate from MonthFee where groupid=<gid> and yhfw = 'choose' and sysdate<=ENDDATE and sysdate>=startdate order by norder
###
#------ rad associated     ------###
dbsql_rad.radpkg=select pkgname,pkgid,basefee from radpkg order by showorder
FINAL.tsd_ini_radAccessType=select tvalues,tident from tsd_ini where tsection='radAccessType'
dbsql_rad.radUserExist=select radUserExist('<user>') from dual
dbsql_rad.dhUserExist=select count(dh) from yhdang where dh='<dh>' and nvl(delbz,'n') <> 'delete'
dbsql_rad.BussFee_New=select a.feetype,a.fee from ywsl_feetype a,ywsl_code b where b.feetype like '%'||a.feetype||'%' and b.ywlx='<ywlx>' and b.typeid=53
dbsql_rad.payitem=select b.tvalues, a.pay_name, a.prtmodename  from pay_item a, tsd_ini b where a.pay_name\=b.tident and a.kemu\='radbusifee' and b.tsection\='payitem' order by a.xuhao
dbsql_rad.queryRadUser_equal= select internetacct,username, useraddr, bm1, bm2, bm3, bm4, area, a.usertype, userattr, to_char(regdate,'yyyy-mm-dd'), to_char(startdate,'yyyy-mm-dd'), to_char(enddate,'yyyy-mm-dd'), c.pkgname, b.showname, cardtype, cardid, mobile, linkphone, linkman, dh, d.tvalues, a.memo,a.pwd,a.userarea from raduserinfo a left join hwjbdef b on a.status\=b.hwjb left join radpkg c on a.pkgid\=c.pkgid left join (select tident,tvalues from tsd_ini where tsection\='radAccessType') d on a.accesstype\=d.tident where <fieldname> \= '<fieldvalue>'
dbsql_rad.queryRadUser_equal1= select internetacct,username, useraddr, bm1, bm2, bm3, bm4, area, usertype, userattr, to_char(regdate,'yyyy-mm-dd'), to_char(startdate,'yyyy-mm-dd'), to_char(enddate,'yyyy-mm-dd'), pkgid, status, cardtype, cardid, mobile, linkphone, linkman, dh, accesstype, memo,pwd,userarea from raduserinfo where <fieldname> \= '<fieldvalue>' 
dbsql_rad.queryRadUser_like = select internetacct,username, useraddr, mobile, dh from raduserinfo where <fieldname> like '%<fieldvalue>%'

dbsql_rad.radpkgsetenddate_new=select decode(feerule,2,Add_months(sysdate,uints),1,sysdate+uints/(24*64),0,sysdate+uints),sysdate from radpkg where pkgid=<pkgid>
dbsql_rad.radpkgsetenddate=select decode(feerule,2,Add_months((select case when enddate>=sysdate then enddate else sysdate end from raduserinfo where internetacct='<username>'),uints),1,(select enddate from raduserinfo where internetacct='<username>')+uints/(24*64),0,sysdate+uints),sysdate from radpkg where pkgid=<pkgid>
#------ rad associated end ------###

