<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select * from AttachPrice_Hth  where [?fusearchsql|?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[打印日期：]]>
</HFElement>
<HFElement className="DateHFElement">
<FRFont name="SimSun" style="0" size="12" />
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
</HFElement>
</LeftList>
<CenterList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[制表人：尤红玉]]>
</HFElement>
</CenterList>
<RightList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[第]]>
</HFElement>
<HFElement className="PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[1]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[页]]>
</HFElement>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[32,25,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[52,124,189,186,92]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"></C>
<C c="1" r="0" cs="4" s="1"><O t="S"><![CDATA[定义合同号月杂费类型]]></O>
</C>
<C c="0" r="1" s="2"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="2"><O t="S"><![CDATA[费用代号]]></O>
</C>
<C c="2" r="1" s="2"><O t="S"><![CDATA[费用名称]]></O>
</C>
<C c="3" r="1" s="2"><O t="S"><![CDATA[子类型]]></O>
</C>
<C c="4" r="1" s="2"><O t="S"><![CDATA[单价]]></O>
</C>
<C c="0" r="2" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeCode" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="3" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="4" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="Price" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
