broadband=tsdboss
tsdBilling=tsdboss
tsdCDR=tsdboss
tsdBill=tsdboss
tsdLog=tsdboss
tsdHis=tsdboss
tsdCharge=tsdboss
tsdReport=tsdboss
tsdADSL=tsdboss
tsdconfig=tsdboss
tsdradius=radius

#Log levle
#1. exception to print
#2. SQL info to print 
#3. SQL + Result to print
tsdLogPrint=2