<%----------------------------------------
	name: broadband/usercat/bandonline.jsp
	Function:  宽带在线用户查询 Broadband online user
	author: 吴长龙
	version: 1.0, 2010-11-3
	description:  
	modify: 
		2010-11-3 吴长龙 添加页头注释 
		2010-11-08  chenze  添加方法注释		
---------------------------------------------%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@page import="java.text.SimpleDateFormat"%>
 <%@page import="com.tsd.service.util.Log" %>

<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
	String iconpath = basePath + "style/icon/";
	String userid = (String) session.getAttribute("userid");
	String strarea = (String)request.getSession().getAttribute("chargearea");
%>
<%
	String imenuid = request.getParameter("imenuid");
	String zid = request.getParameter("groupid");
	String languageType = (String) session.getAttribute("languageType");
%>

<%
	SimpleDateFormat format = new SimpleDateFormat(
			"yyyy-MM-dd HH:mm:ss");
	Date now = new Date();
	String nowTime = format.format(now);
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<base href="<%=basePath%>"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<title>rates management</title><!--定义中继局向组-->
  		
  		<link rel="stylesheet" type="text/css" media="screen" href="plug-in/jquery/jqgrid/themes/basic/grid.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="plug-in/jquery/jqgrid/themes/jqModal.css" />
		<script type="text/javascript" src="plug-in/jquery/jquery.js" ></script>
		<script type="text/javascript" src="plug-in/jquery/jqgrid/jquery.jqGrid.js" ></script>
		<script type="text/javascript" src="plug-in/jquery/jqgrid/js/jqModal.js" ></script>
		<script type="text/javascript" src="plug-in/jquery/jqgrid/js/jqDnR.js" ></script>
		<link href="style/css/public/tsd-css.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="script/public/mainStyle.js" ></script>
		<!-- 验证框架需要导入的js文件 -->
		<script type="text/javascript" src="plug-in/jquery/validate/jquery.validate.js" ></script>
		<link rel="stylesheet" type="text/css" media="screen" href="../../js/validate/css/screen.css" />
		<!-- 弹出面板需要导入js文件 -->
		<script type="text/javascript" src="plug-in/jquery/jqueryblockUI/jquery.blockUI.js" ></script>
		
		<!-- 弹出对话框需要导入的js文件 -->			
		<script type="text/javascript" src="plug-in/jquery/ui/jquery.ui.draggable.js"></script>
		<script type="text/javascript" src="plug-in/jquery/jquery.alerts/jquery.alerts.js" ></script>
		<link rel="stylesheet" type="text/css" media="screen" href="plug-in/jquery/jquery.alerts/jquery.alerts.css" />
		<script type="text/javascript" src="plug-in/dtree/dtree.js"></script>
		<link rel="stylesheet" type="text/css" href="plug-in/dtree/dtree.css" />
		
		<!-- 本项目引入 -->
		<script type="text/javascript" src="script/usercat/main.js"></script>
		<script type="text/javascript" src="script/public/main.js"></script>
		<!-- 导航 -->
		<script src="script/public/revenue.js" type="text/javascript"></script>
		<style type="text/css">
			#navBar1{  height:26px;background:url(style/imgs/daohangbg.jpg); line-height:28px;}
			cas{float:left; width:100%; height:26px;background:url(../imgs/daohangbg.jpg) repeat-x; line-height:28px;}
		</style>
		
		<script type="text/javascript">
		/**
		 * 页面加载时执行
		 * @param
		 * @return
		 */
		$(function(){
			$("#navBar1").append(genNavv());
			/////设置命令参数
			loadOnLineUser();
		});
		var loadStr="";
		/**
		 * 加载在线用户数据
		 * @param
		 * @return
		 */
		function loadOnLineUser()
		{
			var params = fuheQbuildParams();						
			if(params=='&fusearchsql=')
			{
				params +='1=1';
			}	
			var urlstr=tsd.buildParams({     packgname:'service',//java包
										  clsname:'ExecuteSql',//类名
										  method:'exeSqlData',//方法名
										  ds:'tsdradius',//数据源名称 对应的 WEB-INF/classes/ApplicationContent.xml中配置的数据源
										  tsdcf:'mysql',//指向配置文件名称
										  tsdoper:'query',//操作类型 
										  datatype:'xml',//返回数据格式 
										  tsdpk:'dbsql_bandonline.query',//执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
										  tsdpkpagesql:'dbsql_bandonline.querypage'//依赖tsdpk 用于计算分页的sql配置名称应在tsdcf配置的文件中指定
										});
			var zid = $("#zid").val();
			var strarea = $("#strarea").val();
			
			var link = urlstr + params;
			
			var opr = $("#operation").val();
			var thisdata = loadData('radacct','<%=languageType %>',1);
				
			username=thisdata.getFieldAliasByFieldName('UserName');
			acctstarttime=thisdata.getFieldAliasByFieldName('AcctStartTime');
			acctstoptime=thisdata.getFieldAliasByFieldName('AcctStopTime');
			acctsessiontime=thisdata.getFieldAliasByFieldName('AcctSessionTime');
			FramedIpAddress=thisdata.getFieldAliasByFieldName('FramedIPAddress');
			CallingStationId=thisdata.getFieldAliasByFieldName('CallingStationId');
			NASIPAddress=thisdata.getFieldAliasByFieldName('NASIPAddress');
			NASPortId=thisdata.getFieldAliasByFieldName('NASPortId');
			AcctTerminateCause=thisdata.getFieldAliasByFieldName('AcctTerminateCause');
			loadStr=link;
			jQuery("#editgrid").jqGrid({				
				url:'mainServlet.html?'+link,
				datatype: 'xml', 
				colNames:['操作','radacctid',username,acctstarttime,acctsessiontime,FramedIpAddress,CallingStationId,'NASIP','NAS端口'], 
				colModel:[
						{name:'viewOperation',index:'viewOperation',sortable:false,width:80}, 
				       	{name:'radacctid',index:'radacctid',hidden:true},
				       	{name:'username',index:'username',width:70}, 
				       	{name:'acctstarttime',index:'acctstarttime',width:140},	
				       	{name:'acctSessionTime',index:'acctSessionTime',width:66},
				       	{name:'FramedIPAddress',index:'FramedIPAddress',width:120},
				       	{name:'CallingStationId',index:'CallingStationId',width:150},
				       	{name:'NASIPAddress',index:'NASIPAddress',width:120}, 
				       	{name:'NASPortId',index:'NASPortId',width:250}
				       	], 
				      	rowNum:15, //默认分页行数
				       	rowList:[10,20,30,50,100], //可选分页行数
				       	imgpath:'plug-in/jquery/jqgrid/themes/basic/images/', 
				       	pager: jQuery('#pagered'), 
				       	sortname: 'acctstarttime', //默认排序字段
				       	viewrecords: true, 
				       	sortorder: 'desc',//默认排序方式 
				       	caption:'<fmt:message key="bandonline.title"/>', 
				       	height:320, //高
				        //width:document.documentElement.clientWidth-58,
				       	loadComplete:function(){
				       					if($("#editgrid tr.jqgrow[id='1']").html()=="")
										{	return false; 			}
				       					$("#editgrid").setSelection('0', true);
										$("#editgrid").focus();
										setAutoGridHeight("editgrid",66);
									 	addRowOperBtn('editgrid','<strong title="将用户踢下线">用户下线</strong>','openRowModify','radacctid','click',1,'username');
										addRowOperBtn('editgrid',"",'destroyRow','username','click',2);
										executeAddBtn('editgrid',2);
										}
				}).navGrid('#pagered',  {edit: false, add: false, add: false, del: false, search: false}, //options 
					{height:280,reloadAfterSubmit:true,closeAfterEdit:true}, // edit options 
					{height:280,reloadAfterSubmit:true,closeAfterAdd:true}, // add options 
					{reloadAfterSubmit:false}, // del options 
					{} // search options 
					); 
			}
			/**
			 * 修改在线用户数据
			 * @param
			 * @return
			 */
			function openRowModify(radacctid,user){
					if(confirm("你确定要踢用户["+user+"]下线吗？")){
							var urlstr=tsd.buildParams({ packgname:'service',
									 		clsname:'Procedure',
											method:'exequery',
									 		ds:'broadband',//数据源名称 对应的spring配置的数据源
									 		tsdpname:'bandonline.killuser',//存储过程的映射名称
									 		tsdExeType:'query',
									 		datatype:'xmlattr',
									 		tsdUserId:'true'
									 	});
							$.ajax({
									url:'mainServlet.html?'+urlstr+'&radacctid='+radacctid,
									datatype:'xml',
									cache:false,//如果值变化可能性比较大 一定要将缓存设成false
									timeout: 1000,
									async: false ,//同步方式
									success:function(xml){
									////////只有 url参数中 datatype="xmlattr"时才可以这样通过属性取值////
										$(xml).find('row').each(function(){
											var res = $(this).attr("result");
											 
											if(res=='1'){
												alert('操作已成功！');
												var link=loadStr;
												$("#editgrid").setGridParam({url:'mainServlet.html?'+link}).trigger("reloadGrid");
											}else{alert('用户操作失败！');}
										});
									}});
					}
			}
            /**
			 * 复合操作
			 * @param
			 * @return
			 */
			function fuheExe()
			{
				var queryName= document.getElementById("queryName").value;
				if(queryName=="delete")
				{
					fuheDel();
				}
				else if(queryName=="modify")
				{
					fuheOpenModify();
				}
				else
				{
					fuheQuery();
				}
			}
               
           
			/**
			 * 排序操作
			 * @param
			 * @return
			 */
			function zhOrderExe(sqlstr)
			{
				var params = fuheQbuildParams();			
					if(params=='&fusearchsql='){
						params +='1=1';
					}
			 		    
			 	//此处的url参数主要修改tsdpname（对应存储过程的名称）、tsdExeType(操作类型)			 	
			 	var urlstr1=tsd.buildParams({  packgname:'service',//java包
											  clsname:'ExecuteSql',//类名
											  method:'exeSqlData',//方法名
											  ds:'broadband',//数据源名称 对应的 WEB-INF/classes/ApplicationContent.xml中配置的数据源
											  tsdcf:'oracle',//指向配置文件名称
											  tsdoper:'query',//操作类型 
											  datatype:'xml',//返回数据格式 
											  tsdpk:'dbsql_bandonline.queryByOrder',//执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
											  tsdpkpagesql:'dbsql_bandonline.queryByOrderpage'
											});
				var zid = $("#zid").val();
				var strarea = $("#strarea").val();
				
				params =params+'&tsdOrderBy='+sqlstr;
				var link = urlstr1 + params;
									
			 	$("#editgrid").setGridParam({url:'mainServlet.html?'+link}).trigger("reloadGrid");
			 	setTimeout($.unblockUI, 15);//关闭面板
			}
		
			/**
			 * 复合查询操作
			 * @param
			 * @return
			 */
			function fuheQuery()
			{	
				var params = fuheQbuildParams();						
				if(params=='&fusearchsql='){
					params +='1=1';
				}
			 	//此处的url参数主要修改tsdpname（对应存储过程的名称）、tsdExeType(操作类型)			 	
			 	var urlstr1=tsd.buildParams({  packgname:'service',//java包
											  clsname:'ExecuteSql',//类名
											  method:'exeSqlData',//方法名
											  ds:'broadband',//数据源名称 对应的 WEB-INF/classes/ApplicationContent.xml中配置的数据源
											  tsdcf:'oracle',//指向配置文件名称
											  tsdoper:'query',//操作类型 
											  datatype:'xml',//返回数据格式 
											  tsdpk:'dbsql_bandonline.fuheQueryByWhere',//执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
											  tsdpkpagesql:'dbsql_bandonline.fuheQueryByWherepage'
											});
				var zid = $("#zid").val();
				var strarea = $("#strarea").val();
				//if(zid=="1"||zid=="4"){
					var link = urlstr1 + params;
				//}else{
				//	params+=" and username in(select username from radcheck where  sdh2 ='"+tsd.encodeURIComponent(strarea)+"') ";
				//	var link = urlstr1 + params;
				//}
				//var link = urlstr1 + params;	
			 	$("#editgrid").setGridParam({url:'mainServlet.html?'+link}).trigger("reloadGrid");
			 	setTimeout($.unblockUI, 15);//关闭面板			
			}
			/**
			 * 拼接复合查询参数
			 * @param
			 * @return
			 */
			 function fuheQbuildParams(){
			 	//每次拼接参数必须初始化此参数
				tsd.QualifiedVal=true;
			 	var params='';		 	
			 			 	
			 	var fusearchsql = encodeURIComponent($("#fusearchsql").val());
			 	//如果有可能值是汉字 请使用encodeURI()函数转码
			 	params+='&fusearchsql='+fusearchsql;			 	
			 	//注意：不要在此做空的判断 即使为空 也必须放入请求中			 	
			 	//每次拼接参数必须添加此判断
				if(tsd.Qualified()==false){return false;}
				return params;
			 }
			/**
			 * 获取查询参数串
			 * @param
			 * @return
			 */
			 function getQueryParams(){
			 	var selType = $('#sel_querytype').val();
			 	var txtValue = $('#txt_queryvalue').val();
			 	var zid = $("#zid").val();
				var strarea = $("#strarea").val();
				var fusearchsql = '1=1 and ';
			 	if(selType==0) {//帐号
		 			fusearchsql += ' username like \'%'+txtValue+'%\' ';
			 	}else if(selType==1){//MAC地址
			 		fusearchsql += 'CallingStationId like \'%'+txtValue+'%\'';
			 	}else if(selType==2){//NAS端口
			 		fusearchsql += 'NASPortId like \'%'+txtValue+'%\'';
			 	}else if(selType==3){//IP地址
			 		fusearchsql += 'FramedIpAddress like \'%'+txtValue+'%\'';
			 	}else if(selType==4){//NASIP
			 		fusearchsql += 'NASIPAddress like \'%'+txtValue+'%\'';
			 		//fusearchsql += tsd.uri('NASIPAddress like \'%'+txtValue+'%\'');
			 	}
			 	//if(zid!="1"&&zid!="4"){//权限
				//	fusearchsql+=" and username in(select username from radcheck where sdh2 ='"+tsd.encodeURIComponent(strarea)+"') ";
				//}
				fusearchsql ="&fusearchsql="+encodeURIComponent(fusearchsql);
				return fusearchsql;
			 }
			/**
			 * 普通查询
			 * @param
			 * @return
			 */
			 function exeQuery1(){
			 
			 	var urlstr = tsd.buildParams({packgname:'service',
			 									clsname:'ExecuteSql',
			 									method:'exeSqlData',
			 									ds:'broadband',
			 									tsdcf:'oracle',
			 									tsdoper:'query',
			 									datatype:'xml',
			 									tsdpk:'dbsql_bandonline.query',
			 									tsdpkpagesql:'dbsql_bandonline.querypage'
			 								});
			 	urlstr+=getQueryParams();
			 	 
			 	$("#editgrid").setGridParam({url:'mainServlet.html?'+urlstr}).trigger("reloadGrid");
			 	
			 }
			/**
			 * 数据导出
			 * @param
			 * @return
			 */
			 function exportData(){
			 	printThisReport1('<%=request.getParameter("imenuid")%>','broadband_onlinecount',"&format=excel"+getQueryParams()+"&t="+new Date().getTime(),'<%=(String)session.getAttribute("userid")%>','<%=request.getParameter("groupid").replaceAll("~", ",")%>','<%=(String)session.getAttribute("departname")%>');
			 }
		</script>
		 </head>
  <body>   
   <form name="childform" id="childform">
  <input type="text" id="queryName" name="queryName" value=""  style="display: none"/>
  <input type="text" id="fusearchsql" name="fusearchsql" style="display: none"/>
  </form>
		<!-- 用户操作导航-->
		<div id="navBar">
			<table width="100%" height="26px">
				<tr>
					<td width="80%" valign="middle">
						<div id="navBar1" style="float: left">
							<img src="<%=iconpath%>dot11.gif" style="margin-left: 10px" />
							<fmt:message key="global.location" />
							:
						</div>
					</td>
					<td width="20%" align="right" valign="top">
						<div id="d2back">
							<a href="javascript:void(0);"
								onclick="parent.history.back(); return false;"><fmt:message
									key="gjh.houtuei" />
							</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</table>
		</div>
  	
		
		<!-- 用户操作标题以及放一些快捷按钮-->		
		<div id="buttons">
			<label for="sel_querytype">查询方式</label>
			<select id="sel_querytype">
				<option value="0">帐号</option>
				<option value="3">IP地址</option>
				<option value="1">MAC地址</option>
				<option value="4">NASIP</option>
				<option value="2">NAS端口</option>
			</select>
			<input id="txt_queryvalue" type="text" style="height: 18px;width:120px;"/>
			<button type="button" onclick="exeQuery1();">查询</button>
			<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="openwinQ();">高级查询	</button>
			<button type="button" id="order1" onclick="openwinO();">组合排序</button>-->
			<button type="button" onclick="exportData();">打印</button>
		</div>
    <table id="editgrid" class="scroll" cellpadding="0" cellspacing="0"></table>
	<div id="pagered" class="scroll" style="text-align: left;"></div>
	<!-- 用户操作标题以及放一些快捷按钮-->
			<!-- 不动的部分 -->
			<div style="display: none">
					<input type="hidden" id="imenuid" value="<%=imenuid%>" />
					<input type="hidden" id="zid" value="<%=zid%>" />
					<%
						if (!languageType.equals("en")) {
							languageType = "zh";
						}
					%>

					<input type="hidden" id="languageType" value="<%=languageType%>" />
					<input type="hidden" id="addinfo"
						value="<fmt:message key="global.add"/>" />
					<input type="hidden" id="deleteinfo"
						value="<fmt:message key="global.delete"/>" />
					<input type="hidden" id="editinfo"
						value="<fmt:message key="global.edit"/>" />
					<input type="hidden" id="queryinfo"
						value="<fmt:message key="global.query"/>" />
							<input type="hidden" id="operation"
						value="<fmt:message key="global.operation"/>" />
					<input type="hidden" id="operationtips"
						value="<fmt:message key="global.operationtips"/>" />
					<input type="hidden" id="successful"
						value="<fmt:message key="global.successful"/>" />
					<input type="hidden" id="deleteinformation"
						value="<fmt:message key="global.deleteinformation"/>" />
					<input type="hidden" id="management"
						value="<fmt:message key="ip.management"/>" />
					<input type="hidden" id="worninfo"
						value="<fmt:message key="ip.worn"/>" />
					<input type="hidden" id="worntips"
						value="<fmt:message key="ip.worntips"/>" />
					<input type="hidden" id="deletepower"
						value="<fmt:message key="global.deleteright"/>" />
					<input type="hidden" id="editpower"
						value="<fmt:message key="global.editright"/>" />
					
					<input type="hidden" id="deletefailed"
						value="<fmt:message key="ip.deletefailed"/>" />
					<input type="hidden" id="selectarea"
						value="<fmt:message key="ip.select"/>" />
					<input type="hidden" id="inputip"
						value="<fmt:message key="ip.inputip"/>" />
					<input type="hidden" id="selectarea"
						value="<fmt:message key="ip.selectarea"/>" />
					<input type="hidden" id="addmemo"
						value="<fmt:message key="ip.addmemo"/>" />
						
					
				
					<input type="hidden" id="addright"/>	
					<input type="hidden" id="addBright"/>			
					<input type="hidden" id="deleteright"/>
					<input type="hidden" id="delBright"/>
					<input type="hidden" id="editright"/>	
					<input type="hidden" id="editBright"/>								
					<input type="hidden" id="exportright" />
					<input type="hidden" id="printright" />		
					<input type="hidden" id="userid" value="<%=userid %>"/>
					<input type="hidden" id="strarea" value="<%=strarea %>"/>
					
					<!-- 国际化保存表字段名 -->	
					<input type="hidden" id="id" />							
					
					
						<!-- /****日志*** -->	
					<input type='hidden' id='userloginip' value='<%=Log.getIpAddr(request) %>'/> 
				    <input type='hidden' id='userloginid' value='<%=session.getAttribute("userid") %>' /> 
				    <input type='hidden' id='thislogtime' value='<%=Log.getThisTime() %>' /> 			  
				    <input type='hidden' id='oldh'  /> 				   	
				    <input type='hidden' id='areah'  />
				    <input type="hidden" id="addh"/>
				    <input type="hidden" id="edith"/>
				   
				 
				   		 
				   		 
				</div>	
	
  </body>
</html>