<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="barStatus">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="skrid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[admin]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2010-5-25 23:59:59]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select Amount as "Amount",Fee as "Fee" from barAccountStatus where userid='[?skrid|admin?]' and tStart=to_date('[?tStart|2010-5-25 23:59:59?]','yyyy-mm-dd hh24:mi:ss')]]></Query>
</TableData>
</NameTableData>
<NameTableData name="user">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="skrid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username||'('||userid||')' as "username" from sys_user where userid='[?skrid|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="printtime">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select sysdate from dual]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.6712598425196851" bottom="0.27" right="0.35629921259842523" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[50,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,37,30,24,30,28,19,19,19,19,19,30,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[49,98,58,29,38,47,33,77,29,55,17,53,100,6]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="12" s="0"><O t="S"><![CDATA[扎账单]]></O>
</C>
<C c="0" r="1" cs="2" s="1"><O t="S"><![CDATA[统计区间：]]></O>
</C>
<C c="2" r="1" cs="4" s="2"><O t="DSColumn"><Attributes dsName="barStatus" columnName="tStart" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="1" s="2"><O t="S"><![CDATA[至]]></O>
</C>
<C c="7" r="1" cs="3" s="2"><O t="DSColumn"><Attributes dsName="barStatus" columnName="tOver" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="1" cs="2" s="2"><O t="S"><![CDATA[营业员：]]></O>
</C>
<C c="12" r="1" s="2"><O t="DSColumn"><Attributes dsName="user" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" cs="2" s="3"><O t="S"><![CDATA[类别]]></O>
</C>
<C c="2" r="2" cs="2" s="3"><O t="S"><![CDATA[收费类型]]></O>
</C>
<C c="4" r="2" cs="2" s="3"><O t="S"><![CDATA[笔数]]></O>
</C>
<C c="6" r="2" cs="2" s="3"><O t="S"><![CDATA[收款金额]]></O>
</C>
<C c="8" r="2" cs="2" s="3"><O t="S"><![CDATA[业务类型]]></O>
</C>
<C c="10" r="2" cs="2" s="3"><O t="S"><![CDATA[笔数]]></O>
</C>
<C c="12" r="2" s="3"><O t="S"><![CDATA[收款金额]]></O>
</C>
<C c="0" r="3" cs="2" rs="5" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[='小区网('+SUM(E9,K9)+')']]></Attributes></O>
</C>
<C c="2" r="3" cs="2" s="3"><O t="S"><![CDATA[收费]]></O>
</C>
<C c="4" r="3" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[收费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="3" cs="2" s="3"><O t="S"><![CDATA[开户]]></O>
</C>
<C c="10" r="3" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[开户]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="12" r="3" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[开户]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="4" cs="2" s="3"><O t="S"><![CDATA[销账]]></O>
</C>
<C c="4" r="4" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="4" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[销账]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="4" cs="2" s="3"><O t="S"><![CDATA[移机]]></O>
</C>
<C c="10" r="4" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[移机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="12" r="4" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[移机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="5" cs="2" s="3"><O t="S"><![CDATA[退费]]></O>
</C>
<C c="4" r="5" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[退费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="5" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[退费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="5" cs="2" s="3"><O t="S"><![CDATA[过户]]></O>
</C>
<C c="10" r="5" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[过户]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="12" r="5" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[过户]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="6" cs="2" s="3"></C>
<C c="4" r="6" cs="2" s="3"><Expand dir="0" />
</C>
<C c="6" r="6" cs="2" s="4"><Expand dir="0" />
</C>
<C c="8" r="6" cs="2" s="3"><O t="S"><![CDATA[故障受理]]></O>
</C>
<C c="10" r="6" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="6" s="5"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="7" cs="2" s="6"></C>
<C c="4" r="7" cs="2" s="6"></C>
<C c="6" r="7" cs="2" s="6"></C>
<C c="8" r="7" cs="2" s="3"><O t="S"><![CDATA[业务撤销]]></O>
</C>
<C c="10" r="7" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[业务撤销]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="12" r="7" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[宽带营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[业务撤销]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="0" r="8" s="7"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="1" r="8" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G9,M9)]]></Attributes></O>
</C>
<C c="2" r="8" cs="2" s="9"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="4" r="8" cs="2" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E4,E5,E6)]]></Attributes></O>
</C>
<C c="6" r="8" cs="2" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G4,G5,G6)]]></Attributes></O>
</C>
<C c="8" r="8" cs="2" s="9"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="10" r="8" cs="2" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(K4,K5,K6,K7,K8)]]></Attributes></O>
</C>
<C c="12" r="8" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(M4,M5,M6,M7,M8)]]></Attributes></O>
</C>
<C c="0" r="9" cs="2" rs="2" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[='套餐('+SUM(E12,K12)+')']]></Attributes></O>
</C>
<C c="2" r="9" cs="2" s="3"><O t="S"><![CDATA[套餐(电话)]]></O>
</C>
<C c="4" r="9" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="9" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="9" cs="2" s="3"><O t="S"><![CDATA[套餐(宽带)]]></O>
</C>
<C c="10" r="9" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="9" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="10" cs="2" s="3"><O t="S"><![CDATA[销账(电话)]]></O>
</C>
<C c="4" r="10" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="10" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="10" cs="2" s="3"><O t="S"><![CDATA[销账(宽带)]]></O>
</C>
<C c="10" r="10" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="10" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="11" s="7"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="1" r="11" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G12,M12)]]></Attributes></O>
</C>
<C c="2" r="11" cs="2" s="9"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="4" r="11" cs="2" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E10,E11)]]></Attributes></O>
</C>
<C c="6" r="11" cs="2" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G10,G11)]]></Attributes></O>
</C>
<C c="8" r="11" cs="2" s="9"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="10" r="11" cs="2" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(K10,K11)]]></Attributes></O>
</C>
<C c="12" r="11" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(M10,M11)]]></Attributes></O>
</C>
<C c="0" r="12" cs="2" rs="4" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[='电话营收('+SUM(E17,K17)+')']]></Attributes></O>
</C>
<C c="2" r="12" cs="2" s="3"><O t="S"><![CDATA[收费]]></O>
</C>
<C c="4" r="12" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[收费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="12" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[收费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="12" cs="2" s="3"><O t="S"><![CDATA[装机]]></O>
</C>
<C c="10" r="12" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[装机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="12" r="12" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[装机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="13" cs="2" s="3"><O t="S"><![CDATA[销账]]></O>
</C>
<C c="4" r="13" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[销账]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="13" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[销账]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="8" r="13" cs="2" s="3"><O t="S"><![CDATA[移机]]></O>
</C>
<C c="10" r="13" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[移机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="12" r="13" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[移机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="14" cs="2" s="3"><O t="S"><![CDATA[退费]]></O>
</C>
<C c="4" r="14" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[退费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="14" cs="2" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[退费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="14" cs="2" s="3"><O t="S"><![CDATA[新业务]]></O>
</C>
<C c="10" r="14" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[新业务]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="12" r="14" s="4"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[新业务]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="15" cs="2" s="6"></C>
<C c="4" r="15" cs="2" s="6"></C>
<C c="6" r="15" cs="2" s="6"></C>
<C c="8" r="15" cs="2" s="3"><O t="S"><![CDATA[业务撤销]]></O>
</C>
<C c="10" r="15" cs="2" s="3"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话业务撤销]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="12" r="15" s="10"><O t="DSColumn"><Attributes dsName="barStatus" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[JobType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeType]]></CNAME><Compare op="0">
<O t="S"><![CDATA[电话业务撤销]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="0" r="16" s="7"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="1" r="16" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G17,M17)]]></Attributes></O>
</C>
<C c="2" r="16" cs="2" s="9"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="4" r="16" cs="2" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E13,E14,E15)]]></Attributes></O>
</C>
<C c="6" r="16" cs="2" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G13,G14,G15)]]></Attributes></O>
</C>
<C c="8" r="16" cs="2" s="9"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="10" r="16" cs="2" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(K13,K14,K15,K16)]]></Attributes></O>
</C>
<C c="12" r="16" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(M13,M14,M15,M16)]]></Attributes></O>
</C>
<C c="1" r="17" s="1"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="2" r="17" cs="6" s="11"><O t="DSColumn"><Attributes dsName="printtime" columnName="SYSDATE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="17" cs="2" s="12"><O t="S"><![CDATA[总合计]]></O>
</C>
<C c="10" r="17" cs="2" s="12"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E9,E12,E17,K9,K12,K17)]]></Attributes></O>
</C>
<C c="12" r="17" s="13"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G9,G12,G17,M9,M12,M17)]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4" imageLayout="2">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;[Red]¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
