<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="tsdbroadband">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="table"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[SELECT username as "username",to_char(AcctStartTime,'yyyy-mm-dd HH24-mi-ss') as "acctstarttime",to_char(AcctStopTime,'yyyy-mm-dd HH24-mi-ss') as "acctstoptime",acctsessiontime as "acctsessiontime",FramedIpAddress as "FramedIpAddress",CallingStationId as "CallingStationId",NASIPAddress as "NASIPAddress",NASPortId as "NASPortId",AcctTerminateCause as "AcctTerminateCause"  from  [?table|?]  where [?fusearchsql|?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.5905511811023623" bottom="0.27" right="0.5905511811023623" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[49,72,153,133,72,100,120,100,80]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0"><O t="S"><![CDATA[宽带用户上网详单查询 ]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[帐号]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[上网起始时间]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[上网结束时间]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[上网时长]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[BAS地址]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[MAC地址]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[NAS ip]]></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[NAS port]]></O>
</C>
<C c="0" r="2" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="username" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="acctstarttime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="acctstoptime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="acctsessiontime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="FramedIpAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="CallingStationId" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="NASIPAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdbroadband" columnName="NASPortId" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="13" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
