<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="hfys_hthhf_out_his" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[\'admin-201208-00003\']]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select yhmc,hzyf,hth,dh,(select h.yhlb from hthdang h where h.hth=s.hth) yhlb,out_bz5,out_bz4,to_char(skr_date,'YYYY-MM-DD') jfrq,skr,yjf,(hf1+hf2) jw,(hf9) jn,(hf3+hf10) gnct,(hf4+hf11) gjct,(hf5) xxf,(hf6) swthf,(hf7+hf20) iphf,(hf12) got,(zfs1) yzf,(zfs3) zxzf,(zfs4) gxzf,(zfs2) xgn,(zfs5) kdf,(zfs6) dskdf,bcss,byye_ysk,syye_ysk,bcss_ysk,btheji,BCYJSUM,out_bz2 from hfys_hthhf_out_his s where out_bz4 in([?lsz?]A)
]]></Query>
</TableData>
<TableData name="payitem" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select tident,tvalues from tsd_ini where tsection='payitem'
]]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYY')||'年'||to_char(sysdate,'MM')||'月'||to_char(sysdate,'DD')||'日' as getdate from dual]]></Query>
</TableData>
<TableData name="hfys_hthhf_out_his_detail" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[fxl-201211-00029]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select yhmc,hzyf,hth,dh,(select h.yhlb from hthdang h where h.hth=s.hth) yhlb,out_bz5,out_bz4,to_char(skr_date,'YYYY-MM-DD') jfrq,skr,yjf,(hf1+hf2) jw,(hf9) jn,(hf3+hf10) gnct,(hf4+hf11) gjct,(hf5) xxf,(hf6) swthf,(hf7+hf20) iphf,(hf12) got,(zfs1) yzf,(zfs3) zxzf,(zfs4) gxzf,(zfs2) xgn,(zfs5) kdf,(zfs6) dskdf,bcss,byye_ysk,syye_ysk,bcss_ysk,btheji,bcss_yjf,out_bz2 from hfys_hthhf_his s where out_bz4 in('[?lsz?]A')
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr/>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,1219200,936000,936000,936000,936000,936000,936000,936000,936000,936000,936000,936000,936000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3657600,5676900,3456000,4032000,4191000,4032000,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" rs="2" s="0">
<O>
<![CDATA[首都机场6459局电信收费单]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2">
<Expand/>
</C>
<C c="1" r="2" cs="4" s="1">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="GETDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand extendable="3" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="0" r="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="3">
<Expand/>
</C>
<C c="2" r="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3">
<Expand/>
</C>
<C c="4" r="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[票据号码]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="OUT_BZ4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[支票号码]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="3" r="4" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[用户代码]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="0" r="5" s="2">
<O>
<![CDATA[用户名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="5" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="YHMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[合同号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="6" s="2">
<O>
<![CDATA[费用月份]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="6" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="OUT_BZ2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="6" s="2">
<O>
<![CDATA[付款方式]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="payitem" columnName="TVALUES"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[TIDENT]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="hfys_hthhf_out_his_detail" columnName="OUT_BZ5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="7" s="2">
<O>
<![CDATA[合计应收]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="7" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="BCSS_YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="7" s="2">
<O>
<![CDATA[缴费类别]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="YHLB"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="8" s="2">
<O>
<![CDATA[实际金额(大写)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="8" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="BCSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CNMONEY($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="8" s="2">
<O>
<![CDATA[实际金额(小写)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="BCSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="9" s="2">
<O>
<![CDATA[局内计次费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="JN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="9" s="2">
<O>
<![CDATA[局外计次费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="JW"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="4" r="9" s="2">
<O>
<![CDATA[上网通话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="SWTHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="10" s="2">
<O>
<![CDATA[国内长途费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="GNCT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="10" s="2">
<O>
<![CDATA[信息费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="XXF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="4" r="10" s="2">
<O>
<![CDATA[国际长途费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="GJCT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="11" s="2">
<O>
<![CDATA[IP话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="11" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="IPHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="11" s="2">
<O>
<![CDATA[专线月租]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="11" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="ZXZF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="4" r="11" s="2">
<O>
<![CDATA[功能费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="11" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="XGN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="12" s="2">
<O>
<![CDATA[月租费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="12" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="YZF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="12" s="2">
<O>
<![CDATA[港澳台]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="12" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="GOT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="12" s="2">
<O>
<![CDATA[本期费用累计]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="12" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="BTHEJI"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="13" s="2">
<O>
<![CDATA[宽带费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="KDF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="13" s="2">
<O>
<![CDATA[代收宽带费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="DSKDF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="4" r="13" s="2">
<O>
<![CDATA[预付费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="13" s="3">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="14" s="2">
<O>
<![CDATA[工料费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="14" s="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="14" s="2">
<O>
<![CDATA[设备费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="14" s="4">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="14" s="2">
<O>
<![CDATA[业务手续费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="14" s="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="15" s="2">
<O>
<![CDATA[光纤租费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="GXZF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="15" s="2">
<O>
<![CDATA[其它线路租费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="15" s="4">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="15" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="15" s="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="16" s="2">
<O>
<![CDATA[上月余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B9"/>
</C>
<C c="1" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="SYYE_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[IF(syye_ysk == 0.00,'',syye_ysk)]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="2" r="16" s="2">
<O>
<![CDATA[本月余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="BYYE_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[IF(byye_ysk == 0.00,'',byye_ysk)]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="B9"/>
</C>
<C c="4" r="16" s="2">
<O>
<![CDATA[营业员]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out_his_detail" columnName="SKR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1" extendable="3" leftParentDefault="false" upParentDefault="false" up="F5"/>
</C>
<C c="0" r="17">
<O>
<![CDATA[注：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="17">
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="2" r="17">
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="3" r="17">
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="4" r="17">
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="5" r="17">
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="0" r="18" cs="6">
<O>
<![CDATA[   1，计费周期调整为自然月，交费时间调整为每月10日到月底；]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="0" r="19" cs="6">
<O>
<![CDATA[   2，每月2-10日放通知语音，下月1日开始对欠费用户暂停服务。]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="0" r="20">
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="1" r="20">
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="2" r="20">
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="3" r="20">
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="4" r="20">
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="5" r="20">
<Expand upParentDefault="false" up="A1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="27504000" height="20016000"/>
<Margin top="554400" left="0" bottom="986400" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
