<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="业务量统计">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="im"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[call countywl('[?yf|?]','[?userid|?]','','[?im|0?]');]]></Query>
</TableData>
</NameTableData>
<NameTableData name="打印时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now();]]></Query>
</TableData>
</NameTableData>
<NameTableData name="业务量统计提示信息">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="false" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="im"
 type="1"
 shown="true" />
<O t="S"><![CDATA[2]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2:I" value="否"/>
<Dict key="1:I" value="是"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[call countywl('[?yf|?]','[?userid|?]','getinfo',[?im|0?])]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,32,43,19,19,24]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[89,72,118,86,72,72,72,58]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="1" cs="7" s="1"><O t="S"><![CDATA[1、此报表根据月份统计油田信息小区网的业务量，并按照分类提供明细。]]></O>
</C>
<C c="1" r="2" cs="7" s="2"><O t="S"><![CDATA[2、统计月份输入格式为6位数字。例：统计2010年1月的宽带用户，在统计月份中录入“201001”然后点击查询即可。]]></O>
</C>
<C c="1" r="4" cs="5" s="3"><O t="S"><![CDATA[当重算为是时将会立即调用统计过程，会影响速度和结果]]></O>
</C>
<C c="1" r="5"><O t="S"><![CDATA[统计月份：]]></O>
</C>
<C c="2" r="5"><O t="PR" >
<ParameterRef name="yf" />
</O>
</C>
<C c="3" r="5" s="4"><O t="S"><![CDATA[是否重算]]></O>
</C>
<C c="4" r="5"><O t="PR" >
<ParameterRef name="im" />
</O>
</C>
<C c="6" r="5"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
<C c="7" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="6" cs="5" s="3"><O t="S"><![CDATA[]]></O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[22,15,18,16,17,16,10,12]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[4,120,39,38,38,38,38,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="25" s="5"><O t="S"><![CDATA[油田信息小区网业务量汇总表]]></O>
</C>
<C c="1" r="1" s="6"><O t="S"><![CDATA[填报单位：]]></O>
</C>
<C c="13" r="1" cs="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=mid($yf,1,4)+"年"+mid($yf,5,2)+"月"]]></Attributes></O>
</C>
<C c="1" r="2" rs="2" s="7"><O t="S"><![CDATA[指标名称]]></O>
</C>
<C c="2" r="2" rs="2" s="7"><O t="S"><![CDATA[总合计]]></O>
</C>
<C c="3" r="2" cs="8" s="7"><O t="S"><![CDATA[敦煌基地]]></O>
</C>
<C c="11" r="2" cs="8" s="7"><O t="S"><![CDATA[花土沟基地]]></O>
</C>
<C c="19" r="2" cs="8" s="7"><O t="S"><![CDATA[格尔木基地]]></O>
</C>
<C c="3" r="3" s="7"><O t="S"><![CDATA[免费]]></O>
</C>
<C c="4" r="3" s="7"><O t="S"><![CDATA[8兆]]></O>
</C>
<C c="5" r="3" s="7"><O t="S"><![CDATA[4兆]]></O>
</C>
<C c="6" r="3" s="7"><O t="S"><![CDATA[2兆]]></O>
</C>
<C c="7" r="3" s="7"><O t="S"><![CDATA[1兆]]></O>
</C>
<C c="8" r="3" s="7"><O t="S"><![CDATA[商业]]></O>
</C>
<C c="9" r="3" s="7"><O t="S"><![CDATA[小时]]></O>
</C>
<C c="10" r="3" s="7"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="11" r="3" s="7"><O t="S"><![CDATA[免费]]></O>
</C>
<C c="12" r="3" s="7"><O t="S"><![CDATA[8兆]]></O>
</C>
<C c="13" r="3" s="7"><O t="S"><![CDATA[4兆]]></O>
</C>
<C c="14" r="3" s="7"><O t="S"><![CDATA[2兆]]></O>
</C>
<C c="15" r="3" s="7"><O t="S"><![CDATA[1兆]]></O>
</C>
<C c="16" r="3" s="7"><O t="S"><![CDATA[商业]]></O>
</C>
<C c="17" r="3" s="7"><O t="S"><![CDATA[小时]]></O>
</C>
<C c="18" r="3" s="7"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="19" r="3" s="7"><O t="S"><![CDATA[免费]]></O>
</C>
<C c="20" r="3" s="7"><O t="S"><![CDATA[8兆]]></O>
</C>
<C c="21" r="3" s="7"><O t="S"><![CDATA[4兆]]></O>
</C>
<C c="22" r="3" s="7"><O t="S"><![CDATA[2兆]]></O>
</C>
<C c="23" r="3" s="7"><O t="S"><![CDATA[1兆]]></O>
</C>
<C c="24" r="3" s="7"><O t="S"><![CDATA[商业]]></O>
</C>
<C c="25" r="3" s="7"><O t="S"><![CDATA[小时]]></O>
</C>
<C c="26" r="3" s="7"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="0" r="4" s="8"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="codes" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="1" r="4" s="9"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="uname" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A5" />
</C>
<C c="2" r="4" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(K5,S5,AA5)]]></Attributes></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[abc]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[总合计]]></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=C3]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" leftParentDefault="false" left="A5" />
</C>
<C c="3" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dhmf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[免费]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="4" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dunh8" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[8兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=E4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="5" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dunh4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[4兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=F4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="6" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dunh2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=G4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="7" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dunh1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=H4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="8" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dunh150" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[商业150]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=I4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="9" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dunhh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="查询明细">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[小时]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=J4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="10" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="dhheji" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[合计]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=D3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=K4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" leftParentDefault="false" left="A5" />
</C>
<C c="11" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htgmf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[免费]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="12" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htg8" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="查询明细">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[8兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=M4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="13" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htg4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[4兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=N4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="14" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htg2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="查询明细">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2兆]]></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=O4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="15" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htg1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=P4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="16" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htg150" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[商业150]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=Q4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="17" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htgh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[小时]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=R4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="18" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="htgheji" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细查询">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[花土沟地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[合计]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=L3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=S4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" leftParentDefault="false" left="A5" />
</C>
<C c="19" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germmf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[免费]]></O>
</Parameter>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="20" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germ8" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[8兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=U4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="21" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germ4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[4兆]]></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=V4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="22" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germ2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2兆]]></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=W4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="23" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germ1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1兆]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=X4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="24" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germ150" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[商业150]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=Y4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="25" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[小时]]></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=Z4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" />
</C>
<C c="26" r="4" s="10"><O t="DSColumn"><Attributes dsName="业务量统计" columnName="germheji" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<NameJavaScriptGroup>
<NameJavaScript name="明细表">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/countywl_mingxi.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[格尔木地区]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[合计]]></O>
</Parameter>
<Parameter>
<Attributes name="codes"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=A5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="y_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=B5]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="x_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=T3]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="z_label"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=AA4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" leftParentDefault="false" left="A5" />
</C>
<C c="1" r="5" s="4"><O t="S"><![CDATA[计量单位：]]></O>
</C>
<C c="2" r="5"><O t="S"><![CDATA[户]]></O>
</C>
<C c="7" r="5" cs="2" s="6"><O t="S"><![CDATA[审核：]]></O>
</C>
<C c="13" r="5" cs="2" s="6"><O t="S"><![CDATA[填表人：]]></O>
</C>
<C c="15" r="5" cs="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
</C>
<C c="20" r="5" cs="2" s="6"><O t="S"><![CDATA[打印时间：]]></O>
</C>
<C c="22" r="5" cs="4"><O t="DSColumn"><Attributes dsName="打印时间" columnName="now()" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="6" cs="14" rs="2" s="11"><O t="DSColumn"><Attributes dsName="业务量统计提示信息" columnName="result" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-65536" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-1" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" foreground="-65536" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
