<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ST">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2011-03-07 00:00:00]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2011-03-07 23:59:59]]></O>
</Parameter>
<Parameter>
<Attributes name="uids"
 type="0"
 shown="true" />
<O t="S"><![CDATA[at14,at15,at19,at28,bt01,bt02,bt03,ct02,dt66,dt99,et01,et02,et03]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select Skry,Area,MOKUAIJU,count(*) Amount,sum(byck) Fee from cross_jiaofei where jfshj between to_date('[?tStart|2011-03-07 00:00:00?]','YYYY-MM-DD HH24:Mi:SS') and to_date('[?tOver|2011-03-07 23:59:59?]','YYYY-MM-DD HH24:Mi:SS') and instr(','||'[?uids|at14,at15,at19,at28,bt01,bt02,bt03,ct02,dt66,dt99,et01,et02,et03?]'||',',','||skry||',')>0 group by Skry,Area,MOKUAIJU ]]></Query>
</TableData>
</NameTableData>
<NameTableData name="DT">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select to_char(sysdate,'YYYY-MM-DD HH24:MI:SS') DT from dual]]></Query>
</TableData>
</NameTableData>
<NameTableData name="Us">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[ak47]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username || '(' || userid || ')' username from sys_user where userid='[?userid|ak47?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="Area">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2011-03-08 00：00：00]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2011-03-08 23：59：59]]></O>
</Parameter>
<Parameter>
<Attributes name="uids"
 type="0"
 shown="true" />
<O t="S"><![CDATA[at14,at15,at19,at28,bt01,bt02,bt03,ct02,dt66,dt99,et01,et02,et03]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select distinct area from cross_jiaofei where jfshj between to_date('[?tStart|2011-03-08 00：00：00?]','YYYY-MM-DD HH24:Mi:SS') and to_date('[?tOver|2011-03-08 23：59：59?]','YYYY-MM-DD HH24:Mi:SS') and instr(','||'[?uids|at14,at15,at19,at28,bt01,bt02,bt03,ct02,dt66,dt99,et01,et02,et03?]'||',',','||skry||',')>0
]]></Query>
</TableData>
</NameTableData>
<NameTableData name="Users">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uids"
 type="0"
 shown="true" />
<O t="S"><![CDATA[at14,at15,at19,at28,bt01,bt02,bt03,ct02,dt66,dt99,et01,et02,et03]]></O>
</Parameter>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2011-03-07 00:00:00]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2011-03-07 23:59:59]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select distinct skry,area from jiaofei where     instr(','||'[?uids|at14,at15,at19,at28,bt01,bt02,bt03,ct02,dt66,dt99,et01,et02,et03?]'||',',','||skry||',')>0 and jfshj between to_date('[?tStart|2011-03-07 00:00:00?]','YYYY-MM-DD HH24:Mi:SS') and to_date('[?tOver|2011-03-07 23:59:59?]','YYYY-MM-DD HH24:Mi:SS') ]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[44,28,28,28,28,28,28,67]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,61,72,86,105,97,102]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="6" s="0"><O t="S"><![CDATA[跨站收费统计（按营业员）]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[区间:]]></O>
</C>
<C c="2" r="1" cs="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$tStart + '至' + $tOver]]></Attributes></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[统计人员]]></O>
</C>
<C c="6" r="1"><O t="DSColumn"><Attributes dsName="Us" columnName="USERNAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="2" cs="2" s="2"><O t="S"><![CDATA[统计站]]></O>
</C>
<C c="3" r="2" s="2"><O t="S"><![CDATA[收款人员]]></O>
</C>
<C c="4" r="2" s="2"><O t="S"><![CDATA[所属站]]></O>
</C>
<C c="5" r="2" s="2"><O t="S"><![CDATA[数量]]></O>
</C>
<C c="6" r="2" s="2"><O t="S"><![CDATA[金额]]></O>
</C>
<C c="1" r="3" cs="2" rs="3" s="3"><O t="DSColumn"><Attributes dsName="ST" columnName="AREA" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" rs="2" s="3"><O t="DSColumn"><Attributes dsName="ST" columnName="SKRY" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="3"><O t="DSColumn"><Attributes dsName="ST" columnName="MOKUAIJU" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="3"><O t="DSColumn"><Attributes dsName="ST" columnName="AMOUNT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="4"><O t="DSColumn"><Attributes dsName="ST" columnName="FEE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="2"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="5" r="4" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F4)]]></Attributes></O>
</C>
<C c="6" r="4" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(G4)]]></Attributes></O>
</C>
<C c="3" r="5" cs="2" s="2"><O t="S"><![CDATA[按通信站合计]]></O>
</C>
<C c="5" r="5" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F5)]]></Attributes></O>
</C>
<C c="6" r="5" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(G5)]]></Attributes></O>
</C>
<C c="1" r="6" s="5"><O t="S"><![CDATA[统计时间]]></O>
</C>
<C c="2" r="6" cs="2" s="5"><O t="DSColumn"><Attributes dsName="DT" columnName="DT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="6" s="6"><O t="S"><![CDATA[总合计]]></O>
</C>
<C c="5" r="6" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F6)]]></Attributes></O>
</C>
<C c="6" r="6" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(G6)]]></Attributes></O>
</C>
<C c="1" r="7" s="5"><O t="S"><![CDATA[统计范围]]></O>
</C>
<C c="2" r="7" cs="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$uids]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[￥#,##0.00;￥-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[￥#,##0.00;￥-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
