<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="cwtongji">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="type"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[Qhyt_Hfys_Ystj_Qry 'hzyf=[?hzyf|?];sType=[?type|?];userid=[?userid|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,35,48]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[82,72,84,74,111,72,72,77,0]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="1" cs="7" s="1"><O t="S"><![CDATA[1、该报表根据统计月份和类型统计费用信息]]></O>
</C>
<C c="1" r="2" cs="8" s="2"><O t="S"><![CDATA[2、统计月份输入格式为6位数字。例：统计2010年1月的电话费用，在统计月份中录入“201001”；统计类型根据下拉框选择；然后点击查询即可。]]></O>
</C>
<C c="1" r="5" s="3"><O t="S"><![CDATA[统计月份:]]></O>
</C>
<C c="2" r="5"><O t="PR" >
<ParameterRef name="hzyf" />
</O>
</C>
<C c="3" r="5" s="3"><O t="S"><![CDATA[统计类型:]]></O>
</C>
<C c="4" r="5"><O t="PR" >
<ParameterRef name="type" />
</O>
</C>
<C c="5" r="5" s="3"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[44,25,28,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[35,57,120,81,60,60,65,75,75,75,70,65,65,72,71]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="4"><O t="S"><![CDATA[财务统计报表]]></O>
</C>
<C c="0" r="1" s="5"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="5"><O t="S"><![CDATA[统计月份]]></O>
</C>
<C c="2" r="1" s="5"><O t="S"><![CDATA[单位]]></O>
</C>
<C c="3" r="1" s="5"><O t="S"><![CDATA[数量]]></O>
</C>
<C c="4" r="1" s="5"><O t="S"><![CDATA[月租]]></O>
</C>
<C c="5" r="1" s="5"><O t="S"><![CDATA[代维]]></O>
</C>
<C c="6" r="1" s="5"><O t="S"><![CDATA[新业务]]></O>
</C>
<C c="7" r="1" s="5"><O t="S"><![CDATA[本地网]]></O>
</C>
<C c="8" r="1" s="5"><O t="S"><![CDATA[市话]]></O>
</C>
<C c="9" r="1" s="5"><O t="S"><![CDATA[国内]]></O>
</C>
<C c="10" r="1" s="5"><O t="S"><![CDATA[国际]]></O>
</C>
<C c="11" r="1" s="5"><O t="S"><![CDATA[其它]]></O>
</C>
<C c="12" r="1" s="5"><O t="S"><![CDATA[信息费]]></O>
</C>
<C c="13" r="1" s="5"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="14" r="1" s="5"><O t="S"><![CDATA[出账时间]]></O>
</C>
<C c="0" r="2" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="5"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="hzyf" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="2" s="5"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="dwmc" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="5"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="Zs" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="7"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je3" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je5" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je6" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je7" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je8" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je10" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="je11" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="2" s="6"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="heji" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="14" r="2" s="5"><O t="DSColumn"><Attributes dsName="cwtongji" columnName="rq" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="3" s="5"></C>
<C c="1" r="3" s="5"></C>
<C c="2" r="3" s="5"><O t="S"><![CDATA[合计:]]></O>
</C>
<C c="3" r="3" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(D3)]]></Attributes></O>
</C>
<C c="4" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(E3)]]></Attributes></O>
</C>
<C c="5" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F3)]]></Attributes></O>
</C>
<C c="6" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(G3)]]></Attributes></O>
</C>
<C c="7" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(H3)]]></Attributes></O>
</C>
<C c="8" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(I3)]]></Attributes></O>
</C>
<C c="9" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(J3)]]></Attributes></O>
</C>
<C c="10" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(K3)]]></Attributes></O>
</C>
<C c="11" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(L3)]]></Attributes></O>
</C>
<C c="12" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(M3)]]></Attributes></O>
</C>
<C c="13" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(N3)]]></Attributes></O>
</C>
<C c="14" r="3" s="5"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
