<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="fjyzfee">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hth"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="hzyf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yhxz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="Yhxz" keyColumnIndex="2" valueColumnIndex="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection></Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select Kemu,Hzyf,Hzqx,Hth,Zlh,Dh,Yhmc,Zfs1,Zfs2,Bm1,Bm2,Zfs3,Zfs29,Zfs30,Yhxz,StartDate from huizong where heji<>0 and hth like '%[?hth|?]%' and hzyf like '%[?hzyf|?]%' and yhxz like '%[?yhxz|?]%'
]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,33,40]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[85,80,72,78,62,140,72,59]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="1" cs="7" s="1"><O t="S"><![CDATA[1、根据月份、合同号或用户性质统计月杂费]]></O>
</C>
<C c="1" r="2" cs="7" s="2"><O t="S"><![CDATA[2、汇总月份输入格式为6位数字。例：汇总2010年1月的电话费用，在汇总月份中录入“201001”;在合同号框里输入要汇总的合同号;然后点击查询即可。]]></O>
</C>
<C c="0" r="4" s="3"><O t="S"><![CDATA[合同号:]]></O>
</C>
<C c="1" r="4"><O t="PR" >
<ParameterRef name="hth" />
</O>
</C>
<C c="2" r="4" s="3"><O t="S"><![CDATA[汇总月份:]]></O>
</C>
<C c="3" r="4"><O t="PR" >
<ParameterRef name="hzyf" />
</O>
</C>
<C c="4" r="4" s="3"><O t="S"><![CDATA[用户性质:]]></O>
</C>
<C c="5" r="4"><O t="PR" >
<ParameterRef name="yhxz" />
</O>
</C>
<C c="6" r="4" s="3"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,30,30,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[36,52,52,115,71,55,75,110,130,130,85,65,64,74,70,90,80]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="4"><O t="S"><![CDATA[分机月杂费汇总表]]></O>
</C>
<C c="0" r="1" s="5"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="6"><O t="S"><![CDATA[收费科目]]></O>
</C>
<C c="2" r="1" s="6"><O t="S"><![CDATA[汇总月份]]></O>
</C>
<C c="3" r="1" s="6"><O t="S"><![CDATA[汇总区间]]></O>
</C>
<C c="4" r="1" s="6"><O t="S"><![CDATA[合同号]]></O>
</C>
<C c="5" r="1" s="6"><O t="S"><![CDATA[种类号]]></O>
</C>
<C c="6" r="1" s="6"><O t="S"><![CDATA[电话]]></O>
</C>
<C c="7" r="1" s="6"><O t="S"><![CDATA[用户名称]]></O>
</C>
<C c="8" r="1" s="6"><O t="S"><![CDATA[一级部门]]></O>
</C>
<C c="9" r="1" s="6"><O t="S"><![CDATA[二级部门]]></O>
</C>
<C c="10" r="1" s="6"><O t="S"><![CDATA[用户分类费]]></O>
</C>
<C c="11" r="1" s="6"><O t="S"><![CDATA[新业务费]]></O>
</C>
<C c="12" r="1" s="6"><O t="S"><![CDATA[其他费]]></O>
</C>
<C c="13" r="1" s="6"><O t="S"><![CDATA[会议费]]></O>
</C>
<C c="14" r="1" s="6"><O t="S"><![CDATA[业务受理费]]></O>
</C>
<C c="15" r="1" s="6"><O t="S"><![CDATA[用户性质]]></O>
</C>
<C c="16" r="1" s="6"><O t="S"><![CDATA[计费起始时间]]></O>
</C>
<C c="0" r="2" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Kemu" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Hzyf" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Hzqx" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Hth" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Zlh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Dh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Yhmc" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Bm1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Bm2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="7"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Zfs1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="7"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Zfs2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="2" s="7"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Zfs3" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="2" s="7"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Zfs29" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="14" r="2" s="7"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Zfs30" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="15" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="Yhxz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="16" r="2" s="6"><O t="DSColumn"><Attributes dsName="fjyzfee" columnName="StartDate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="3" s="5"></C>
<C c="1" r="3" s="6"></C>
<C c="2" r="3" s="6"></C>
<C c="3" r="3" s="6"></C>
<C c="4" r="3" s="6"></C>
<C c="5" r="3" s="6"></C>
<C c="6" r="3" s="6"></C>
<C c="7" r="3" s="5"></C>
<C c="8" r="3" s="6"></C>
<C c="9" r="3" s="6"><O t="S"><![CDATA[合计:]]></O>
</C>
<C c="10" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(K3)]]></Attributes></O>
</C>
<C c="11" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(L3)]]></Attributes></O>
</C>
<C c="12" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(M3)]]></Attributes></O>
</C>
<C c="13" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(N3)]]></Attributes></O>
</C>
<C c="14" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(O3)]]></Attributes></O>
</C>
<C c="15" r="3" s="6"></C>
<C c="16" r="3" s="6"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
