<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="teljob" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID" isAutoInc="false"/>
<O>
<![CDATA[7328]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T.*,(T.YJJE+nvl(T.VALUE18,0)) ss,i.tvalues,s.username,y.showname 
  from teljob T 
    left join tsd_ini i on i.tsection='payitem' and i.tident=t.ispay    
    left join sys_user s on s.userid=t.jlry  
    left join ywsl_code y on y.typeid=50 and y.ywlx=t.sgnr
 where T.lsh in(select lsh from teljob where id=${JobID}) and rownum=1]]></Query>
</TableData>
<TableData name="attachfee" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID" isAutoInc="false"/>
<O>
<![CDATA[7327]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT row_number()over(partition by dh order by feetype) rn,E.FEETYPE,E.dh
FROM 
attachfee E,TELJOB T
 WHERE E.FEENAME like '%月租%' AND E.DH=T.XDH AND T.lsh in(select lsh from teljob where id=${JobID}) and rownum<=1]]></Query>
</TableData>
<TableData name="xgn" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID" isAutoInc="false"/>
<O>
<![CDATA[7327]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT row_number()over(partition by dh order by feetype) rn,E.FEETYPE,E.dh
FROM 
attachfee E,TELJOB T
 WHERE E.FEENAME like '%新功能%' AND E.DH=T.XDH AND T.lsh in(select lsh from teljob where id=${JobID}) and rownum<=1]]></Query>
</TableData>
<TableData name="dhall" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID" isAutoInc="false"/>
<O>
<![CDATA[7328]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select WMSYS.WM_CONCAT('['||xdh||']A') from teljob where lsh in(select lsh from teljob where id=${JobID})]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,838200,876300,914400,876300,952500,876300,723900,876300,876300,723900,762000,1028700,800100,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3467100,952500,1866900,762000,1981200,1143000,2781300,2933700,2133600,2667000,2705100,76200,1219200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" s="0">
<O>
<![CDATA[通 信 业 务 派 工 单]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[作业内容]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="SHOWNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="2" s="3">
<O>
<![CDATA[受理时间：]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="1" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="SGRQ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="1" s="3">
<O>
<![CDATA[工单流水：]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="1" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="LSH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="12" r="1">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="ID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[账 户 号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="2" s="4">
<O>
<![CDATA[联 系 人]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="2" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="LINKMAN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="4">
<O>
<![CDATA[联系电话]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="2" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="LXDH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[电话功能]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="DHGN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="3" cs="2" s="4">
<O>
<![CDATA[电话类型]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="DHLX"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[证件号码]]></O>
<Expand/>
</C>
<C c="9" r="3" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="CARDID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[帐户名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="4" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="VALUE17"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[原帐户名]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="4" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="VALUE16"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[用户姓名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="5" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="XM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="5" s="6">
<O>
<![CDATA[原用户姓名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="5" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="NXM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[装机地址]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="6" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="XDZ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="6" s="4">
<O>
<![CDATA[原地址]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="6" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="YDZ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[月租]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="7" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="attachfee" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[DH]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="teljob" columnName="XDH"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="7" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="attachfee" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[DH]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="teljob" columnName="XDH"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="7" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="attachfee" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[DH]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="teljob" columnName="XDH"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="10" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="attachfee" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[DH]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="teljob" columnName="XDH"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="8" s="4">
<O>
<![CDATA[特服]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="8" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="xgn" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="4" s="10">
<O t="DSColumn">
<Attributes dsName="xgn" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="xgn" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="8" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="xgn" columnName="FEETYPE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[RN]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="4">
<O>
<![CDATA[电话号码]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="9" cs="11" s="12">
<O t="DSColumn">
<Attributes dsName="dhall" columnName="WMSYS.WM_CONCAT(&apos;[&apos;||XDH||&apos;]&apos;)"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="10" rs="2" s="4">
<O>
<![CDATA[备注]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="10" cs="11" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="ZWBZ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="12" s="1">
<O>
<![CDATA[操作员]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="12" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="USERNAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="12" cs="5" s="3">
<O>
<![CDATA[保存部门：营业室、测量室、外线]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="12" cs="2" s="14">
<O>
<![CDATA[保存期：5年]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="11" r="12" s="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="432000" left="1440000" bottom="286560" right="1303200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
