<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="teljob">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select t.Lsh as "Lsh",t.xdh as "xdh",t.ydh as "ydh",t.xm as "xm",t.Nxm as "Nxm",t.ydz as "ydz",t.xdz as "xdz",t.Area as "Area",t.Jlry as "Jlry",t.Sgnr as "Sgnr",t.Sgrq as "Sgrq",t.Dhlx as "Dhlx",t.linkman as "linkman",t.Hth as "Hth",t.lxdh as "lxdh",h.callPayType as "callPayType",t.ywarea as "ywarea",t.yhxz as "yhxz" from teljob t,hthdang h where t.hth=h.hth and t.id='[?JobID|?]'



]]></Query>
</TableData>
</NameTableData>
<NameTableData name="callpaytype">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select  CallPayType as "CallPayType",TypeName as "TypeName" from callPaytype]]></Query>
</TableData>
</NameTableData>
<NameTableData name="user">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select userid as "userid",username as "username" from sys_user]]></Query>
</TableData>
</NameTableData>
<NameTableData name="yhdang">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select   y.Hth as "Hth",y.dh as "dh",y.Bm1 as "Bm1",y.Bm2 as "Bm2",y.Bm3 as "Bm3",y.Bm4 as "Bm4",y.Bz6 as "Bz6",y.Bz7 as "Bz7",y.Reg_Date as "Reg_Date",y.Dhgn as "Dhgn",y.MokuaiJu as "MokuaiJu",y.YwArea as "YwArea",y.CallSheduleNo as "CallSheduleNo",y.Mfjb as "Mfjb" from yhdang y,teljob t where y.hth=t.hth and t.id='[?JobID|?]' and y.dh=t.xdh]]></Query>
</TableData>
</NameTableData>
<NameTableData name="hth_callPayType">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select callpaytype as "callpaytype",hth as "hth" from hthdang ]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.3093700787401575" left="0.39566929133858275" bottom="0.27" right="0.986220472440945" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager showToolbar="true" specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="false" isShowFlashPrint="true" isShowPDFPrint="false" isShowAppletPrint="false" isShowPDF="false" isShowExcel="false" isShowPrint="false" isShowExport="true" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<flashPrintIconObject path="/com/fr/web/images/flashPrint.png">
</flashPrintIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<appletPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</appletPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[28,25,28,28,28,28,28,28,28,28,28,28,28,28,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[75,10,70,61,46,30,62,35,103,62,83]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0"><O t="S"><![CDATA[青海油田通信公司电话业务受理单(重打票)]]></O>
</C>
<C c="0" r="1" cs="2" s="1"><O t="S"><![CDATA[业务类型：]]></O>
</C>
<C c="2" r="1" cs="2" s="2"><O t="DSColumn"><Attributes dsName="teljob" columnName="Sgnr" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="1" s="3"></C>
<C c="5" r="1" cs="3" s="1"><O t="S"><![CDATA[流水号：]]></O>
<Expand dir="0" />
</C>
<C c="8" r="1" cs="3" s="2"><O t="DSColumn"><Attributes dsName="teljob" columnName="Lsh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="4"><O t="S"><![CDATA[合 同 号]]></O>
</C>
<C c="1" r="2" cs="2" s="5"><O t="DSColumn"><Attributes dsName="teljob" columnName="Hth" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="4"><O t="S"><![CDATA[用户类别]]></O>
</C>
<C c="4" r="2" cs="2" s="6"><O t="DSColumn"><Attributes dsName="teljob" columnName="Dhlx" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="7"></C>
<C c="7" r="2" s="8"></C>
<C c="8" r="2" s="8"></C>
<C c="9" r="2" s="8"></C>
<C c="10" r="2" s="9"></C>
<C c="0" r="3" s="4"><O t="S"><![CDATA[原 电 话]]></O>
</C>
<C c="1" r="3" cs="2" s="5"><O t="DSColumn"><Attributes dsName="teljob" columnName="ydh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="4"><O t="S"><![CDATA[新 电 话]]></O>
</C>
<C c="4" r="3" cs="2" s="5"><O t="DSColumn"><Attributes dsName="teljob" columnName="xdh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3" s="10"></C>
<C c="0" r="4" s="4"><O t="S"><![CDATA[原 姓 名]]></O>
</C>
<C c="1" r="4" cs="2" s="5"><O t="DSColumn"><Attributes dsName="teljob" columnName="Nxm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="3" r="4" s="11"><O t="S"><![CDATA[新 姓 名]]></O>
</C>
<C c="4" r="4" cs="2" s="12"><O t="DSColumn"><Attributes dsName="teljob" columnName="xm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="6" r="4" s="13"></C>
<C c="7" r="4"></C>
<C c="8" r="4"></C>
<C c="9" r="4"></C>
<C c="10" r="4" s="10"></C>
<C c="0" r="5" s="14"><O t="S"><![CDATA[原 地 址]]></O>
</C>
<C c="1" r="5" cs="5" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="ydz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="8" r="5" cs="2" rs="4" s="16"><O t="S"><![CDATA[     身份证复印件]]></O>
</C>
<C c="10" r="5" s="10"></C>
<C c="0" r="6" s="4"><O t="S"><![CDATA[新 地 址]]></O>
</C>
<C c="1" r="6" cs="5" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="xdz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="6" r="6" s="13"></C>
<C c="7" r="6"></C>
<C c="10" r="6" s="10"></C>
<C c="0" r="7" s="4"><O t="S"><![CDATA[一级部门]]></O>
</C>
<C c="1" r="7" cs="5" s="15"><O t="DSColumn"><Attributes dsName="yhdang" columnName="Bm1" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Bm1]]></CNAME><Compare op="0">
<AnDSColumn dsName="yhdang" columnName="Bm1" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="7" s="13"></C>
<C c="7" r="7"></C>
<C c="10" r="7" s="10"></C>
<C c="0" r="8" s="4"><O t="S"><![CDATA[二级部门]]></O>
</C>
<C c="1" r="8" cs="5" s="15"><O t="DSColumn"><Attributes dsName="yhdang" columnName="Bm2" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Bm2]]></CNAME><Compare op="0">
<AnDSColumn dsName="yhdang" columnName="Bm2" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="8" s="13"></C>
<C c="7" r="8"></C>
<C c="10" r="8" s="10"></C>
<C c="0" r="9" s="4"><O t="S"><![CDATA[三级部门]]></O>
</C>
<C c="1" r="9" cs="5" s="15"><O t="DSColumn"><Attributes dsName="yhdang" columnName="Bm3" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Bm3]]></CNAME><Compare op="0">
<AnDSColumn dsName="yhdang" columnName="Bm3" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="9" s="13"></C>
<C c="7" r="9"></C>
<C c="10" r="9" s="10"></C>
<C c="0" r="10" s="4"><O t="S"><![CDATA[四级部门]]></O>
</C>
<C c="1" r="10" cs="5" s="15"><O t="DSColumn"><Attributes dsName="yhdang" columnName="Bm4" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Bm4]]></CNAME><Compare op="0">
<AnDSColumn dsName="yhdang" columnName="Bm4" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="10" s="13"></C>
<C c="7" r="10"></C>
<C c="8" r="10"></C>
<C c="9" r="10"></C>
<C c="10" r="10" s="10"></C>
<C c="0" r="11" s="4"><O t="S"><![CDATA[用户性质]]></O>
</C>
<C c="1" r="11" cs="5" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="yhxz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="11" s="17"></C>
<C c="7" r="11" s="18"></C>
<C c="8" r="11" s="18"></C>
<C c="9" r="11" s="18"></C>
<C c="10" r="11" s="19"></C>
<C c="0" r="12" s="4"><O t="S"><![CDATA[付费策略]]></O>
</C>
<C c="1" r="12" cs="2" s="15"><O t="DSColumn"><Attributes dsName="callpaytype" columnName="TypeName" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[TypeName]]></CNAME><Compare op="0">
<AnDSColumn dsName="callpaytype" columnName="TypeName" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="12" s="4"><O t="S"><![CDATA[催缴策略]]></O>
</C>
<C c="4" r="12" cs="2" s="20"><O t="DSColumn"><Attributes dsName="yhdang" columnName="CallSheduleNo" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CallSheduleNo]]></CNAME><Compare op="0">
<AnDSColumn dsName="yhdang" columnName="CallSheduleNo" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="12" s="4"><O t="S"><![CDATA[联系电话]]></O>
</C>
<C c="7" r="12" cs="2" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="lxdh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="12" s="4"><O t="S"><![CDATA[联 系 人]]></O>
</C>
<C c="10" r="12" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="linkman" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="13" s="4"><O t="S"><![CDATA[业务区域]]></O>
</C>
<C c="1" r="13" cs="2" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="ywarea" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="13" s="4"><O t="S"><![CDATA[收费地点]]></O>
</C>
<C c="4" r="13" cs="2" s="15"><O t="DSColumn"><Attributes dsName="teljob" columnName="Area" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="13" s="4"><O t="S"><![CDATA[装机时间]]></O>
</C>
<C c="7" r="13" cs="2" s="15"><O t="DSColumn"><Attributes dsName="yhdang" columnName="Reg_Date" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Reg_Date]]></CNAME><Compare op="0">
<AnDSColumn dsName="yhdang" columnName="Reg_Date" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="13" s="4"><O t="S"><![CDATA[客户签字]]></O>
</C>
<C c="10" r="13" s="21"><Expand dir="0" />
</C>
<C c="0" r="14" s="4"><O t="S"><![CDATA[备    注]]></O>
</C>
<C c="1" r="14" cs="10" s="21"></C>
<C c="0" r="15" cs="3" s="22"><O t="S"><![CDATA[本票据未盖章无效]]></O>
</C>
<C c="3" r="15"><Expand dir="0" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="4" r="15" cs="2" s="23"><O t="S"><![CDATA[受理人：]]></O>
</C>
<C c="6" r="15" cs="2" s="22"><O t="DSColumn"><Attributes dsName="teljob" columnName="Jlry" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="15" s="23"><O t="S"><![CDATA[受理时间:]]></O>
</C>
<C c="9" r="15" cs="2" s="22"><O t="DSColumn"><Attributes dsName="teljob" columnName="Sgrq" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
