<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="businessfee" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID"/>
<O>
<![CDATA[111866]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from businessfee where jobid='${JobID}']]></Query>
</TableData>
<TableData name="teljob" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID"/>
<O>
<![CDATA[111866]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.sgrq,t.xm,t.ID,t.lsh,nvl(t.VALUE18,0) va,t.xdh,t.hth,(YJJE+nvl(VALUE18,0)) ss ,jlry from  teljob t  where t.id='${JobID}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[30,35,35,35,35,35,35,35,35,2,35,35,2,28,90,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[76,65,71,79,66,80,72,79,52,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="1" r="0" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="SGRQ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="2">
<O>
<![CDATA[通信业]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="5" r="0" s="3">
<Expand/>
</C>
<C c="6" r="0" s="3">
<Expand/>
</C>
<C c="7" r="0" s="3">
<Expand/>
</C>
<C c="8" r="0" s="3">
<Expand/>
</C>
<C c="0" r="1" s="4">
<O>
<![CDATA[机打票号：]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="LSH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="4">
<Expand/>
</C>
<C c="5" r="1" s="4">
<Expand/>
</C>
<C c="6" r="1" s="4">
<Expand/>
</C>
<C c="7" r="1" s="4">
<Expand/>
</C>
<C c="8" r="1" s="4">
<Expand/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[客户名称：]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<Expand/>
</C>
<C c="5" r="2" s="3">
<Expand/>
</C>
<C c="6" r="2" s="3">
<Expand/>
</C>
<C c="7" r="2" s="3">
<Expand/>
</C>
<C c="8" r="2" s="3">
<Expand/>
</C>
<C c="0" r="3" s="5">
<O>
<![CDATA[电话号码]]></O>
<Expand/>
</C>
<C c="1" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="XDH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="6">
<O>
<![CDATA[付费账号]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="6">
<Expand dir="0"/>
</C>
<C c="6" r="3" s="5">
<O>
<![CDATA[结算方式]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="6">
<O>
<![CDATA[现  金]]></O>
<Expand/>
</C>
<C c="0" r="4" s="5">
<O>
<![CDATA[费用项目]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="7">
<O>
<![CDATA[金额（元）]]></O>
<Expand/>
</C>
<C c="3" r="4" s="8">
<O>
<![CDATA[费用项目]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="2" s="7">
<O>
<![CDATA[金额（元）]]></O>
<Expand/>
</C>
<C c="6" r="4" s="9">
<O>
<![CDATA[费用项目]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="6">
<O>
<![CDATA[金额（元）]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" rs="4" s="3">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.report.LinkWorkBookTemplate">
<Path>
<![CDATA[rpt_businessfee.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="0" r="9" s="10">
<Expand/>
</C>
<C c="1" r="9" s="10">
<Expand/>
</C>
<C c="2" r="9" s="10">
<Expand/>
</C>
<C c="3" r="9" s="10">
<Expand/>
</C>
<C c="4" r="9" s="10">
<Expand/>
</C>
<C c="5" r="9" s="10">
<Expand/>
</C>
<C c="6" r="9" s="10">
<Expand/>
</C>
<C c="7" r="9" s="10">
<Expand/>
</C>
<C c="8" r="9" s="10">
<Expand/>
</C>
<C c="0" r="10" cs="2" s="2">
<O>
<![CDATA[合计人民币：]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="4" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="SS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CNMONEY($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="10" rs="2" s="3">
<O>
<![CDATA[实收小写：]]></O>
<Expand/>
</C>
<C c="7" r="10" cs="2" rs="2" s="12">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="SS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="2" s="2">
<O>
<![CDATA[（大写）]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="2">
<O>
<![CDATA[收款单位（盖章）：]]></O>
<Expand/>
</C>
<C c="2" r="13" s="3">
<O>
<![CDATA[通信管理处]]></O>
<Expand/>
</C>
<C c="3" r="13" s="3">
<O>
<![CDATA[开票人：]]></O>
<Expand/>
</C>
<C c="4" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="JLRY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="13" s="3">
<O>
<![CDATA[收款人：]]></O>
<Expand/>
</C>
<C c="6" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="teljob" columnName="JLRY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
</CellElementList>
<ReportSettings firstPageNumber="2" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<PaperSetting>
<PaperSize width="8.267716535433072" height="5.511811023622047"/>
<Margin top="0.984251968503937" left="0.7874015748031498" bottom="0.0" right="0.7874015748031498"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="1" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[￥#,##0.00;￥-#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
