<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ystj">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="date1"
 type="0"
 shown="true" />
<O t="S"><![CDATA[=FORMAT(TODAY(),\"yyyy-MM-dd\")]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="date2"
 type="0"
 shown="true" />
<O t="S"><![CDATA[=FORMAT(TODAY(),\"yyyy-MM-dd\")]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="skr"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="sys_user" keyColumnIndex="1" valueColumnIndex="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection></Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="username"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[qhyt_ystj_mx 'date1=[?date1|?];date2=[?date2|?];sname=[?skr|?]; user=[?username|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,35,35]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[81,95,15,63,92,19,59,110]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="1" cs="8" s="1"><O t="S"><![CDATA[1、该报表按照收款时间段统计某个营业员的收款情况]]></O>
</C>
<C c="1" r="2" cs="8" s="2"><O t="S"><![CDATA[2、在日期框里选择要查询的日期,日期格式为\"yyyy-MM-dd\",如2010年1月1日,格式为:\"2010-01-01\";选择相应的收款人员,单击查询按钮]]></O>
</C>
<C c="0" r="5" s="3"><O t="S"><![CDATA[开始日期:]]></O>
</C>
<C c="1" r="5"><O t="PR" >
<ParameterRef name="date1" />
</O>
</C>
<C c="3" r="5"><O t="S"><![CDATA[结束日期:]]></O>
</C>
<C c="4" r="5"><O t="PR" >
<ParameterRef name="date2" />
</O>
</C>
<C c="6" r="5"><O t="S"><![CDATA[收款人员:]]></O>
</C>
<C c="7" r="5"><O t="PR" >
<ParameterRef name="skr" />
</O>
</C>
<C c="8" r="5" s="3"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[35,26,30,25,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[36,55,63,150,72,93,90]]>
</ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="11" s="4"><O t="S"><![CDATA[营收统计]]></O>
</C>
<C c="0" r="1" cs="2"></C>
<C c="0" r="2" s="5"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="2" s="5"><O t="S"><![CDATA[收费人员]]></O>
</C>
<C c="2" r="2" s="5"><O t="S"><![CDATA[统计类型]]></O>
</C>
<C c="3" r="2" s="5"><O t="S"><![CDATA[统计区间]]></O>
</C>
<C c="4" r="2" s="5"><O t="S"><![CDATA[市话(专月)]]></O>
</C>
<C c="5" r="2" s="5"><O t="S"><![CDATA[国内长途(专新)]]></O>
</C>
<C c="6" r="2" s="5"><O t="S"><![CDATA[国际长途(专受)]]></O>
</C>
<C c="7" r="2" s="5"><O t="S"><![CDATA[实收金额]]></O>
</C>
<C c="8" r="2" s="5"><O t="S"><![CDATA[其它费]]></O>
</C>
<C c="9" r="2" s="5"><O t="S"><![CDATA[费用小计]]></O>
</C>
<C c="10" r="2" s="5"><O t="S"><![CDATA[预交金]]></O>
</C>
<C c="11" r="2" s="5"><O t="S"><![CDATA[八月合计]]></O>
</C>
<C c="12" r="2" s="5"><O t="S"><![CDATA[期初余额]]></O>
</C>
<C c="13" r="2" s="5"><O t="S"><![CDATA[滞纳金]]></O>
</C>
<C c="0" r="3" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B4]]></Attributes></O>
<Expand dir="0" leftParentDefault="false" left="B4" />
</C>
<C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="Skr" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="yhmc" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="rq" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_sh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_gn" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_gj" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_ss" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_qt" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_xj" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_yj" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="heji" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_qc" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="3" s="6"><O t="DSColumn"><Attributes dsName="ystj" columnName="je_znj" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4" cs="2" s="3"><O t="S"><![CDATA[统计人员:]]></O>
</C>
<C c="2" r="4" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
<Expand dir="0" />
</C>
<C c="4" r="4"></C>
<C c="11" r="4"><O t="S"><![CDATA[统计时间:]]></O>
</C>
<C c="12" r="4" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=FORMAT(TODAY(),"yyyy-MM-dd HH:mm:ss")]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
