<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ystj">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ywarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[敦煌地区]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="Area_Ywsl" keyColumnIndex="2" valueColumnIndex="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection></Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[qhyt_dh_ywltj 'hzyf=[?yf|?];ywarea=[?ywarea|?];userid=[?userid|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,35,35]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[84,77,15,63,92,19]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="1" cs="7" s="1"><O t="S"><![CDATA[1、该报表按照根据月份统计某个区域的业务量]]></O>
</C>
<C c="1" r="2" cs="7" s="2"><O t="S"><![CDATA[2、统计月份输入格式为6位数字。例：统计2010年1月的电话费用，在统计月份中录入“201001”然后点击查询即可。]]></O>
</C>
<C c="0" r="5" s="3"><O t="S"><![CDATA[统计月份:]]></O>
</C>
<C c="1" r="5"><O t="PR" >
<ParameterRef name="yf" />
</O>
</C>
<C c="3" r="5"><O t="S"><![CDATA[业务区域:]]></O>
</C>
<C c="4" r="5"><O t="PR" >
<ParameterRef name="ywarea" />
</O>
</C>
<C c="6" r="5"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
<C c="0" r="6"></C>
<C c="1" r="6"></C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[35,26,30,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[36,72,90,56,53,52,73,72,70,64,53,53,53,53,53,59,60,54,60,65,66,65,54,55,53,54]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="26" s="4"><O t="S"><![CDATA[固定电话业务量统计表]]></O>
</C>
<C c="0" r="1"></C>
<C c="1" r="1" s="3"><O t="S"><![CDATA[统计月份:]]></O>
</C>
<C c="2" r="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</C>
<C c="4" r="1" cs="2" s="3"><O t="S"><![CDATA[统计人员:]]></O>
</C>
<C c="6" r="1" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
<Expand dir="0" />
</C>
<C c="9" r="1"><O t="S"><![CDATA[业务区域:]]></O>
</C>
<C c="10" r="1" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$ywarea]]></Attributes></O>
<Expand dir="0" />
</C>
<C c="14" r="1" cs="2" s="3"><O t="S"><![CDATA[统计时间:]]></O>
</C>
<C c="16" r="1" cs="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=FORMAT(TODAY(),"yyyy-MM-dd HH:mm:ss")]]></Attributes></O>
</C>
<C c="0" r="2" s="5"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="2" cs="2" s="5"><O t="S"><![CDATA[部门名称]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="3" r="2" s="5"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="4" r="2" s="5"><O t="S"><![CDATA[办公数量]]></O>
</C>
<C c="5" r="2" s="5"><O t="S"><![CDATA[住宅数量]]></O>
</C>
<C c="6" r="2" s="5"><O t="S"><![CDATA[协议200用户]]></O>
</C>
<C c="7" r="2" s="5"><O t="S"><![CDATA[协议190用户]]></O>
</C>
<C c="8" r="2" s="5"><O t="S"><![CDATA[协议50用户]]></O>
</C>
<C c="9" r="2" s="5"><O t="S"><![CDATA[协议40用户]]></O>
</C>
<C c="10" r="2" s="5"><O t="S"><![CDATA[本月装机]]></O>
</C>
<C c="11" r="2" s="5"><O t="S"><![CDATA[本月拆机]]></O>
</C>
<C c="12" r="2" s="5"><O t="S"><![CDATA[本月恢复]]></O>
</C>
<C c="13" r="2" s="5"><O t="S"><![CDATA[本月移机]]></O>
</C>
<C c="14" r="2" s="5"><O t="S"><![CDATA[区外小计]]></O>
</C>
<C c="15" r="2" s="5"><O t="S"><![CDATA[区外<10Km]]></O>
</C>
<C c="16" r="2" s="5"><O t="S"><![CDATA[区外>10Km]]></O>
</C>
<C c="17" r="2" s="5"><O t="S"><![CDATA[专线小计]]></O>
</C>
<C c="18" r="2" s="5"><O t="S"><![CDATA[专线<50KM]]></O>
</C>
<C c="19" r="2" s="5"><O t="S"><![CDATA[专线<300KM]]></O>
</C>
<C c="20" r="2" s="5"><O t="S"><![CDATA[专线>300KM]]></O>
</C>
<C c="21" r="2" s="5"><O t="S"><![CDATA[新功能小计]]></O>
</C>
<C c="22" r="2" s="5"><O t="S"><![CDATA[来电显示]]></O>
</C>
<C c="23" r="2" s="5"><O t="S"><![CDATA[转移呼叫]]></O>
</C>
<C c="24" r="2" s="5"><O t="S"><![CDATA[遇忙回叫]]></O>
</C>
<C c="25" r="2" s="5"><O t="S"><![CDATA[闹钟服务]]></O>
</C>
<C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="Xh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="3" cs="2" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="bm1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num3" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num5" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num6" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num7" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num8" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num9" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num23" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num22" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="14" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num10" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="15" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num11" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="16" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num12" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="17" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num13" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="18" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num14" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="19" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num15" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="20" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num16" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="21" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num17" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="22" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num18" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="23" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num19" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="24" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num20" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="25" r="3" s="5"><O t="DSColumn"><Attributes dsName="ystj" columnName="num21" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
