<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="HUIZONG" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
<Parameter>
<Attributes name="dhth"/>
<O>
<![CDATA[4078]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select f.skr,f.hth,
       f.dh,
       (f.btheji)+f.znj,
       f.hzyf,
       f.yhmc, 
       f.Zfs1 as yzf,
       f.Zfs2 as xgn,
       f.Zfs4 as tcf,
       h.bm1 as khmc,
(f.hf2+f.hf3+f.hf4+hf9) nbhf,(f.hf5+f.hf6+f.hf7+f.hf8+f.hf1) cjhf,syye_ysk as syye from hthhf f,hthdang h where h.hth=f.hth and f.hzyf='[?hzyf|201107?]A' and h.bm1 in(select bm1 from hthdang where hth='[?dhth|4078?]A') and h.hth!='[?dhth|4078?]A' and h.bz2='Y' and (f.btheji)+f.znj<>0
  
  ]]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_date(to_char(sysdate,'YYYY-MM-DD'),'yyyy-mm-dd') from dual]]></Query>
</TableData>
<TableData name="kdf" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ select dh,hfhj from bymx where bymonth=201107 and thlx='14']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="36144000" height="40233600"/>
<Margin top="986400" left="871200" bottom="986400" right="871200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[685800,838200,723900,1257300,1181100,1485900,1371600,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,2743200,2819400,3200400,4000500,2667000,2590800,2340000,2448000,2340000,2340000,2340000,3429000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="11" rs="2" s="0">
<O>
<![CDATA[大客户话费明细清单]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[账期：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="HZYF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="TO_DATE(TO_CHAR(SYSDATE,&apos;YYYY-MM-DD&apos;),&apos;YYYY-MM-DD&apos;)"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[制表：]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[主管：]]></O>
<Expand/>
</C>
<C c="1" r="3" s="3">
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[账期]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[用户号]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[用户名称]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[本期费用]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="3" s="5">
<O>
<![CDATA[出局话费]]></O>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[内话费]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[月租费]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[宽带费]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[特服费]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[套餐费]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[上期余额]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dhth]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="KHMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="HZYF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="HZYF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="YHMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="(F.BTHEJI)+F.ZNJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="CJHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="NBHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="YZF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="kdf" columnName="HFHJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DH]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="HUIZONG" columnName="DH"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="XGN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="TCF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="HUIZONG" columnName="SYYE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="10">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="3" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=count(D6) + "户"]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M6)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="dhth"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="5"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="Times New Roman" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="Times New Roman" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
