<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="hfys_hthhf" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz"/>
<O>
<![CDATA[admin-201107-00012]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select hf1 as sh,
hf7+hf8 as gjct,hf5+hf6 as gnct,(hf2+hf3+hf4) as nbhf,znj,syye_ysk,bcyj,byye_ysk,bcss,hf14 kdf,hf9 as bdw,zfs1 yz,zfs3 zxf,zfs2 xgn,
(zfs4-daijiao+daijiaofor) tcf,zfs5 yhf,hf10 as swf,
hzyf,hth,out_bz3,out_bz5 payflag,bcss_ysk
from hfys_hthhf_his  where out_bz4 in ('[?lsz|?]A') and bcss<>0 order by hzyf desc]]></Query>
</TableData>
<TableData name="hfys_hthhf_out" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz"/>
<O>
<![CDATA[admin-201107-00012]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  to_char(s.skr_date,'YYYY-MM-DD') skrdate,
s.out_bz4,s.yhmc,s.dh,s.hth,s.dhsl,s.skr,s.skrid,s.bcss,s.out_bz5 payflag,h.yhlb from hfys_hthhf_out_his s,hthdang h
  where out_bz4 in('[?lsz|?]A') and h.hth=s.hth]]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYYMMDD') from dual]]></Query>
</TableData>
<TableData name="payflag" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from tsd_ini ii where ii.tsection='payitem']]></Query>
</TableData>
<TableData name="jiaofei" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz"/>
<O>
<![CDATA[\'\']]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select byck-yjf-znj as ycf from jiaofei where lsz in ('[?lsz|?]A')]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export-Excel-Simple")}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export-Excel-PageToSheet")}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PrintPreview">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("PrintP-Print_Preview")}]]></Text>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("SetPrinterOffset")}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[304800,0,800100,1333500,1333500,1485900,1409700,1409700,1371600,914400,685800,723900,723900,609600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,38100,2590800,2514600,2705100,2857500,2895600,2971800,3009900,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0">
<Expand/>
</C>
<C c="4" r="0">
<Expand/>
</C>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="9" r="0">
<Expand/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[话费月份]]></O>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HZYF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="OUT_BZ3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="OUT_BZ4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="3" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="HTH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="DH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="DHSL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="YHMC"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="5" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="payflag" columnName="TVALUES"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TIDENT]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="hfys_hthhf" columnName="PAYFLAG"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="7" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="YHLB"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="5" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BCSS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA["￥"+CNMONEY($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="4" r="5" s="1">
<O>
<![CDATA[本期实收]]></O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BCSS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="5" s="1">
<O>
<![CDATA[前期余额]]></O>
<Expand/>
</C>
<C c="7" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="SYYE_YSK"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA["￥"+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="GJCT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="4" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="SH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="YZ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="7" r="6" s="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="8" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BCSS_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="GNCT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="3" r="7" s="1">
<O>
<![CDATA[上网费]]></O>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="4" r="7" s="0">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="SWF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="XGN"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="7" r="7" s="1">
<O>
<![CDATA[套餐费]]></O>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="8" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="TCF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="8" s="0">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BDW"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="4" r="8" s="0">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="NBHF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="8" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="ZNJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="7" r="8" s="1">
<O>
<![CDATA[话费余额]]></O>
<Expand/>
</C>
<C c="8" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BYYE_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="1">
<O>
<![CDATA[本期应收]]></O>
<Expand/>
</C>
<C c="8" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BCYJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[if($$$<0,"0",$$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="SKRID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="8" r="11" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="TO_CHAR(SYSDATE,&apos;YYYYMMDD&apos;)"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="27360000" height="14400000"/>
<Margin top="698400" left="2743200" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
