<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="hfys_hthhf_his" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[admin-201407-00005]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from hfys_hthhf_his
where out_bz4='[?lsz?]A']]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYY-MM-DD') as getdate from dual]]></Query>
</TableData>
<TableData name="payflag" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from tsd_ini ii where ii.tsection='payitem']]></Query>
</TableData>
<TableData name="jiaofei" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[admin-201407-00005]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select byck-yjf-znj as ycf from jiaofei where lsz in ('[?lsz|?]A')]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr/>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[4152900,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3429000,3429000,3312000,3312000,3312000,3312000,990600,1981200,838200,1524000,952500,38100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Image">
<IM>
<![CDATA[!HAa4m>4Y77h#eD$31&+%7s)Y;?-[s<WE+"D?pFH!!']A^j>R&=&i`HN5u`*_m@8T`>t#XNce
[u?]A.J_RV-kn)R`5j\W.,@g!b*_#LnQPR66_O/do6o9.M2t%NC@]A?r+")1'`A,$N5_0O'U'F
[,Y0AK;Hg@A66dS,PSQjpQ>X1DpQ"ilcTGiQ:XB!lmG7K#4d3NApR\RVH01OXIHR059p2MUV
(,KE8l_lhQ)`&oo$EYoGHsu9H#il6mdV5LFh99:d&]APg.ZH*1`4brFH1%6Le;gh%=4Q*i?(]A
:?j"n^NqMJT<r/!FG\mO?-4fE:JmEuDBJ>usRbH161;r-c+fA,45(E"_(o\$FDkHO<%IuFU7
@/k]ASQY.t]A!!T;*;?.@W^3O![ArW9B:oe@!^l@f,ND8$ZkIoKsgafFPc&Q%ML(/YB9_=?nb>
*$cg8kF#a3+"5N<#0IoX_uk=!\(9paQg,%4TZ-gq:j]A"_b'Rnbj0W\$,)C^_P#nQ6Y>53`#h
XV?.59KS^O2RXJh?)uK&+DL>1'm+FHaB#'GaSDFM7(sftrmCBD!]At*j.G^pVBJ=e]AlU6c)"=
8NFl^k%=Z9]AV_&msliph(MPun,:gO#(1eOJFcN0bQmKY[3VEC9`'=C5/RA0C>3A3&3p7;+MN
/+c+UgAKC\'5DWKAt2nl_42K[g[DIiVTh=06,HZ)QR5]A##Xq@%]AO*ChI`!Gl@=*+>B0Z)P*p
NWLPuUU0*E4Ks>ZO8r:r*r5V`UO[dYGDR9NZY%GC*kNJb"`W=PPQ7d)hLQ-Z9bLhecB@lTCJ
IV6%5B3d)Q)G#cpVRs*<rJ*J%EE)h_AMH!n_IrrP(t[rq5jl85-gZY?tu;fl_5gbBKN_jSE/
'h.o4lbbP>.K<<Fg;FdZ^%Hhn4`OmmV7U)Cn+q9B&l[5VkSEMptd;c%u!-NM31[kB%%r?[dB
<H7S1:u_rqRIp\j7dl8IbgKEb92f"^*FXWU]A=f!j0Sp^Wbh_DMb=TGn/&7!#l(U%AUqWuS;H
mf3pK"G*<($%`3h&c"=/MWs0:19qsPVK/6r:"ACDn8DuojQ4al#^HoG[7Hajm6@F-]A"KXJ_`
mJ(6#1HR&&14Z4+Ygc]AJ&[7XQ73h'$Z.=PC+FE8$mi.Vs/Dn#3r0GMRJFu/0/D&a'TOu2V!G
fpQN+H$4(FBf2;@14F_:TT,=?DfG`!IkL'Xe&k('jbZ$;Z_H!CSsXisr`kFTZjNmsed'l[PJ
ol44),r=Os=jncfKC1[PIe]Ah`q*W46%?";Uk#-r=f1WQpND3&.2kq.X;SM\.9F:TD.qZAC@*
Z[XE@3*f8YALB6J,kTanA33n@-^0%SHQ#'JiB:]Ag=Y&m9K%k"pP(^QehY;`m'S-\a@DI9=<p
/trCg:r9>.fD<&lCK53Sq(8HS5^6ihMqWV;e!^]AG_CF:ZBa!%QTsc+KZp'JW]AlGOra>K^_c/
SC.M_kbDPdCRQ"Y(8-\Acj1M^e$)Em*L9803"""V@.Vu(5XblbH`#&$[L^+Q(JTt,"^"Gki6
h^c"Me,"/$r#E[CA#+T/ijceniM+.1NM3"M">9rfD[hqU-A\DSR=-bg)-kJ8%^Mf1Z[k]AB%J
?#CnNt*jc6U-Occ0&>Aa3R[16[%nA[Skms_[5g=)DS<&28"YAgjmM3oT?ql+mS-[g-7>-uFj
;/qic*4M:'=;#`/2?NZSiuC'O;X(9"TVJ$ClPh:"1ZAGbAM.rOF>.>_!4"SEf?V,W!jZ>)0O
*O%bdbf&nu#lU9o1HEWN7bZ:92=U_OXc^ne(eYcph12=Ks!"l)5%qAt8mUrc'@;KoiLS>X%[
Z;SgGqc7rCVO$eLBGaoBJ58Z<#1FU!>_.)kk*Ua!dM*LB9Qf%C,6otN9*03"-FW62]AO,f\?H
t:h8<\))QE1D)&>bNm4M'VY6A!lKqGsF1.^Y.&$e(16e6.]A6"67<f^b#U'0P.$IJ=1i3!GaD
Bmg8G^*<MK%!>U>=MakPfJ/')h.W;QYK))i3KX'2G#qIXC+<Vk9;.+BZPRF_2h?0H#/ljGOd
*[gmG%7<Hi1(&%QgqYfO,^b=mRYLYE*rOUjM?A,*10&TU(ZR*Ps`o-J`U_tEX1<0-%6#&)JA
3-!ZEUtLI:u3#I?+?r'8=*LrGQCnuQpXj+cj?=Msr1*`W,YY0h4.h"Z=LQ5;srdW9tT$^2u)
Y#Ui)$`2M;<DHK-!<?M3Bs"CH0l3/Cp;&f#J1QKe9@MPX8-Y#uNDTcjVZ*c=`!s>&4JHbjG/
P9Vgo&4:f%MZ9n9#"=V&>PmUhrX'3ie[Gg]A=ac'Yp_7g*O/k'nE+o[d*BkQ3-e)?t4Tg0K2&
Z%NS/m71'#1Q;.EA?3mXJeY5D]A0n?Z3?NAXm$F_Z[2^<spQ3p_?NQqBq+H$ZF<226/$<Sh0j
FLn-U5N1tLlotmkk:%I`X@-!A*4Nin]Af\`q%;(_5XoO7/mbYk^d_4Pr0S2RREC_Z[C2nQquS
Yb8NYnH`]As"@^:s!KhN.dH/%"THh19ntc1;.Dk0YDL%^=e[)5."Xp`JpdT<'opgMk8Ic1o"_
j.?`j70m)!.CtW$C'?/^TJY5iD5=G5p`3K7';=at'-U(`M=!1"di_a_@nB.&%Z@Ot#4C641=
NRMCu)42j;ZuuYFPW,pNU&[gX=R2[O)+EiDWKm&'[,X4]AXYrN\A-@j)tt-2`CW`Si?6l-e@D
Xe3eZ*O/.;W<[ap(.H%iia&/]AS"X4%<=hr$="q#"i>(G/3M.0//Ht1b\@j#SmJ+a,lr\Au.q
ciMs#42%^(:\3EB=PutMp3=14k"8=\('j)?Chau@C`Mq6604m`A0L@lG?S\[V:p;`mPA54/L
Xr7.dlH+R!EG^ma$q7D>!$'-6f5igfCsH.E#G@rpMiSsZk6Nj*S?c_,W^Djbr53R\E`kF1d5
(:ua/LcsqI@s_sg]ABs\9m$VL4c^MdghCgdV5%D;Ig:"9J[r3WujgI=$jeD;tCK]A$j=E@g8QB
E1p9ho?6Z1W]ALMNN!e%,@GEPHrO;"$<-V/b8'?]A,f#H7ffY8^]ANe_JU4o^;*-@V5%\iZk/JK
l@r9?Y(Hs=qc>@9>CB4lI0UDJD`**HI9PGB;516pqoFaugk"d:UDJ-8j=Gd,/#/EbrCbV</i
'#`<jMR2JR:ME\Xa29BY^+ud$]AWE<9l2G0g/,PeL*`>c0?CpbSb/IP7fgN)^;#DF)d%ID"06
`n"t&p]Ai(ClnX(8%2G#u!!VD0)V0?oFP,ChLS@FFQt`HV,&pLA_]A$qhA6&eMc%!<Atn\0c/K
jC!1p8kJC%dUreYK=N@X5/#9Q-4DTsU5b8-X$Dcuk\@!<2k!M"GgolHKopIXq?X=:[hZ,V?m
i`.qgDa)Yh4$5!U:[*CkM*AWP2>p8e3JD`IS"7dh*-hc^o;Xdi/9@JEK!LO@heGUk%Q1/.8F
6S<JM7;r"^?B-eJsa.Qk2Il`+p4'XRU$1+O;gc$InFq`ZO"pSq%AX_;a`&]A-9Un:=Fi_Xq"<
l!k"*O+9C?jXZJ%ge,i#>ifmg;e9j#I^5$iOYql.8Vj'Mub%@"`.f)@BbM9RY=t^YmFO(@rU
Ma?kt(\TcU'i+K)Y-)l*djK+s#`!$nFb0sf(9qIAc@Q#k"`PGAD]AJ1G"BO%pEl0mRs^?kjXH
H'uXo4bK.Yj^!C@H79t+g`!iq:fmlE%s0'$;L4ZjUiS:Vi^&ug*0)pK$La6o0_G;:!5>%5JA
lh'$p7$!#S0Q;/:k:#'b(t`#'OCAJDCl$oh5G!.l]A,KR'3>?cdA>emhg-c=Gi7j9R3-B!'N9
FbeOs7OTeED'`fh(@Z+_r9N!!&l9*u*2!86u$Nc8FTsIoPCUr3mJ:8hq<<5'?Th_&Z"jJ>;^
lAZ(]ALTL7Xji^e[#GrhS?,.NC-#s0X,r$5N/K.?@OfEq3)h5cY3U+O=ra=]Af',*C1%&JYE#l
A:=e<:\$>Dg/dB@el$S9jXYRD^::VFl^]AtbIGN+jbWMAJ9*V%$qX?d#%IAT4(PB?DG"V>hE\
2[e)ucF3juHQ-ASQisL449h,@0:?Y\O.8u.'F[Y#TtTM%"r:dq7l$a`aG<`E=tgN9iO%%C1`
[hu24:QM&-,)NIq*Hu=Nb,A':.,S^agJVl3UkG;XQE5m9;K\s"arQ:J#2dW4a`Ic#4<='U(<
&'k,bo=-D\J\<^)??*+-:4LNRE[WG\9a)qcf_?rt>ZO5)4(,cNm6]AMM5W`5fE<N/SjNd'aPl
#D-"I8f^R(LMQp]ABGuI>^XbFNfEX!n)=2%'e?Tepadrl0$D#mg2!m7oRgXN4\M(lZ0TFFf_P
.%]A3;>fEM_ihGFmVd@oog<Bq:9FqCF>sqsD.A.XXJ4W.3dCL%[]Aj]AGolLkI@[A3-(TO$=7B<
:i?rMc.[-\KuVJ:.`%E(?_0,U*Rf9B!/oLG4YV9D`f4kPCs9TjdS"K8^/s\M4*^7fSJrFa;+
IP4.;R7OqFJ5f0pViS`opnafn`N,#1s!CC!!p9X&g759V&u-U;jgiRl@qgpM=eXSH_H6`FhF
GluJZB#4A$7!":8miZ5C5%**#t`oeHPL$YBHY`.Aad#`$")B%;.S82?;4DO'Tq^]ArNRm-+"N
!3Gq;IGnMQGLCFXTkb1irYUJ\)RN5O:LQ8JRq+2.n6#m-Z,`!e-3Wn#?HON":--hJA]A/HV^B
2n,khf[&)/m^OSa;6ATW%DY0m#>JE9o6C?Fa6q$H<db]AW7&AWD^m;'^M\ST>3cf,..lJ-%MU
om5FDU-c!`<"+"-:F]A`Q&>RX'+WZb)dkT_.$*ZN"W:=u[B1Y`Xi+%6Z@'-&M#)]AZ0<EFa:-P
s!$.ZtL%Bd9C.%1l80,)m<n"g#'gp?m$eW>Rb`>(J1%k?SKMD:JG;^&o't-uu7TZVps!)[%_
\6(Sd^F]AAdIN5@EkCBG1X&[73Jf+_8nP6)Y[M7&l:=W5Q#[;oR\YGbfE"GhHa:IBVRb:RR6(
<DSniVCPb:0(oj$F!LJ$^h4_&B8?4jBBt,ArIJ/a9eE7!"/1-J,hkDBa/D#DsJhE_'%UN+JF
G9H[Y%IX]AQoA'=7@<Sl7bq286tSlL0i5Xc''T!)qODE(OJp4tEdQ'usd*J-LlWJ:k\0<fH.O
(ac6A3G&s-()Q$<OP55I3A7X77J\YTPf@kMfOfgEVm<+Xj&c_/Zo$#LRF]Afm:8CK[!3cN+Sm
AEM!^e+ITJG//5L0t1ct:B?;V+q3eI's.XJ6L^&22Jqr+\kT0n#qh$s^E;T6H1S]AU/A$qQ)Z
c$-T-6RETVW*#/Id(u+F;[cNB_.P[\<Su+<@kWhX3ZI(+2\MsNubm6>>=?a[S]A_3h[UqB,9F
`:+:QqkjfV+an'Z(7tZZm=4"TAs]AJfBGBWCf[(biY[6rCt4gd4emSUqZ'MX@7Kpt.TNH?<N8
r^W`5g?Bbp-$4ZnS=[<Qc`KXP1>*bE-UmCpTu'4;KX'8Ujoos]A.cHW`tX-t/hiKBgs$8a4ND
8T$+$MKXnjHA-K@;1bTLj,9M(1J5W#S_n28S?G;\2_C)Ub1,h]A77eQ&b45q0OOfrm!p=fmC$
d]Aj5QI*!W$Fk`@'uehQ^u:>C<'Ddi&nMDQEs)pZP5itHrL!K7LX+'@u03A,@Da1a;A-Gi$NH
<Pbn_Zr4l9\%rpA3S^^W-Nhar:EdXJQ`EB'=^hSp'^l"hK"JlJ,<qg=o7_9Md+iTD,@qf0[@
s,M!__9juLo!@s-f2pT]A.!Z[gh@B6fpWpjETqu_SaS%<.7HJ4&7]AcbT']AR_?(r>GP0s+GK,T
@j;Nqer9ugc_R<0aGS)mfE^BYE.M_m=%oqK:FU(sgiC#:ZDC1bJ.Fug+,iDuEN[P8-?.:an0
G.K^`[O3m(A%,r"dI.<$NX#Sc]A%N+o>"%Ef'%(X8gp%Ke>o\8ZMmb/>Ql;Ll4peT>)Q+ZLaR
[V,amE(K9A:]AbB@2aRQWB$F;O+7]AV(,KE8l_lhQ)[f[.TMn)npb.-'q^&'bB*^a!!#SZ:.26
O@"J~
]]></IM>
</O>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="0" r="1" cs="12" s="0">
<O>
<![CDATA[丰和园小区住宅电话网络费用代收代缴账单]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[账户名称：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="10" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="yhmc"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[用户地址：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="10" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="out_bz14"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[代收单位：]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="10" s="2">
<O>
<![CDATA[中国石油天然气集团公司机关服务中心通信处]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="2">
<Expand/>
</C>
<C c="2" r="5" s="2">
<Expand/>
</C>
<C c="3" r="5" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<Expand/>
</C>
<C c="6" r="5" s="2">
<Expand/>
</C>
<C c="7" r="5" s="2">
<Expand/>
</C>
<C c="8" r="5" s="2">
<Expand/>
</C>
<C c="9" r="5" s="2">
<Expand/>
</C>
<C c="10" r="5" s="2">
<Expand/>
</C>
<C c="11" r="5" s="2">
<Expand/>
</C>
<C c="0" r="6" s="3">
<O>
<![CDATA[电    话：]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="dh"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="6" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="6" s="2">
<Expand/>
</C>
<C c="6" r="6" s="2">
<Expand/>
</C>
<C c="7" r="6" s="2">
<Expand/>
</C>
<C c="8" r="6" s="2">
<Expand/>
</C>
<C c="9" r="6" s="2">
<Expand/>
</C>
<C c="10" r="6" s="2">
<Expand/>
</C>
<C c="11" r="6" s="2">
<Expand/>
</C>
<C c="0" r="7" s="3">
<O>
<![CDATA[计费周期：]]></O>
<Expand leftParentDefault="false" left="B8"/>
</C>
<C c="1" r="7" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="hzyf"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="4" r="7" s="1">
<O>
<![CDATA[打印日期：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=LEFT(TODAY(),4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="2">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="7" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RIGHT(LEFT(TODAY(),7),2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="1">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="9" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DAY(TODAY())]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" cs="2" s="1">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="4">
<O>
<![CDATA[费用项目]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="4">
<O>
<![CDATA[金额（元）]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="4">
<O>
<![CDATA[费用项目]]></O>
<Expand/>
</C>
<C c="6" r="8" cs="6" s="4">
<O>
<![CDATA[金额（元）]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="5">
<O>
<![CDATA[ 月租]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="zfs1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="9" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="9" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="10" cs="2" s="5">
<O>
<![CDATA[ 市话]]></O>
<Expand/>
</C>
<C c="2" r="10" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="hf2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr previewContent="false"/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="3" r="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C11*11/9]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="7">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="10" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="11" cs="2" s="5">
<O>
<![CDATA[ 国内长途]]></O>
<Expand/>
</C>
<C c="2" r="11" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="hf4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr previewContent="false"/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="3" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C12*2]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="11" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="12" cs="2" s="5">
<O>
<![CDATA[ 国际长途]]></O>
<Expand/>
</C>
<C c="2" r="12" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="hf5"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr previewContent="false"/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="3" r="12" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C13*2]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="7">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="12" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="13" cs="2" s="5">
<O>
<![CDATA[ IP电话]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="hf6"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="13" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="13" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="14" cs="2" s="5">
<O>
<![CDATA[ 拨号上网]]></O>
<Expand/>
</C>
<C c="2" r="14" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="hf8"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="14" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="14" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="15" cs="2" s="5">
<O>
<![CDATA[ 使用费用]]></O>
<Expand/>
</C>
<C c="2" r="15" cs="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Sum(D11:D13)+Sum(C14:C15)+C10]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="15" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="15" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="16" cs="2" s="5">
<O>
<![CDATA[ 滞纳金]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="znj"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="16" cs="2" s="8">
<Expand/>
</C>
<C c="6" r="16" cs="5" s="8">
<Expand/>
</C>
<C c="0" r="17" cs="2" s="5">
<O>
<![CDATA[ 优惠金额]]></O>
<Expand/>
</C>
<C c="2" r="17" cs="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=-(C16-Sum(C10:C15))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="17" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="17" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="18" cs="2" s="5">
<O>
<![CDATA[ 上期余额]]></O>
<Expand/>
</C>
<C c="2" r="18" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="syye_ysk"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="18" cs="2" s="8">
<Expand/>
</C>
<C c="6" r="18" cs="5" s="8">
<Expand/>
</C>
<C c="0" r="19" cs="2" s="5">
<O>
<![CDATA[ 本期缴款]]></O>
<Expand/>
</C>
<C c="2" r="19" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="bcss"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="19" cs="2" s="8">
<Expand/>
</C>
<C c="6" r="19" cs="5" s="8">
<Expand/>
</C>
<C c="0" r="20" cs="2" s="5">
<O>
<![CDATA[ 本期余额]]></O>
<Expand/>
</C>
<C c="2" r="20" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="byye_ysk"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="20" cs="2" s="8">
<Expand/>
</C>
<C c="6" r="20" cs="5" s="8">
<Expand/>
</C>
<C c="0" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="2" r="21" cs="2" s="9">
<Expand/>
</C>
<C c="4" r="21" cs="2" s="7">
<Expand/>
</C>
<C c="6" r="21" cs="6" s="7">
<Expand/>
</C>
<C c="0" r="22" cs="2" s="10">
<O>
<![CDATA[ 应付费用]]></O>
<Expand/>
</C>
<C c="2" r="22" cs="2" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16+C18]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<Expand leftParentDefault="false" left="B8"/>
</C>
<C c="4" r="22" cs="2" s="10">
<Expand/>
</C>
<C c="6" r="22" cs="6" s="10">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="432000" left="720000" bottom="432000" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="新宋体" style="1" size="156"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
