<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="HUIZONGhth" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"/>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select dl.dhsl,dl.hthmc,dl.hth,dl.dh,dl.hf,dl.hzyf,'' bm1,dl.dhmc yhmc,dl.yz yzf,dl.xyw xywf,
dl.sh shf,dl.gnct gnct,dl.gjct gjct,dl.zwct,dl.zxf,dl.tcf,dl.yhf from tbl_pr_ghdetail dl where dl.userid='[?userid?]A' 
order by hth asc ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[公费账户明细]]></Title>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[25,25,25,25,25,25,25,17,25,13,25,15,24,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[38,71,77,73,72,63,52,52,52,52,69,59,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" rs="2" s="0">
<O>
<![CDATA[公 费 话 费 明 细]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[帐号]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="HTH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[帐户名称]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="3" cs="4">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="HTHMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="2" s="1">
<O>
<![CDATA[打印日期]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[月份]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[本期话费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[月租费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[新业务费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[市话费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[国内长途]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[国际长途]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[专网长途]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[专线费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[套餐费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[优惠费]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="5" s="2">
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="HZYF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="HF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="3" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="YZF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="XYWF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="SHF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="GNCT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="GJCT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="ZWCT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="ZXF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="10" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="TCF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="YHF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="6" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="2" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="5" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="6" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="7" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="9" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="10" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="11" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="8" s="3">
<Expand/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[电话数]]></O>
<Expand/>
</C>
<C c="2" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="HUIZONGhth" columnName="DHSL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="8" s="3">
<Expand/>
</C>
<C c="4" r="8" s="3">
<Expand/>
</C>
<C c="5" r="8" s="3">
<Expand/>
</C>
<C c="6" r="8" s="3">
<Expand/>
</C>
<C c="7" r="8" s="3">
<Expand/>
</C>
<C c="8" r="8" s="3">
<Expand/>
</C>
<C c="9" r="8" s="3">
<Expand/>
</C>
<C c="10" r="8" s="3">
<Expand/>
</C>
<C c="11" r="8" s="3">
<Expand/>
</C>
<C c="1" r="9" s="4">
<O>
<![CDATA[a]]></O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="10" s="1">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="1" r="10" s="1">
<Expand/>
</C>
<C c="2" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="12" s="1">
<O>
<![CDATA[总电话数]]></O>
<Expand/>
</C>
<C c="2" r="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C9)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSetting>
<Margin top="0.27" left="0.3937007874015748" bottom="0.27" right="0.03937007874015748"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="20"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
