<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="hthhf" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf" isAutoInc="false"/>
<O>
<![CDATA[201507]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(hf1) hf1,sum(hf2) hf2,sum(hf3) hf3,sum(hf4) hf4,sum(hf5) hf5,sum(hf6) hf6,sum(hf7) hf7,sum(hf8) hf8,sum(hf9) hf9,sum(hf10) hf10,sum(hf11) hf11,sum(hf12) hf12,sum(hf13) hf13,sum(hf14) hf14,sum(hf15) hf15,sum(hf16) hf16,sum(hf17) hf17,sum(hf18) hf18,sum(zfs1) zfs1,sum(zfs2) zfs2,sum(zfs3) zfs3,pay_flag from hthhf where hzyf=[?hzyf?]A group by pay_flag]]></Query>
</TableData>
<TableData name="usercount0" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf" isAutoInc="false"/>
<O>
<![CDATA[201507]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(hth) num from hthhf where hzyf='[?hzyf?]A' and pay_flag='Y']]></Query>
</TableData>
<TableData name="usercount1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf" isAutoInc="false"/>
<O>
<![CDATA[201507]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(hth) num from hthhf where hzyf='[?hzyf?]A' and pay_flag='N']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export-Excel-Simple')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,1295400,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1181100,2819400,1181100,4686300,2019300,4457700,2019300,4876800,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="5" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($hzyf, "话费统计")]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[统计项目]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<Expand/>
</C>
<C c="3" r="1" s="2">
<O>
<![CDATA[已缴费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[未缴费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="1" s="2">
<O>
<![CDATA[总费用]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="3">
<O>
<![CDATA[用户数]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<Expand/>
</C>
<C c="3" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="usercount0" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<Expand/>
</C>
<C c="5" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="usercount1" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="4">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D3, F3)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="6">
<O>
<![CDATA[市话]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" s="7">
<Expand/>
</C>
<C c="3" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" s="9">
<Expand/>
</C>
<C c="5" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="3" s="9">
<Expand/>
</C>
<C c="7" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D4, F4)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="6">
<O>
<![CDATA[国内长途]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="4" s="7">
<Expand/>
</C>
<C c="3" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="4" s="9">
<Expand/>
</C>
<C c="5" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="4" s="9">
<Expand/>
</C>
<C c="7" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D5, F5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="6">
<O>
<![CDATA[国际长途]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="7">
<Expand/>
</C>
<C c="3" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="9">
<Expand/>
</C>
<C c="5" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="5" s="9">
<Expand/>
</C>
<C c="7" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D6, F6)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="6">
<O>
<![CDATA[本地网]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="6" s="7">
<Expand/>
</C>
<C c="3" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="6" s="9">
<Expand/>
</C>
<C c="5" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="6" s="9">
<Expand/>
</C>
<C c="7" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7, F7)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="6">
<O>
<![CDATA[联通ip]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="7" s="7">
<Expand/>
</C>
<C c="3" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF5"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="7" s="9">
<Expand/>
</C>
<C c="5" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="7" s="9">
<Expand/>
</C>
<C c="7" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D8, F8)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="6">
<O>
<![CDATA[上网费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="8" s="7">
<Expand/>
</C>
<C c="3" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="8" s="9">
<Expand/>
</C>
<C c="5" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="8" s="9">
<Expand/>
</C>
<C c="7" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D9, F9)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="6">
<O>
<![CDATA[内话]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9" s="7">
<Expand/>
</C>
<C c="3" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF7"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="9" s="9">
<Expand/>
</C>
<C c="5" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="9" s="9">
<Expand/>
</C>
<C c="7" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D10, F10)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="6">
<O>
<![CDATA[特免号码]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10" s="7">
<Expand/>
</C>
<C c="3" r="10" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10" s="9">
<Expand/>
</C>
<C c="5" r="10" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="10" s="9">
<Expand/>
</C>
<C c="7" r="10" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D11, F11)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="6">
<O>
<![CDATA[数据费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="11" s="7">
<Expand/>
</C>
<C c="3" r="11" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF9"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="11" s="9">
<Expand/>
</C>
<C c="5" r="11" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="11" s="9">
<Expand/>
</C>
<C c="7" r="11" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D12, F12)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="6">
<O>
<![CDATA[联通手机]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="12" s="7">
<Expand/>
</C>
<C c="3" r="12" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF10"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="12" s="9">
<Expand/>
</C>
<C c="5" r="12" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="12" s="9">
<Expand/>
</C>
<C c="7" r="12" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D13, F13)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="13" cs="2" s="6">
<O>
<![CDATA[移动手机]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="13" s="7">
<Expand/>
</C>
<C c="3" r="13" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF11"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="13" s="9">
<Expand/>
</C>
<C c="5" r="13" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF11"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="13" s="9">
<Expand/>
</C>
<C c="7" r="13" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D14, F14)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="6">
<O>
<![CDATA[移动ip]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="14" s="7">
<Expand/>
</C>
<C c="3" r="14" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF12"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="14" s="9">
<Expand/>
</C>
<C c="5" r="14" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF12"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="14" s="9">
<Expand/>
</C>
<C c="7" r="14" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D15, F15)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="6">
<O>
<![CDATA[电信ip]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="15" s="7">
<Expand/>
</C>
<C c="3" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF13"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="15" s="9">
<Expand/>
</C>
<C c="5" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF13"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="15" s="9">
<Expand/>
</C>
<C c="7" r="15" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D16, F16)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="16" cs="2" s="6">
<O>
<![CDATA[减免]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="16" s="7">
<Expand/>
</C>
<C c="3" r="16" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF14"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="16" s="9">
<Expand/>
</C>
<C c="5" r="16" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF14"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="16" s="9">
<Expand/>
</C>
<C c="7" r="16" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D17, F17)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="6">
<O>
<![CDATA[信息]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="17" s="7">
<Expand/>
</C>
<C c="3" r="17" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF15"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="17" s="9">
<Expand/>
</C>
<C c="5" r="17" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF15"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="17" s="9">
<Expand/>
</C>
<C c="7" r="17" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D18, F18)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="18" cs="2" s="6">
<O>
<![CDATA[电信手机]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="18" s="7">
<Expand/>
</C>
<C c="3" r="18" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF16"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="18" s="9">
<Expand/>
</C>
<C c="5" r="18" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF16"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="18" s="9">
<Expand/>
</C>
<C c="7" r="18" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D19, F19)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="19" cs="2" s="6">
<O>
<![CDATA[转入信息]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="19" s="7">
<Expand/>
</C>
<C c="3" r="19" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF17"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="19" s="9">
<Expand/>
</C>
<C c="5" r="19" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF17"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="19" s="9">
<Expand/>
</C>
<C c="7" r="19" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D20, F20)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="20" cs="2" s="6">
<O>
<![CDATA[电信11808]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="20" s="7">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="20" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF18"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="20" s="9">
<Expand/>
</C>
<C c="5" r="20" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="HF18"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="20" s="9">
<Expand/>
</C>
<C c="7" r="20" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D21, F21)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="21" cs="2" s="6">
<O>
<![CDATA[月租]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="21" s="7">
<Expand/>
</C>
<C c="3" r="21" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="ZFS1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="21" s="9">
<Expand/>
</C>
<C c="5" r="21" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="ZFS1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="21" s="9">
<Expand/>
</C>
<C c="7" r="21" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D22, F22)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="22" cs="2" s="6">
<O>
<![CDATA[新业务费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="22" s="7">
<Expand/>
</C>
<C c="3" r="22" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="ZFS2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="22" s="9">
<Expand/>
</C>
<C c="5" r="22" s="8">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="ZFS2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="22" s="9">
<Expand/>
</C>
<C c="7" r="22" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D23, F23)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="23" cs="2" s="3">
<O>
<![CDATA[宽带费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="23" s="4">
<Expand/>
</C>
<C c="3" r="23" s="10">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="ZFS3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Y]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="23" s="11">
<Expand/>
</C>
<C c="5" r="23" s="10">
<O t="DSColumn">
<Attributes dsName="hthhf" columnName="ZFS3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[PAY_FLAG]]></CNAME>
<Compare op="0">
<O>
<![CDATA[N]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="23" s="11">
<Expand/>
</C>
<C c="7" r="23" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D24, F24)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="24" cs="2" s="12">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="24" s="13">
<Expand/>
</C>
<C c="3" r="24" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="24" s="15">
<Expand/>
</C>
<C c="5" r="24" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="24" s="15">
<Expand/>
</C>
<C c="7" r="24" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14, H15, H16, H17, H18, H19, H20, H21, H22, H23, H24)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="25" cs="2" s="16">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<DesignAttr width="922" height="55"/>
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="112"/>
<widgetValue>
<O>
<![CDATA[汇总月份：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="225" y="25" width="117" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="hzyf"/>
<WidgetAttr/>
<TextAttr/>
</InnerWidget>
<BoundsAttr x="342" y="21" width="220" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.disable();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (this.options.form != null && $.isFunction(this.options.form.formSubmit)) {
	this.options.form.formSubmit({
	url : "${servletURL}?op=fr_dialog&cmd=parameters_d&sessionID=${sessionID}",
	asyn : true,
	callback : function(res, status) {_g().loadContentPane();}}				
	);
	var self = this;
	_g().once("afterload", function() {
		self.enable();
	})
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="查询"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="584" y="21" width="80" height="25"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
