<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="jfgl_hfszb" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from jfgl_hfszb where hfyf=[?hzyf?]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1638300,1828800,2095500,1790700,1219200,1371600,1181100,1371600,1181100,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2705100,3886200,4305300,2476500,1104900,1066800,2590800,3467100,2476500,2400300,3009900,2438400,2438400,2857500,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" cs="14" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("60厂截止",year($time1),"年",month($time1),"月自费电话话费收支情况一览表")]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[本期实际收到货币资金]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" cs="5" s="1">
<O>
<![CDATA[收回本期实际话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[收回上期欠款]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[截至本月累计预收话费余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[本期应收话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[截至上月累计欠费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("截止",$year,"年",$month,"月坏账")]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[本月欠费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="2" cs="2" s="1">
<O>
<![CDATA[截止本月累计欠费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[本期实际交话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[冲抵上期预收话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3" cs="3" s="1">
<O>
<![CDATA[小计]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="3" s="3">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O>
<![CDATA[电话台数]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O>
<![CDATA[金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[（1）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[（2）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[（3）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="4" cs="3" s="1">
<O>
<![CDATA[（4）=（2）+（3）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="4" s="5">
<O>
<![CDATA[（5）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="4" s="5">
<O>
<![CDATA[（6）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[（7）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="4" s="5">
<O>
<![CDATA[（8）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="4" s="5">
<O>
<![CDATA[（9）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O>
<![CDATA[（10）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[（11）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[（12）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="BQSJHBZJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="BQSJHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6-B6]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="CJSQYSHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="SHSQQK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="BQYUSHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="BQYINSHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="JZSYQF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("",$badfee,"")]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="BYQF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="JZBYLJQF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="6" s="8">
<O>
<![CDATA[注1：冲抵上期预收话费中不包含本月未收费用户冲抵金额：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="jfgl_hfszb" columnName="WCJSQYSHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="6">
<O>
<![CDATA[元。]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="6">
<Expand/>
</C>
<C c="11" r="6">
<Expand/>
</C>
<C c="12" r="6">
<Expand/>
</C>
<C c="13" r="6">
<Expand/>
</C>
<C c="0" r="7" s="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="10">
<Expand/>
</C>
<C c="2" r="7" s="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="7" s="10">
<Expand/>
</C>
<C c="4" r="7" s="10">
<Expand/>
</C>
<C c="5" r="7" s="10">
<Expand/>
</C>
<C c="6" r="7" s="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="7" s="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="7" s="10">
<Expand/>
</C>
<C c="9" r="7" s="10">
<Expand/>
</C>
<C c="10" r="7" s="10">
<Expand/>
</C>
<C c="11" r="7" s="10">
<Expand/>
</C>
<C c="12" r="7" s="10">
<Expand/>
</C>
<C c="13" r="7" s="10">
<Expand/>
</C>
<C c="0" r="8">
<O>
<![CDATA[负责人：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="8">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8">
<O>
<![CDATA[审核：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="8">
<O>
<![CDATA[制表人：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="8" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("",$userid,"")]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="12" r="9" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="42768000" height="30240000"/>
<Margin top="986400" left="727200" bottom="986400" right="727200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
