<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="tbl_pr_jfyhz" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="area"/>
<O>
<![CDATA[%]]></O>
</Parameter>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201103]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.* from tbl_pr_jfyhz t where hzyf='${hzyf}' and area like '${area}' order by t.area]]></Query>
</TableData>
<TableData name="sys_user" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"/>
<O>
<![CDATA[admin]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select username||'('||userid||')'  userid from sys_user where  userid='${userid}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[25,25,20,0,27,31,27,15,27,9,27,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[30,45,72,60,59,73,62,63,54,53,65,56,50,55,55,55,54,58,54,57,48,53,45,46,52,49,45,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="27" rs="2" s="0">
<O>
<![CDATA[计  费  月  收  入  汇  总]]></O>
<Expand/>
</C>
<C c="0" r="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="2">
<Expand/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="6" r="2">
<Expand/>
</C>
<C c="21" r="2" cs="2" s="1">
<O>
<![CDATA[打印时间]]></O>
<Expand/>
</C>
<C c="23" r="2" cs="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=todate()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3">
<O>
<![CDATA[                                          ]]></O>
<Expand/>
</C>
<C c="6" r="3" s="1">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="15" r="3">
<Expand/>
</C>
<C c="21" r="3" s="1">
<O>
<![CDATA[打印时间]]></O>
<Expand/>
</C>
<C c="22" r="3" cs="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=todate()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[站别]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="1" r="4" cs="2">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="AREA"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[帐期]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="4" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HZYF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[  打印人 ]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="2">
<O t="DSColumn">
<Attributes dsName="sys_user" columnName="USERID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="1">
<Expand/>
</C>
<C c="10" r="4" s="1">
<Expand/>
</C>
<C c="11" r="4" s="1">
<Expand/>
</C>
<C c="12" r="4" s="1">
<Expand/>
</C>
<C c="13" r="4" s="1">
<Expand/>
</C>
<C c="14" r="4" s="1">
<Expand/>
</C>
<C c="15" r="4" s="1">
<Expand/>
</C>
<C c="16" r="4" s="1">
<Expand/>
</C>
<C c="17" r="4" s="1">
<Expand/>
</C>
<C c="18" r="4" s="1">
<Expand/>
</C>
<C c="19" r="4" s="1">
<Expand/>
</C>
<C c="20" r="4" s="1">
<Expand/>
</C>
<C c="21" r="4" s="1">
<Expand/>
</C>
<C c="22" r="4" s="1">
<Expand/>
</C>
<C c="23" r="4" s="1">
<Expand/>
</C>
<C c="24" r="4" s="1">
<Expand/>
</C>
<C c="25" r="4" s="1">
<Expand/>
</C>
<C c="26" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="2">
<O>
<![CDATA[客户性质]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="2">
<O>
<![CDATA[话机数]]></O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[总费用]]></O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[月租费]]></O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[套餐费]]></O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O>
<![CDATA[优惠费]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="2">
<O>
<![CDATA[新业务费]]></O>
<Expand/>
</C>
<C c="7" r="5" s="2">
<O>
<![CDATA[油田区内]]></O>
<Expand/>
</C>
<C c="8" r="5" s="2">
<O>
<![CDATA[油田区间]]></O>
<Expand/>
</C>
<C c="9" r="5" s="2">
<O>
<![CDATA[电信区内]]></O>
<Expand/>
</C>
<C c="10" r="5" s="2">
<O>
<![CDATA[电信区间]]></O>
<Expand/>
</C>
<C c="11" r="5" s="2">
<O>
<![CDATA[移动费]]></O>
<Expand/>
</C>
<C c="12" r="5" s="2">
<O>
<![CDATA[联通费]]></O>
<Expand/>
</C>
<C c="13" r="5" s="2">
<O>
<![CDATA[网通区内]]></O>
<Expand/>
</C>
<C c="14" r="5" s="2">
<O>
<![CDATA[网通区间]]></O>
<Expand/>
</C>
<C c="15" r="5" s="2">
<O>
<![CDATA[铁通区内]]></O>
<Expand/>
</C>
<C c="16" r="5" s="2">
<O>
<![CDATA[铁通区间]]></O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O>
<![CDATA[ip市话费]]></O>
<Expand/>
</C>
<C c="18" r="5" s="2">
<O>
<![CDATA[国内长途]]></O>
<Expand/>
</C>
<C c="19" r="5" s="2">
<O>
<![CDATA[国际长途]]></O>
<Expand/>
</C>
<C c="20" r="5" s="2">
<O>
<![CDATA[ip长途]]></O>
<Expand/>
</C>
<C c="21" r="5" s="2">
<O>
<![CDATA[专网长途]]></O>
<Expand/>
</C>
<C c="22" r="5" s="2">
<O>
<![CDATA[专线费]]></O>
<Expand/>
</C>
<C c="23" r="5" s="2">
<O>
<![CDATA[168信息]]></O>
<Expand/>
</C>
<C c="24" r="5" s="2">
<O>
<![CDATA[其它信息]]></O>
<Expand/>
</C>
<C c="25" r="5" s="2">
<O>
<![CDATA[宽带费]]></O>
<Expand/>
</C>
<C c="26" r="5" s="2">
<O>
<![CDATA[窄带费]]></O>
<Expand/>
</C>
<C c="0" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="YHXZ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="1" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="2" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HEJI"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="YZ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="4" r="6">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="TCF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="YHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="6" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="XYW"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="7" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="8" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="9" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="10" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="11" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="12" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="13" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="14" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="15" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="16" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="17" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="HF11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="18" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="GNCT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="19" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="GJCT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="20" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="IPCT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="21" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="ZXCT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="22" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="ZXF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="23" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="F168"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="24" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="QTF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="25" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="KDF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="26" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="tbl_pr_jfyhz" columnName="ZDF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="0" r="7" s="3">
<Expand/>
</C>
<C c="1" r="7" s="3">
<Expand/>
</C>
<C c="2" r="7" s="3">
<Expand/>
</C>
<C c="3" r="7" s="3">
<Expand/>
</C>
<C c="4" r="7" s="3">
<Expand/>
</C>
<C c="5" r="7" s="3">
<Expand/>
</C>
<C c="6" r="7" s="3">
<Expand/>
</C>
<C c="7" r="7" s="3">
<Expand/>
</C>
<C c="8" r="7" s="3">
<Expand/>
</C>
<C c="9" r="7" s="3">
<Expand/>
</C>
<C c="10" r="7" s="3">
<Expand/>
</C>
<C c="11" r="7" s="3">
<Expand/>
</C>
<C c="12" r="7" s="3">
<Expand/>
</C>
<C c="13" r="7" s="3">
<Expand/>
</C>
<C c="14" r="7" s="3">
<Expand/>
</C>
<C c="15" r="7" s="3">
<Expand/>
</C>
<C c="16" r="7" s="3">
<Expand/>
</C>
<C c="17" r="7" s="3">
<Expand/>
</C>
<C c="18" r="7" s="3">
<Expand/>
</C>
<C c="19" r="7" s="3">
<Expand/>
</C>
<C c="20" r="7" s="3">
<Expand/>
</C>
<C c="21" r="7" s="3">
<Expand/>
</C>
<C c="22" r="7" s="3">
<Expand/>
</C>
<C c="23" r="7" s="3">
<Expand/>
</C>
<C c="24" r="7" s="3">
<Expand/>
</C>
<C c="25" r="7" s="3">
<Expand/>
</C>
<C c="26" r="7" s="3">
<Expand/>
</C>
<C c="0" r="8" s="1">
<O>
<![CDATA[小计]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="1" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="2" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="3" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="8" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="9" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="10" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="11" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="15" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="16" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="17" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="18" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="19" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="20" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="21" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="22" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="23" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="24" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="25" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="26" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="0" r="9" s="3">
<Expand/>
</C>
<C c="1" r="9" s="3">
<Expand/>
</C>
<C c="2" r="9" s="3">
<Expand/>
</C>
<C c="3" r="9" s="3">
<Expand/>
</C>
<C c="4" r="9" s="3">
<Expand/>
</C>
<C c="5" r="9" s="3">
<Expand/>
</C>
<C c="6" r="9" s="3">
<Expand/>
</C>
<C c="7" r="9" s="3">
<Expand/>
</C>
<C c="8" r="9" s="3">
<Expand/>
</C>
<C c="9" r="9" s="3">
<Expand/>
</C>
<C c="10" r="9" s="3">
<Expand/>
</C>
<C c="11" r="9" s="3">
<Expand/>
</C>
<C c="12" r="9" s="3">
<Expand/>
</C>
<C c="13" r="9" s="3">
<Expand/>
</C>
<C c="14" r="9" s="3">
<Expand/>
</C>
<C c="15" r="9" s="3">
<Expand/>
</C>
<C c="16" r="9" s="3">
<Expand/>
</C>
<C c="17" r="9" s="3">
<Expand/>
</C>
<C c="18" r="9" s="3">
<Expand/>
</C>
<C c="19" r="9" s="3">
<Expand/>
</C>
<C c="20" r="9" s="3">
<Expand/>
</C>
<C c="21" r="9" s="3">
<Expand/>
</C>
<C c="22" r="9" s="3">
<Expand/>
</C>
<C c="23" r="9" s="3">
<Expand/>
</C>
<C c="24" r="9" s="3">
<Expand/>
</C>
<C c="25" r="9" s="3">
<Expand/>
</C>
<C c="26" r="9" s="3">
<Expand/>
</C>
<C c="0" r="10" s="1">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="1" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA7)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportSettings headerHeight="0.0" footerHeight="0.23622047244094493">
<PaperSetting orientation="1">
<PaperSize width="11.693" height="16.536"/>
<Margin top="0.27" left="0.3956692913385828" bottom="0.27" right="0.3956692913385828"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[共]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[页,当前第]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[页]]></HFElement>
</RightList>
</Footer>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
