<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="radjob">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JobID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select  lsz as "lsz", sRealName as "sRealName", UserName as "UserName", linkman as "linkman", linkphone as "linkphone", Area as "Area", JobRecTime as "JobRecTime", oldsAddress as "oldsAddress", sAddress as "sAddress", UserID as "UserID", UserName1 as "UserName1" from radjob  where JobID in ([?JobID|?])]]></Query>
</TableData>
</NameTableData>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select bname as "bname",sname as "sname" from radywsl]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.5849606299212599" left="0.5531496062992126" bottom="0.27" right="0.9468503937007875" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[43,32,28,28,32,28,28,28,28,28,28,28,28,28,28,1,28,19,19,19,43,32,28,28,28,28,28,28,28,28,28,28,28,28,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[88,36,86,123,62,23,103,81,28]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0"><O t="S"><![CDATA[青海石油通信公司业务工单]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="9" r="0"></C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[业务类型:]]></O>
</C>
<C c="1" r="1" cs="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="sname" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[bname]]></CNAME><Compare op="0">
<AnDSColumn dsName="radjob" columnName="JobType" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="1" cs="4" s="3"><O t="DSColumn"><Attributes dsName="radjob" columnName="lsz" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA["受理编号: "+$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="8" r="1"></C>
<C c="0" r="2" s="4"><O t="S"><![CDATA[客户姓名]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="sRealName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="2" cs="2" s="4"><O t="S"><![CDATA[用户帐号]]></O>
</C>
<C c="6" r="2" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="3" s="4"><O t="S"><![CDATA[联 系 人]]></O>
</C>
<C c="1" r="3" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="linkman" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="3" cs="2" s="4"><O t="S"><![CDATA[联系电话]]></O>
</C>
<C c="6" r="3" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="linkphone" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4" s="4"><O t="S"><![CDATA[派工单位]]></O>
</C>
<C c="1" r="4" cs="3" s="6"><O t="DSColumn"><Attributes dsName="radjob" columnName="Area" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="4" cs="2" s="7"><O t="S"><![CDATA[受理日期]]></O>
</C>
<C c="6" r="4" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="JobRecTime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="5" s="4"><O t="S"><![CDATA[原 地 址]]></O>
</C>
<C c="1" r="5" cs="8" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="oldsAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="0" r="6" s="4"><O t="S"><![CDATA[新 地 址]]></O>
</C>
<C c="1" r="6" cs="8" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="sAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="0" r="7" s="4"><O t="S"><![CDATA[业务受理人]]></O>
</C>
<C c="1" r="7" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="7" cs="2" s="4"><O t="S"><![CDATA[MAC地址]]></O>
</C>
<C c="6" r="7" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserName1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="0" r="8" s="4"><O t="S"><![CDATA[安装人员]]></O>
</C>
<C c="1" r="8" cs="3" s="5"><Expand dir="0" />
</C>
<C c="4" r="8" cs="2" s="4"><O t="S"><![CDATA[数据录入]]></O>
</C>
<C c="6" r="8" cs="3" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="9" s="4"><O t="S"><![CDATA[客户签字]]></O>
</C>
<C c="1" r="9" cs="3" s="5"><Expand dir="0" />
</C>
<C c="4" r="9" cs="2" s="4"><O t="S"><![CDATA[完工时间]]></O>
</C>
<C c="6" r="9" cs="3" s="5"><Expand dir="0" />
</C>
<C c="0" r="10" s="4"><O t="S"><![CDATA[服务满意度]]></O>
</C>
<C c="1" r="10" cs="8" s="5"><O t="S"><![CDATA[   不满意  □        一般  □         满意  □         很满意  □]]></O>
</C>
<C c="0" r="11" rs="5" s="4"><O t="S"><![CDATA[备    注]]></O>
</C>
<C c="1" r="11" cs="8" rs="5" s="5"><O t="S"><![CDATA[]]></O>
<Expand dir="0" />
</C>
<C c="0" r="16"><Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="6" r="16"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="16" cs="2" s="1"><O t="S"><![CDATA[机房留存]]></O>
</C>
<C c="0" r="20" cs="9" s="0"><O t="S"><![CDATA[青海石油通信公司业务工单]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="0" r="21" s="1"><O t="S"><![CDATA[业务类型:]]></O>
</C>
<C c="1" r="21" cs="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="sname" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[bname]]></CNAME><Compare op="0">
<AnDSColumn dsName="radjob" columnName="JobType" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="21" cs="4" s="3"><O t="DSColumn"><Attributes dsName="radjob" columnName="lsz" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA["受理编号: "+$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="8" r="21"></C>
<C c="0" r="22" s="4"><O t="S"><![CDATA[客户姓名]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="22" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="sRealName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="22" cs="2" s="4"><O t="S"><![CDATA[用户帐号]]></O>
</C>
<C c="6" r="22" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="23" s="4"><O t="S"><![CDATA[联 系 人]]></O>
</C>
<C c="1" r="23" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="linkman" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="23" cs="2" s="4"><O t="S"><![CDATA[联系电话]]></O>
</C>
<C c="6" r="23" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="linkphone" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="24" s="4"><O t="S"><![CDATA[派工单位]]></O>
</C>
<C c="1" r="24" cs="3" s="6"><O t="DSColumn"><Attributes dsName="radjob" columnName="Area" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="24" cs="2" s="7"><O t="S"><![CDATA[受理日期]]></O>
</C>
<C c="6" r="24" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="JobRecTime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="25" s="4"><O t="S"><![CDATA[原 地 址]]></O>
</C>
<C c="1" r="25" cs="8" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="oldsAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="0" r="26" s="4"><O t="S"><![CDATA[新 地 址]]></O>
</C>
<C c="1" r="26" cs="8" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="sAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="0" r="27" s="4"><O t="S"><![CDATA[业务受理人]]></O>
</C>
<C c="1" r="27" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="4" r="27" cs="2" s="4"><O t="S"><![CDATA[MAC地址]]></O>
</C>
<C c="6" r="27" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserName1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="0" r="28" s="4"><O t="S"><![CDATA[安装人员]]></O>
</C>
<C c="1" r="28" cs="3" s="5"><Expand dir="0" />
</C>
<C c="4" r="28" cs="2" s="4"><O t="S"><![CDATA[数据录入]]></O>
</C>
<C c="6" r="28" cs="3" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="29" s="4"><O t="S"><![CDATA[客户签字]]></O>
</C>
<C c="1" r="29" cs="3" s="5"><Expand dir="0" />
</C>
<C c="4" r="29" cs="2" s="4"><O t="S"><![CDATA[完工时间]]></O>
</C>
<C c="6" r="29" cs="3" s="5"><Expand dir="0" />
</C>
<C c="0" r="30" s="4"><O t="S"><![CDATA[服务满意度]]></O>
</C>
<C c="1" r="30" cs="8" s="5"><O t="S"><![CDATA[   不满意  □        一般  □         满意  □         很满意  □]]></O>
</C>
<C c="0" r="31" rs="4" s="4"><O t="S"><![CDATA[备    注]]></O>
</C>
<C c="1" r="31" cs="8" rs="4" s="5"><O t="S"><![CDATA[]]></O>
<Expand dir="0" />
</C>
<C c="0" r="35"><Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="6" r="35"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="35" cs="2" s="1"><O t="S"><![CDATA[外线留存]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
