<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="cxyysz">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[SELECT xh as "xh", kemu as "kemu", zdm as "zdm", yywjm as "yywjm", sm as "sm " 
  FROM t170_jy_cxyysz  where [?fusearchsql|1=1?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[36,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,90,173,136]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0"><O t="S"><![CDATA[170结余查询参数设置]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[收费科目]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[语音文件名]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[语音文件说明]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[查询字段]]></O>
</C>
<C c="0" r="2" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="1" r="2" s="1"><O t="DSColumn"><Attributes dsName="cxyysz" columnName="kemu" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="1"><O t="DSColumn"><Attributes dsName="cxyysz" columnName="yywjm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="3" r="2" s="1"><O t="DSColumn"><Attributes dsName="cxyysz" columnName="sm " />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="4" r="2" s="1"><O t="DSColumn"><Attributes dsName="cxyysz" columnName="zdm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
