<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,800100,723900,723900,723900,876300,723900,723900,762000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3352800,6781800,4267200,4914900,3314700,3733800,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" cs="6" s="0">
<O>
<![CDATA[营业员（厅）日-现金收费报表]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<Expand/>
</C>
<C c="3" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<Expand/>
</C>
<C c="5" r="2" s="1">
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[单位：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[统计日期：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="STATDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<Expand/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<Expand/>
</C>
<C c="5" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="5">
<O>
<![CDATA[费用类型]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O>
<![CDATA[费用名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<O>
<![CDATA[收入费用金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O>
<![CDATA[退费费用金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<O>
<![CDATA[户数]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O>
<![CDATA[净额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="FEENAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="FEEDETAIL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="INFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="OUTFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="USERCOUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="FEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="7" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="7" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="7" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="7" s="6">
<Expand/>
</C>
<C c="0" r="8" s="4">
<O>
<![CDATA[制表人：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[财务复核人：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="8" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="8" s="3">
<O>
<![CDATA[制表时间：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="yyt_ri_xianjin" columnName="DDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="6">
<Expand/>
</C>
<C c="1" r="9" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9" s="6">
<Expand/>
</C>
<C c="3" r="9" s="6">
<Expand/>
</C>
<C c="4" r="9" s="6">
<Expand/>
</C>
<C c="5" r="9" s="6">
<Expand/>
</C>
<C c="0" r="10" s="6">
<Expand/>
</C>
<C c="1" r="10" s="6">
<Expand/>
</C>
<C c="2" r="10" s="6">
<Expand/>
</C>
<C c="3" r="10" s="6">
<Expand/>
</C>
<C c="4" r="10" s="6">
<Expand/>
</C>
<C c="5" r="10" s="6">
<Expand/>
</C>
<C c="0" r="11" s="6">
<Expand/>
</C>
<C c="1" r="11" s="6">
<Expand/>
</C>
<C c="2" r="11" s="6">
<Expand/>
</C>
<C c="3" r="11" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="11" s="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="11" s="6">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<DesignAttr width="836" height="74"/>
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[收款日期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="19" y="26" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[收款人员]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="261" y="26" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="skr"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<DBDictAttr tableName="SYS_USER" schemaName="TSD" ki="0" vi="0"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="341" y="26" width="118" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.disable();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (this.options.form != null && $.isFunction(this.options.form.formSubmit)) {
	this.options.form.formSubmit({
	url : "${servletURL}?op=fr_dialog&cmd=parameters_d&sessionID=${sessionID}",
	asyn : true,
	callback : function(res, status) {_g().loadContentPane();}}				
	);
	var self = this;
	_g().once("afterload", function() {
		self.enable();
	})
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="查询"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="685" y="26" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[统计对像]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="486" y="26" width="74" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="kgj"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="all" value="所有"/>
<Dict key="false" value="不含空管局"/>
<Dict key="true" value="空管局"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="560" y="26" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="date"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="99" y="26" width="140" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
