<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="统计" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="skrid"/>
<O>
<![CDATA[admin]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdReport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from revstatus where userid='[?skrid|admin?]A' and statustype=1]]></Query>
</TableData>
<TableData name="user" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="skrid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select username || '(' || userid || ')' username from sys_user where userid='[?skrid|?]A']]></Query>
</TableData>
<TableData name="NowD" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYY-MM-DD HH24:MI:SS') ND from dual]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[46,35,31,32,32,32,32,32,32,32,32,32,32,36,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[33,76,111,111,66,111,120,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="0" cs="6" s="0">
<O>
<![CDATA[当班营收业务统计]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[统计时间：]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$tStart + '至' + $tOver]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[统计人员：]]></O>
<Expand/>
</C>
<C c="6" r="1">
<O t="DSColumn">
<Attributes dsName="user" columnName="USERNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[业务类型]]></O>
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[业务数量]]></O>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[业务金额]]></O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[业务类型]]></O>
<Expand/>
</C>
<C c="5" r="2" s="3">
<O>
<![CDATA[业务数量]]></O>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O>
<![CDATA[业务金额]]></O>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[收费]]></O>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[收费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[收费]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[销账]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销账]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销账]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[业务预存]]></O>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[收费(业务预存)]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[收费(业务预存)]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[预存销账]]></O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销账(业务预存)]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销账(业务预存)]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C4,F4,C5,F5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D4,G4,D5,G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="7">
<Expand/>
</C>
<C c="5" r="5" s="7">
<Expand/>
</C>
<C c="6" r="5" s="7">
<Expand/>
</C>
<C c="1" r="6" cs="6" s="7">
<Expand/>
</C>
<C c="1" r="7" s="4">
<O>
<![CDATA[装机]]></O>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[装机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[装机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="4" r="7" s="4">
<O>
<![CDATA[拆机]]></O>
<Expand/>
</C>
<C c="5" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[拆机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[拆机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="8" s="4">
<O>
<![CDATA[移机]]></O>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[移机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[移机]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="4" r="8" s="4">
<O>
<![CDATA[更名]]></O>
<Expand/>
</C>
<C c="5" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[更名]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[更名]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="9" s="4">
<O>
<![CDATA[过户]]></O>
<Expand/>
</C>
<C c="2" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[过户]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="9" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[过户]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="4" r="9" s="4">
<O>
<![CDATA[改号]]></O>
<Expand/>
</C>
<C c="5" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[改号]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="9" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[改号]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="10" s="4">
<O>
<![CDATA[跨局搬迁]]></O>
<Expand/>
</C>
<C c="2" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="统计" columnName="COUNTT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[跨局搬迁]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="统计" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[JOBTYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[电话营收]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FEETYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[跨局搬迁]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="7">
<Expand/>
</C>
<C c="5" r="10" s="7">
<Expand/>
</C>
<C c="6" r="10" s="7">
<Expand/>
</C>
<C c="1" r="11" s="3">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="2" r="11" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8,F9,F10,C8,C9,C10,C11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8,G9,G10,D8,D9,D10,D11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" s="7">
<Expand/>
</C>
<C c="5" r="11" s="7">
<Expand/>
</C>
<C c="6" r="11" s="7">
<Expand/>
</C>
<C c="4" r="12" s="9">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="5" r="12" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C6,C12)]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="12" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D6,D12)]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="13" s="1">
<Expand/>
</C>
<C c="2" r="13" cs="4" s="2">
<O>
<![CDATA[统计日期：]]></O>
<Expand/>
</C>
<C c="6" r="13">
<O t="DSColumn">
<Attributes dsName="NowD" columnName="ND"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="14">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="14">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="15">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="15">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSetting orientation="1">
<Margin top="0.23622047244094493" left="0.7500000000000002" bottom="0.23622047244094493" right="0.7500000000000002"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="tStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="22"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[￥#,##0.00;￥-#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[￥#,##0.00;￥-#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<Format class="java.text.DecimalFormat">
<![CDATA[￥#,##0.00;￥-#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[￥#,##0.00;￥-#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="14"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
