<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="radjob">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="UserID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[mingo]]></O>
</Parameter>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2009-1-1]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2009-12-12]]></O>
</Parameter>
<Parameter>
<Attributes name="sql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1=1]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select UserName as "UserName",JobType as "JobType",JobRecTime as "JobRecTime",lsz as "lsz",UserID as "UserID",sDh as "sDh",sRealName as "sRealName",Fee as "Fee",FeeName as "FeeName",PayMode as "PayMode",Hth as "Hth",isPay as "isPay" from v_radjob where UserID='[?UserID|mingo?]' and JobRecTime > to_date('[?tStart|2009-1-1?]','yyyy-mm-dd hh24:mi:ss') and JobRecTime < to_date('[?tOver|2009-12-12?]','yyyy-mm-dd hh24:mi:ss') and [?sql|?]]]></Query>
</TableData>
</NameTableData>
<NameTableData name="user">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="UserID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username as "username" from sys_user where userid='[?UserID|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="fsum">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="UserID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[mingo]]></O>
</Parameter>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2009-1-1]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2010-12-12]]></O>
</Parameter>
<Parameter>
<Attributes name="sql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1=1]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select sum(Fee) as "Fee" from v_radjob where UserID='[?UserID|mingo?]' and JobRecTime > to_date('[?tStart|2009-1-1?]','yyyy-mm-dd hh24:mi:ss') and JobRecTime < to_date('[?tOver|2010-12-12?]','yyyy-mm-dd hh24:mi:ss') and [?sql|1=1?] and PayMode='现金']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.31692913385826776" bottom="0.27" right="0.31692913385826776" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[打印日期：]]>
</HFElement>
<HFElement className="DateHFElement">
<FRFont name="SimSun" style="0" size="12" />
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
</HFElement>
</LeftList>
<CenterList>
</CenterList>
<RightList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[第 ]]>
</HFElement>
<HFElement className="PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[1]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[ 页 ]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[共 ]]>
</HFElement>
<HFElement className="NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[3]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[ 页]]>
</HFElement>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[36,26,30,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[94,87,74,23,40,90,87,87,197]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0"><O t="S"><![CDATA[当班业务详单]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[统计区间：]]></O>
</C>
<C c="1" r="1" cs="3" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$tStart]]></Attributes></O>
<Expand dir="0" />
</C>
<C c="4" r="1" s="2"><O t="S"><![CDATA[至]]></O>
</C>
<C c="5" r="1" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$tOver]]></Attributes></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[营业员：]]></O>
</C>
<C c="9" r="1" cs="2"><O t="DSColumn"><Attributes dsName="user" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[帐号]]></O>
</C>
<C c="1" r="2" s="3"><O t="S"><![CDATA[业务类型]]></O>
</C>
<C c="2" r="2" cs="3" s="3"><O t="S"><![CDATA[受理时间]]></O>
</C>
<C c="5" r="2" s="3"><O t="S"><![CDATA[电话]]></O>
</C>
<C c="6" r="2" s="3"><O t="S"><![CDATA[用户名称]]></O>
</C>
<C c="7" r="2" s="3"><O t="S"><![CDATA[金额]]></O>
</C>
<C c="8" r="2" s="3"><O t="S"><![CDATA[费用名称]]></O>
</C>
<C c="9" r="2" s="4"><O t="S"><![CDATA[支付方式]]></O>
</C>
<C c="10" r="2" s="4"><O t="S"><![CDATA[合同号]]></O>
</C>
<C c="11" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="UserName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="JobType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="3" cs="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="JobRecTime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="sDh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="sRealName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="6"><O t="DSColumn"><Attributes dsName="radjob" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="FeeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="PayMode" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjob" columnName="Hth" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="4" s="1"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="7" r="4" s="7"><O t="DSColumn"><Attributes dsName="fsum" columnName="sum(Fee)" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
