<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="查询用户">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sBm"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="1">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[一级部门]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="敦煌地区" value="敦煌地区"/>
<Dict key="格尔木地区" value="格尔木地区"/>
<Dict key="花土沟地区" value="花土沟地区"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="yhxz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[用户性质]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select username,srealname,value,sbm,sdh,saddress,sregdate,feeendtime, ifeetype,sdh1,case when now()>=PauseStartTime and now()<=PauseStopTime then 100 else istatus end as status from radcheck where sbm like '%[?sBm|?]%' and sdh2 like '%[?uarea|?]%' and sdh1 like '%[?yhxz|?]%' and feeendtime<'2999-12-30 00:00:00' order by sbm
 ]]></Query>
</TableData>
</NameTableData>
<NameTableData name="统计时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now();]]></Query>
</TableData>
</NameTableData>
<NameTableData name="一级部门">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[SELECT rtrim(ltrim(deptname)) FROM [dbo].[Department] where len(DeptCode)=3]]></Query>
</TableData>
</NameTableData>
<NameTableData name="用户性质">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select typeid,usertype from radusertype ]]></Query>
</TableData>
</NameTableData>
<NameTableData name="计费规则">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select feecode,feename from tbl_IspList]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.07874015748031496" bottom="0.27" right="0.07874015748031496" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,35,35,19,19,9]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[89,72,88,21,65,100,15,72,144,13]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="1" cs="8" s="1"><O t="S"><![CDATA[1、根据条件查询宽带用户档案]]></O>
</C>
<C c="1" r="2" cs="8" s="2"><O t="S"><![CDATA[2、用户区域,用户性质及一级部门,均根据下拉框来选择]]></O>
</C>
<C c="1" r="4"><O t="S"><![CDATA[用户区域：]]></O>
</C>
<C c="2" r="4"><O t="PR" >
<ParameterRef name="uarea" />
</O>
</C>
<C c="4" r="4"><O t="S"><![CDATA[用户性质：]]></O>
</C>
<C c="5" r="4"><O t="PR" >
<ParameterRef name="yhxz" />
</O>
</C>
<C c="1" r="6"><O t="S"><![CDATA[一级部门：]]></O>
</C>
<C c="2" r="6" cs="3"><O t="PR" >
<ParameterRef name="sBm" />
</O>
</C>
<C c="7" r="6"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[43,23,35,36,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[42,82,76,72,76,72,72,130,91,128,157]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="10" s="3"><O t="S"><![CDATA[宽带用户档案]]></O>
</C>
<C c="3" r="1"></C>
<C c="0" r="2" s="4"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="2" s="4"><O t="S"><![CDATA[上网账号]]></O>
</C>
<C c="2" r="2" s="4"><O t="S"><![CDATA[用户姓名]]></O>
</C>
<C c="3" r="2" s="4"><O t="S"><![CDATA[上网密码]]></O>
</C>
<C c="4" r="2" s="4"><O t="S"><![CDATA[绑定电话]]></O>
</C>
<C c="5" r="2" s="4"><O t="S"><![CDATA[开户日期]]></O>
</C>
<C c="6" r="2" s="4"><O t="S"><![CDATA[用户性质]]></O>
</C>
<C c="7" r="2" s="4"><O t="S"><![CDATA[计费规则]]></O>
</C>
<C c="8" r="2" s="4"><O t="S"><![CDATA[用户状态]]></O>
</C>
<C c="9" r="2" s="4"><O t="S"><![CDATA[一级部门]]></O>
</C>
<C c="10" r="2" s="4"><O t="S"><![CDATA[地址]]></O>
</C>
<C c="0" r="3" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B4]]></Attributes></O>
<Expand dir="0" leftParentDefault="false" left="B4" />
</C>
<C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="username" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="srealname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="value" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="sdh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="sregdate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="用户性质" columnName="usertype" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[typeid]]></CNAME><Compare op="0">
<AnDSColumn dsName="查询用户" columnName="sdh1" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="计费规则" columnName="feename" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[feecode]]></CNAME><Compare op="0">
<AnDSColumn dsName="查询用户" columnName="ifeetype" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="status" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[IF(status==100,"申请停机",if(status==0,"正常","")+if(status==1,"锁定","")+if(status==2,"欠费停机",""))]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="sbm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="查询用户" columnName="saddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4" s="6"></C>
<C c="1" r="4" s="7"><O t="S"><![CDATA[统计人：]]></O>
</C>
<C c="2" r="4" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
</C>
<C c="4" r="4" s="6"></C>
<C c="9" r="4" s="7"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="10" r="4" s="6"><O t="DSColumn"><Attributes dsName="统计时间" columnName="now()" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
