<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="费用明细">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select t.feename,h.username,h.srealname,h.ifeetype,h.byjf,h.byqf, h.heji,h.syqf,h.qtts,h.byye,h.qfts,h.stts from tmp_hz_last h,tbl_IspList t where h.hzyf='[?yf|?]' and h.ifeetype=t.feecode and userid='[?userid|?]' and t.feename='[?jfgz|?]' order by h.username]]></Query>
</TableData>
</NameTableData>
<NameTableData name="统计时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now()]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /><HC F="0" T="7" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[37,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[203,72,78]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="1"><O t="S"><![CDATA[月份：]]></O>
</C>
<C c="2" r="1"></C>
<C c="4" r="1"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[45,30,30,30,30,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[39,110,89,138,116,102,111,91,90,90,93,104]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="11" s="0"><O t="S"><![CDATA[宽带私费费用明细表]]></O>
</C>
<C c="0" r="1" s="1"></C>
<C c="1" r="1" s="2"><O t="S"><![CDATA[月份：]]></O>
<Expand dir="0" />
</C>
<C c="2" r="1" cs="2" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
<Expand dir="0" />
</C>
<C c="4" r="1"></C>
<C c="5" r="1"></C>
<C c="6" r="1"></C>
<C c="10" r="1"></C>
<C c="11" r="1"></C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="2" s="3"><O t="S"><![CDATA[账号]]></O>
</C>
<C c="2" r="2" s="3"><O t="S"><![CDATA[姓名]]></O>
</C>
<C c="3" r="2" s="3"><O t="S"><![CDATA[计费规则]]></O>
</C>
<C c="4" r="2" s="3"><O t="S"><![CDATA[往月欠费]]></O>
</C>
<C c="5" r="2" s="3"><O t="S"><![CDATA[本月使用费]]></O>
</C>
<C c="6" r="2" s="3"><O t="S"><![CDATA[本月欠费]]></O>
</C>
<C c="7" r="2" s="3"><O t="S"><![CDATA[本月余额]]></O>
</C>
<C c="8" r="2" s="3"><O t="S"><![CDATA[申停天数]]></O>
</C>
<C c="9" r="2" s="3"><O t="S"><![CDATA[扣费天数]]></O>
</C>
<C c="10" r="2" s="3"><O t="S"><![CDATA[欠停天数]]></O>
</C>
<C c="11" r="2" s="3"><O t="S"><![CDATA[月下账费]]></O>
</C>
<C c="0" r="3" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B4]]></Attributes></O>
<Expand leftParentDefault="false" left="C4" />
</C>
<C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="费用明细" columnName="username" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="费用明细" columnName="srealname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="费用明细" columnName="feename" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="费用明细" columnName="syqf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="费用明细" columnName="byjf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="费用明细" columnName="byqf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="6"><O t="DSColumn"><Attributes dsName="费用明细" columnName="byye" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="7"><O t="DSColumn"><Attributes dsName="费用明细" columnName="stts" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="3" s="7"><O t="DSColumn"><Attributes dsName="费用明细" columnName="qfts" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3" s="7"><O t="DSColumn"><Attributes dsName="费用明细" columnName="qtts" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="3" s="8"><O t="DSColumn"><Attributes dsName="费用明细" columnName="heji" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4" cs="4" s="9"><O t="S"><![CDATA[合　　计]]></O>
</C>
<C c="4" r="4" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(E4)]]></Attributes></O>
</C>
<C c="5" r="4" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F4)]]></Attributes></O>
</C>
<C c="6" r="4" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(G4)]]></Attributes></O>
</C>
<C c="7" r="4" s="11"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(H4)]]></Attributes></O>
</C>
<C c="8" r="4" s="12"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(I4)]]></Attributes></O>
</C>
<C c="9" r="4" s="12"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(J4)]]></Attributes></O>
</C>
<C c="10" r="4" s="12"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(K4)]]></Attributes></O>
</C>
<C c="11" r="4" s="13"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(L4)]]></Attributes></O>
</C>
<C c="0" r="5" s="1"></C>
<C c="1" r="5" s="2"><O t="S"><![CDATA[统计人：]]></O>
</C>
<C c="2" r="5" cs="2" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
<Expand dir="0" />
</C>
<C c="4" r="5" s="14"></C>
<C c="5" r="5" s="14"></C>
<C c="9" r="5" s="2"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="10" r="5" cs="2" s="14"><O t="DSColumn"><Attributes dsName="统计时间" columnName="now()" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="22" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
