<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="timeout">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="uid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="sys_user" keyColumnIndex="1" valueColumnIndex="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection></Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="uarea"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="Area_Ywsl" keyColumnIndex="2" valueColumnIndex="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection></Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="sbm"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="宽带机房" value="宽带机房"/>
<Dict key="宽带外线" value="宽带外线"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="jobtype"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[jobtype]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="iscomplete"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Y" value="是"/>
<Dict key="N" value="否"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="time1"
 type="0"
 shown="true" />
<O t="S"><![CDATA[=Format(today(),\"yyyy-MM-dd 00:00:00\")]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateTimeCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd HH:mm:ss" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="time2"
 type="0"
 shown="true" />
<O t="S"><![CDATA[=Format(today(),\"yyyy-MM-dd 23:59:59\")]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateTimeCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd HH:mm:ss" />
</CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[exec countjob_timeout '[?userid|?]','[?uid|?]','[?uarea|?]','[?sbm|?]','[?jobtype|?]','[?iscomplete|?]','[?time1|?]','[?time2|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="sys_user">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select userid,username from sys_user]]></Query>
</TableData>
</NameTableData>
<NameTableData name="usertype">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select typeid,usertype from radusertype]]></Query>
</TableData>
</NameTableData>
<NameTableData name="jobtype">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select bname,sname from radywsl where bname in ('move','setup','destroy')]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,28,38,19,19,8,19,8,19,8]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,71,100,45,60,90,55]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" rs="2" s="0"><O t="S"><![CDATA[报表说明:]]></O>
</C>
<C c="1" r="1" cs="7" s="1"><O t="S"><![CDATA[1、此报表根据条件来查询超时的宽带工单]]></O>
</C>
<C c="1" r="2" cs="7" s="2"><O t="S"><![CDATA[2、具体条件,请根据需要从下拉列表框里选择即可.最后单击\"查询\"按钮.]]></O>
</C>
<C c="0" r="4" cs="2" s="3"><O t="S"><![CDATA[工单记录时间:]]></O>
</C>
<C c="2" r="4" cs="2"><O t="PR" >
<ParameterRef name="time1" />
</O>
</C>
<C c="4" r="4" s="4"><O t="S"><![CDATA[至]]></O>
</C>
<C c="5" r="4" cs="2"><O t="PR" >
<ParameterRef name="time2" />
</O>
</C>
<C c="1" r="6" s="3"><O t="S"><![CDATA[受理人员:]]></O>
</C>
<C c="2" r="6"><O t="PR" >
<ParameterRef name="uid" />
</O>
</C>
<C c="4" r="6" s="3"><O t="S"><![CDATA[区    域:]]></O>
</C>
<C c="5" r="6"><O t="PR" >
<ParameterRef name="uarea" />
</O>
</C>
<C c="1" r="8" s="3"><O t="S"><![CDATA[当前部门:]]></O>
</C>
<C c="2" r="8"><O t="PR" >
<ParameterRef name="sbm" />
</O>
</C>
<C c="4" r="8" s="3"><O t="S"><![CDATA[工单类型:]]></O>
</C>
<C c="5" r="8"><O t="PR" >
<ParameterRef name="jobtype" />
</O>
</C>
<C c="1" r="10" s="3"><O t="S"><![CDATA[是否完工:]]></O>
</C>
<C c="2" r="10"><O t="PR" >
<ParameterRef name="iscomplete" />
</O>
</C>
<C c="5" r="10"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,30,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[40,140,60,90,72,76,56,53,85,60,75,90,72,72,75,70,167,150]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="18" s="5"><O t="S"><![CDATA[宽带超时工单查询]]></O>
</C>
<C c="0" r="1" s="6"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="6"><O t="S"><![CDATA[工单流水号]]></O>
</C>
<C c="2" r="1" s="6"><O t="S"><![CDATA[工单类型]]></O>
</C>
<C c="3" r="1" s="6"><O t="S"><![CDATA[营业区域]]></O>
</C>
<C c="4" r="1" s="6"><O t="S"><![CDATA[当前部门]]></O>
</C>
<C c="5" r="1" s="6"><O t="S"><![CDATA[允许停留时间(小时)]]></O>
</C>
<C c="6" r="1" s="6"><O t="S"><![CDATA[停留时间(小时)]]></O>
</C>
<C c="7" r="1" s="6"><O t="S"><![CDATA[超时时间(小时)]]></O>
</C>
<C c="8" r="1" s="6"><O t="S"><![CDATA[发送人员]]></O>
</C>
<C c="9" r="1" s="6"><O t="S"><![CDATA[是否完工]]></O>
</C>
<C c="10" r="1" s="6"><O t="S"><![CDATA[完工时间]]></O>
</C>
<C c="11" r="1" s="6"><O t="S"><![CDATA[用户账号]]></O>
</C>
<C c="12" r="1" s="6"><O t="S"><![CDATA[用户姓名]]></O>
</C>
<C c="13" r="1" s="6"><O t="S"><![CDATA[电话]]></O>
</C>
<C c="14" r="1" s="6"><O t="S"><![CDATA[用户类型]]></O>
</C>
<C c="15" r="1" s="6"><O t="S"><![CDATA[区域]]></O>
</C>
<C c="16" r="1" s="6"><O t="S"><![CDATA[地址]]></O>
</C>
<C c="17" r="1" s="6"><O t="S"><![CDATA[单位]]></O>
</C>
<C c="0" r="2" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="lsz" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="2" s="6"><O t="DSColumn"><Attributes dsName="jobtype" columnName="sname" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[bname]]></CNAME><Compare op="0">
<AnDSColumn dsName="timeout" columnName="JobType" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="Area" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="Jsbm" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="permitTimeOut" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="TimeOut" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=G3-F3]]></Attributes></O>
</C>
<C c="8" r="2" s="6"><O t="DSColumn"><Attributes dsName="sys_user" columnName="username" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[userid]]></CNAME><Compare op="0">
<AnDSColumn dsName="timeout" columnName="Fsry" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="IsComplete" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[IF(IsComplete=="Y","是","否")]]></Result></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="Wgrq" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="UserName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="sRealName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="sDh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="14" r="2" s="6"><O t="DSColumn"><Attributes dsName="usertype" columnName="usertype" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[typeid]]></CNAME><Compare op="0">
<AnDSColumn dsName="timeout" columnName="sDh1" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="15" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="sdh2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="16" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="sAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="17" r="2" s="6"><O t="DSColumn"><Attributes dsName="timeout" columnName="sBm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[="统计人："+$username]]></Attributes></O>
</C>
<C c="16" r="3" s="3"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="17" r="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=FORMAT(today(),"yyyy-MM-dd hh:mm:ss")]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
