<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="当前时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now();]]></Query>
</TableData>
</NameTableData>
<NameTableData name="统计明细">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yhlx"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select t.FeeName,h.username,h.srealname,h.sbm,h.usertype from radhuizong h,tbl_IspList t where  h.iFeeType= t.FeeCode and h.hzyf=[?yf|?] and t.FeeName='[?jfgz|?]' and h.UserType in ([?yhlx|?])   order by h.sbm desc, h.username,h.id ]]></Query>
</TableData>
</NameTableData>
<NameTableData name="用户地址">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select saddress,username from radcheck]]></Query>
</TableData>
</NameTableData>
<NameTableData name="用户类型">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select typeid,usertype from radusertype]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,30,25,25,34]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[36,114,94,95,180,14,72,192]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[="宽带"+IF($yhlx==1,"私费","公费")+"统计明细表"]]></Attributes></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[计费规则：]]></O>
</C>
<C c="2" r="1" cs="3" s="2"><O t="DSColumn"><Attributes dsName="统计明细" columnName="FeeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="1" s="3"><O t="S"><![CDATA[月份：]]></O>
</C>
<C c="7" r="1" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$yf]]></Attributes></O>
</C>
<C c="0" r="2" s="4"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="2" s="4"><O t="S"><![CDATA[账号]]></O>
</C>
<C c="2" r="2" s="4"><O t="S"><![CDATA[姓名 ]]></O>
</C>
<C c="3" r="2" s="4"><O t="S"><![CDATA[用户类型]]></O>
</C>
<C c="4" r="2" s="4"><O t="S"><![CDATA[单位]]></O>
</C>
<C c="5" r="2" cs="3" s="4"><O t="S"><![CDATA[用户地址]]></O>
</C>
<C c="0" r="3" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B4]]></Attributes></O>
<Expand leftParentDefault="false" left="C4" />
</C>
<C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="统计明细" columnName="username" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="统计明细" columnName="srealname" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="用户类型" columnName="usertype" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[typeid]]></CNAME><Compare op="0">
<AnDSColumn dsName="统计明细" columnName="usertype" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="统计明细" columnName="sbm" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="3" cs="3" s="5"><O t="DSColumn"><Attributes dsName="用户地址" columnName="saddress" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[username]]></CNAME><Compare op="0">
<AnDSColumn dsName="统计明细" columnName="username" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B4" />
</C>
<C c="1" r="4" s="6"><O t="S"><![CDATA[统计人：]]></O>
</C>
<C c="2" r="4" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
</C>
<C c="4" r="4" s="2"></C>
<C c="5" r="4" cs="2" s="3"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="7" r="4" s="2"><O t="DSColumn"><Attributes dsName="当前时间" columnName="now()" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="15" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
