<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="HZFEE" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
<Parameter>
<Attributes name="area"/>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select djhth,sum(Zfs1+Zfs2+Zfs4+Zfs5+hf1+hf2+hf3+hf4+hf5+hf6+hf7+hf8+hf9+hf10+hf11+hf12+hf13+hf14+hf15),sum(Heji),sum(btheji+znj) yjhf,sum(znj),count(DH) jfyh from hthhf where hzyf='[?hzyf|201107?]A' and djhth like '%[?area?]A%' group by djhth order by djhth
]]></Query>
</TableData>
<TableData name="WJFEE" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
<Parameter>
<Attributes name="area"/>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select djhth,sum(Zfs1+Zfs2+Zfs4+Zfs5+hf1+hf2+hf3+hf4+hf5+hf6+hf7+hf8+hf9+hf10+hf11+hf12+hf13+hf14+hf15+ZNJ),sum(Heji+ZNJ),sum(btheji+ZNJ) wjf,sum(znj),count(dh) wjbs from hthhf where hzyf='[?hzyf|201107?]A' and pay_flag='N' and djhth like '%[?area?]A%' group by djhth

]]></Query>
</TableData>
<TableData name="YJFEE" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
<Parameter>
<Attributes name="area"/>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select djhth,sum(Zfs1+Zfs2+Zfs4+Zfs5+hf1+hf2+hf3+hf4+hf5+hf6+hf7+hf8+hf9+hf10+hf11+hf12+hf13+hf14+hf15+ZNJ),sum(Heji+ZNJ),sum(btheji+ZNJ) yjf,sum(znj),count(dh) yjbs from hthhf where hzyf='[?hzyf|201107?]A' and pay_flag='Y' and djhth like '%[?area?]A%' group by djhth
]]></Query>
</TableData>
<TableData name="getdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'yyyy-mm-dd hh:mi:ss') as getdate from dual]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1257300,952500,952500,1066800,1447800,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4191000,3009900,2933700,2933700,2590800,2590800,3200400,3200400,38100,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[收缴进度汇总]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[打印日期]]></O>
<Expand/>
</C>
<C c="6" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="getdate" columnName="GETDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="3">
<Expand/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[站别]]></O>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[应交话费]]></O>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[已交话费]]></O>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O>
<![CDATA[未交话费]]></O>
<Expand/>
</C>
<C c="4" r="2" s="5">
<O>
<![CDATA[已交部数]]></O>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[未交部数]]></O>
<Expand/>
</C>
<C c="6" r="2" s="5">
<O>
<![CDATA[交费金额比]]></O>
<Expand/>
</C>
<C c="7" r="2" s="5">
<O>
<![CDATA[交费用户比]]></O>
<Expand/>
</C>
<C c="0" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="HZFEE" columnName="DJHTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="HZFEE" columnName="YJHF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="YJFEE" columnName="YJF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DJHTH]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="WJFEE" columnName="WJF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DJHTH]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="YJFEE" columnName="YJBS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DJHTH]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="WJFEE" columnName="WJBS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DJHTH]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="YJFEE" columnName="YJF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DJHTH]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[round(($$$/HZFEE.SELECT(YJHF))*100,2)+"%"]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="7" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="YJFEE" columnName="YJBS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[DJHTH]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[round(($$$/HZFEE.SELECT(JFYH))*100,2)+"%"]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="0" r="4" s="9">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="1" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round((SUM(C4)/SUM(B4))*100,2)+"%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round((SUM(E4)/(SUM(E4)+SUM(F4)))*100,2)+"%"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="2"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="2"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
