<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="tcyhtj" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yw"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="mkj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dh"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Y.mokuaiju       AS 站别 ,
       Y.DH AS 电话号码,
       YHMC        AS 用户名称,
       Y.YHDZ      AS 用户地址,
       A.FEETYPE   AS 业务,
       A.STARTDATE AS 开始时间,
       A.ENDDATE   AS 结束时间 
       FROM yhdang y ,attachfee a 
       WHERE y.dh=a.dh and  a.feecode='2' AND a.feetype='${yw}'AND y.mokuaiju like '${mkj}'  and y.dh like '${dh}'
       UNION ALL 
SELECT Y.mokuaiju  AS 站别 ,
       Y.DH AS 电话号码,
       Y.YHMC        AS 用户名称,
       Y.YHDZ      AS 用户地址,
       h.fee_type   AS 业务,
       h.STARTDATE AS 开始时间,
       h.ENDDATE   AS 结束时间 
       FROM yhdang y ,hfintime h 
       WHERE y.dh=h.dh
and  Y.BZ3 like '%${mkj}%'  and  A.FEE_TYPE ='${yw}' and y.dh like '${dh}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,24,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[87,74,117,102,87,87,87,39,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" rs="2" s="0">
<O>
<![CDATA[套餐用户统计 ]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[站别]]></O>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[电话号码]]></O>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[用户名称]]></O>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[用户地址]]></O>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[业务]]></O>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="6" r="3" s="1">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="站别"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="电话号码"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="用户名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="用户地址"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="业务"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="开始时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="tcyhtj" columnName="结束时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="2">
<Expand/>
</C>
<C c="1" r="6" s="2">
<Expand/>
</C>
<C c="2" r="6" s="2">
<Expand/>
</C>
<C c="3" r="6" s="2">
<Expand/>
</C>
<C c="4" r="6" s="2">
<Expand/>
</C>
<C c="5" r="6" s="2">
<Expand/>
</C>
<C c="6" r="6" s="2">
<Expand/>
</C>
<C c="0" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=count(A5)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.23622047244094493">
<PaperSetting>
<Margin top="0.27" left="0.7500000000000002" bottom="0.27" right="0.7500000000000002"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[共]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[页/当前第]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[页]]></HFElement>
</RightList>
</Footer>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="15"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
