<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="189用户档案">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM yhdang_eMobile where [?fusearchsql|?] ]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[35,30,27]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[38,84,72,110,124,92,72,126,86,72,82,125,200]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0"><O t="S"><![CDATA[189用户档案]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[e通号码]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[用户姓名]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[联系电话]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[套餐名称]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[区域]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[证件类型]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[证件号码]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[卡类型]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="9" r="1" s="1"><O t="S"><![CDATA[入网时间]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="10" r="1" s="1"><O t="S"><![CDATA[联系人]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="11" r="1" s="1"><O t="S"><![CDATA[部门]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="12" r="1" s="1"><O t="S"><![CDATA[用户地址]]></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="0" r="2" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="EMOBILE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="NAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="LINKTEL" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="PACKAGE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="AREA" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="CARDTYPE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="CARDID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="CARDKIND" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="CREATEDATE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="10" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="LINKMAN" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="11" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="DEPARTMENT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
<C c="12" r="2" s="2"><O t="DSColumn"><Attributes dsName="189用户档案" columnName="ADDRESS" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
