<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="Dt" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201010]]></O>
</Parameter>
<Parameter>
<Attributes name="tjys"/>
<O>
<![CDATA[11]]></O>
</Parameter>
<Parameter>
<Attributes name="tjys2"/>
<O>
<![CDATA[11]]></O>
</Parameter>
<Parameter>
<Attributes name="qfje"/>
<O>
<![CDATA[100]]></O>
</Parameter>
<Parameter>
<Attributes name="mokuaiju"/>
<O>
<![CDATA[%]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select x.*,y.hth,y.dh,y.yhmc,y.yhdz,case when instr(y.tjbz,'K')>0 then '正常' else d.bz end dhzt from (

select hth,sum(btheji+znj) qfje,sum(btheji) yjf,sum(znj) znj,sum(syye_ysk) syye_ysk,sum(btheji+znj-syye_ysk) yjff,count(-1) qfys,min(hzyf) scqfy from hthhf h
where pay_flag='N' and hzyf<='[?hzyf|201010?]A' group by h.hth having count(-1)>=[?tjys|11?]A and count(-1)<=[?tjys2|11?]A and sum(yjf+znj)>[?qfje|100?]A

)  x,yhdang y,hwjbdef d,hthdang dd where dd.hth=y.hth and dd.dh=y.dh and dd.hth=x.hth and y.tjbz=d.hwjb  and dd.bz9 like '%[?mokuaiju?]A%' order by scqfy desc,y.dh asc
]]></Query>
</TableData>
<TableData name="Tm" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYY-MM-DD HH24:MI:SS') Now from dual]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[未缴费清单]]></Title>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="864000">
<PaperSetting>
<Margin top="987552" left="151200" bottom="987552" right="151200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[共 ]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[  页 当前第 ]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[ 页         ]]></HFElement>
</RightList>
</Footer>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,914400,1371600,1524000,304800,1066800,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3009900,6972300,11506200,4343400,3962400,76200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O>
<![CDATA[未交费清单]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="未缴款>" + $qfje]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="欠费月数>" + $tjys]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="1" s="3">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="Tm" columnName="NOW"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="5">
<O>
<![CDATA[电话号码]]></O>
<Expand/>
</C>
<C c="1" r="2" s="5">
<O>
<![CDATA[用户名]]></O>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[用户地址]]></O>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[应缴款]]></O>
<Expand/>
</C>
<C c="4" r="2" s="5">
<O>
<![CDATA[欠费月数]]></O>
<Expand/>
</C>
<C c="0" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="Dt" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="Dt" columnName="YHMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="Dt" columnName="YHDZ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="Dt" columnName="YJFF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="Dt" columnName="QFYS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="7">
<Expand/>
</C>
<C c="1" r="4" s="7">
<Expand/>
</C>
<C c="2" r="4" s="7">
<Expand/>
</C>
<C c="3" r="4" s="7">
<Expand/>
</C>
<C c="4" r="4" s="7">
<Expand/>
</C>
<C c="0" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="共" + COUNT(A4) + "用户"]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="5" s="8">
<Expand/>
</C>
<C c="2" r="5" s="8">
<Expand/>
</C>
<C c="3" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="8">
<Expand/>
</C>
</CellElementList>
</ElementCase>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
