<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="radhuizong">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[call countxiazhang('[?hzyf|?]','[?userid|?]');]]></Query>
</TableData>
</NameTableData>
<NameTableData name="jbf">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM tbl_IspList ;]]></Query>
</TableData>
</NameTableData>
<NameTableData name="now">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select date_format(now(),'%Y-%m-%d %H:%m:%s');]]></Query>
</TableData>
</NameTableData>
<NameTableData name="username">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username from sys_user where userid='[?userid?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,30,47,19,19,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[94,41,81,86,46]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="2" rs="2" s="0"><O t="S"><![CDATA[报表说明：]]></O>
</C>
<C c="1" r="2" cs="7" s="1"><O t="S"><![CDATA[1、该报表统计某月的下账费用，并按照分类提供明细。]]></O>
</C>
<C c="1" r="3" cs="7" s="2"><O t="S"><![CDATA[2、结算月份输入格式为6位数字。例：结算2010年1月的宽带费用，在结算月份中录入“201001”然后点击查询即可。]]></O>
</C>
<C c="2" r="6" s="3"><O t="S"><![CDATA[统计月份：]]></O>
</C>
<C c="3" r="6" s="4"><O t="PR" >
<ParameterRef name="hzyf" />
</O>
</C>
<C c="4" r="6" s="4"></C>
<C c="5" r="6" s="4"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[70,30,30,30,30,31]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[116,120,120,108,126,34]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[="通信公司小区网私费用户"+mid($hzyf,5,2)+"月下账费用统计表"]]></Attributes></O>
</C>
<C c="0" r="1" s="6"><O t="S"><![CDATA[填报单位：]]></O>
</C>
<C c="1" r="1" s="4"><O t="S"><![CDATA[小区网维护中心]]></O>
</C>
<C c="2" r="1" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[="   年度："+mid($hzyf,1,4)]]></Attributes></O>
</C>
<C c="3" r="1" s="6"><O t="S"><![CDATA[统计时间:]]></O>
</C>
<C c="4" r="1" cs="2" s="4"><O t="DSColumn"><Attributes dsName="now" columnName="date_format(now(),&apos;%Y-%m-%d %H:%m:%s&apos;)" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="7"><O t="S"><![CDATA[资费标准]]></O>
</C>
<C c="1" r="2" s="7"><O t="S"><![CDATA[带宽]]></O>
</C>
<C c="2" r="2" s="7"><O t="S"><![CDATA[基本费]]></O>
</C>
<C c="3" r="2" s="7"><O t="S"><![CDATA[用户数]]></O>
</C>
<C c="4" r="2" s="7"><O t="S"><![CDATA[月下账费用]]></O>
</C>
<C c="5" r="2" s="8"></C>
<C c="0" r="3" s="7"><O t="DSColumn"><Attributes dsName="jbf" columnName="FeeName" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FeeCode]]></CNAME><Compare op="1">
<O t="S"><![CDATA[1]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[MID($$$,1,2)]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="9"><O t="DSColumn"><Attributes dsName="jbf" columnName="speed" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[MID($$$/1024000,1,1)+'M']]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="10"><O t="DSColumn"><Attributes dsName="jbf" columnName="BaseFee" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A4" />
</C>
<C c="3" r="3" s="7"><O t="DSColumn"><Attributes dsName="radhuizong" columnName="username" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ifeetype]]></CNAME><Compare op="0">
<AnDSColumn dsName="jbf" columnName="FeeCode" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="A4" />
</C>
<C c="4" r="3" s="10"><O t="DSColumn"><Attributes dsName="radhuizong" columnName="heji" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ifeetype]]></CNAME><Compare op="0">
<AnDSColumn dsName="jbf" columnName="FeeCode" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/radfeexzmingxi_sf.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$hzyf]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="jfgz"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=f4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand leftParentDefault="false" left="A4" />
</C>
<C c="5" r="3" s="11"><O t="DSColumn"><Attributes dsName="jbf" columnName="FeeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4" cs="2" s="7"><O t="S"><![CDATA[合 计]]></O>
</C>
<C c="2" r="4" s="7"></C>
<C c="3" r="4" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(D4)]]></Attributes></O>
</C>
<C c="4" r="4" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E4)]]></Attributes></O>
<NameJavaScriptGroup>
<NameJavaScript name="总合计明细">
<JavaScript class="com.fr.report.javaScript.ReportletHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<ReportletName extendParameters="false"><![CDATA[/com/tsdreport/commonreport/radhjfeexzmingxi_sf.cpt]]></ReportletName>
<Parameters>
<Parameter>
<Attributes name="yf"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=$hzyf]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</C>
<C c="0" r="5" s="12"><O t="S"><![CDATA[审核：]]></O>
</C>
<C c="1" r="5" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="5" s="8"></C>
<C c="3" r="5" s="12"><O t="S"><![CDATA[制表：]]></O>
</C>
<C c="4" r="5" s="8"><O t="DSColumn"><Attributes dsName="username" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="24" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<Format class="com.fr.report.cellElement.TextFormat"></Format>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-1" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
