<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="hdmx" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"/>
<O>
<![CDATA[admin]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rownum rnl ,hth,dh,bjhm,yhmc,hssj,ithsc,thsc,jbhf,(hfhj+tfhf) as cthf ,bjdm,billmonth ,thlx, tfhf,
userid from hdmx_query
where userid='${userid}' order by hssj

]]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'yyyy-mm-dd HH24:MI:SS') cao from dual]]></Query>
</TableData>
<TableData name="shf" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select call_type from call_type_num where feename='市话费' or nvl(jbfzy,'no')='IP市话'
]]></Query>
</TableData>
<TableData name="ctf" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select call_type from call_type_num where feename in('国内长途费','专网长途费','国际长途费')and nvl(jbfzy,'no')!='IP市话']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="864000">
<PaperSetting>
<Margin top="987552" left="2743199" bottom="987552" right="2743199"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[共]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页，当前第]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</RightList>
</Footer>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[647700,647700,762000,0,800100,800100,952500,952500,38100,952500,38100,952500,0,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1524000,4229100,4800600,2895600,2895600,2476500,2628900,3276600,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="2" s="0">
<O>
<![CDATA[详细话单查询]]></O>
<Expand/>
</C>
<C c="0" r="2">
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[打印日期]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="CAO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="RN"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="3" s="2">
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="3" s="2">
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="3" s="2">
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="3" s="2">
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="3" s="2">
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="3" s="2">
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[帐号:]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="HTH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="2" r="4">
<O>
<![CDATA[]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[帐号名称:]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="4" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$Zhmc]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[帐  期 ]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="7" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="BILLMONTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[电话:]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="DH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="2" r="5">
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="3" r="5" s="1">
<O>
<![CDATA[用户名称:]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="4" r="5" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$Yhmc]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="6" r="5" s="1">
<O>
<![CDATA[打印人]]></O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="7" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="USERID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="0" r="6" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[对方号码]]></O>
<Expand/>
</C>
<C c="2" r="6" s="3">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[通话时长(秒)]]></O>
<Expand/>
</C>
<C c="4" r="6" s="3">
<O>
<![CDATA[通话时长(分)]]></O>
<Expand/>
</C>
<C c="5" r="6" s="3">
<O>
<![CDATA[基本费]]></O>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O>
<![CDATA[长途费]]></O>
<Expand/>
</C>
<C c="7" r="6" s="3">
<O>
<![CDATA[帐目类型]]></O>
<Expand/>
</C>
<C c="0" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B8]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="1" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(hdmx.select(BJHM) = "unknow", hdmx.select(THLX), hdmx.select(BJHM))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="2" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="HSSJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="3" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="ITHSC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="4" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="THSC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="5" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="JBHF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[IF(hdmx.select(THLX) = "国内长途" || hdmx.select(THLX) = "专网长途" || hdmx.select(THLX) = "港澳台国际长途" || hdmx.select(THLX) = "美加国际长途" || hdmx.select(THLX) = "其他国际长途", 0, hdmx.select(JBHF))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="JBHF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[if(FIND(hdmx.select(THLX), ctf.select(CALL_TYPE)) != 0, hdmx.select(JBHF), if(hdmx.select(THLX) = "IP国内长途"||hdmx.select(THLX) = "国内长途" || hdmx.select(THLX) = "IP国际长途" || hdmx.select(THLX) = "国际长途", if(hdmx.select(THLX) = "国际长途" || hdmx.select(THLX) = "国内长途",hdmx.select(JBHF),hdmx.select(TFHF)), 0))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="THLX"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="0" r="8" s="4">
<Expand/>
</C>
<C c="1" r="8" s="4">
<Expand/>
</C>
<C c="2" r="8" s="4">
<Expand/>
</C>
<C c="3" r="8" s="4">
<Expand/>
</C>
<C c="4" r="8" s="4">
<Expand/>
</C>
<C c="5" r="8" s="4">
<Expand/>
</C>
<C c="7" r="8" s="4">
<Expand/>
</C>
<C c="0" r="9" s="5">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="1" r="9" s="6">
<O>
<![CDATA[小计]]></O>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="2" r="9" s="6">
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="3" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum({D8})]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="4" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum({E8})]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="5" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum({F8})]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="6" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum({G8})]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="7" r="9" s="6">
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="0" r="10" s="4">
<Expand/>
</C>
<C c="1" r="10" s="4">
<Expand/>
</C>
<C c="2" r="10" s="4">
<Expand/>
</C>
<C c="3" r="10" s="4">
<Expand/>
</C>
<C c="4" r="10" s="4">
<Expand/>
</C>
<C c="5" r="10" s="4">
<Expand/>
</C>
<C c="7" r="10" s="4">
<Expand/>
</C>
<C c="1" r="11" s="1">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="3" r="11" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="11" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="12">
<O t="DSColumn">
<Attributes dsName="shf" columnName="CALL_TYPE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="12">
<O t="DSColumn">
<Attributes dsName="ctf" columnName="CALL_TYPE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
</ElementCase>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="Yhmc"/>
<O>
<![CDATA[11]]></O>
</Parameter>
<Parameter>
<Attributes name="Zhmc"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom color="-1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
