<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="局本部" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='A-局本部' and hzyf=[?HZYF?]A]]></Query>
</TableData>
<TableData name="东工区" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='B-东工区' and hzyf=[?HZYF?]A]]></Query>
</TableData>
<TableData name="新孟" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('R-义煤集团新义矿业有限公司','Q-洛阳义安矿业有限公司','S-义马煤业集团孟津煤矿有限公司')  and hzyf=[?HZYF?]A

]]></Query>
</TableData>
<TableData name="渑峡站" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Y-暖苑小区','W-观石小区','HX-华兴二区','V-鑫苑小区') and hzyf=[?HZYF?]A

]]></Query>
</TableData>
<TableData name="连银" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='X-连银小区' and hzyf=[?HZYF?]A]]></Query>
</TableData>
<TableData name="千秋" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='Z-千秋小区' and hzyf=[?HZYF?]A]]></Query>
</TableData>
<TableData name="局本部1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='A-局本部' and hzyf=[?HZYF?]A and pay_flag='Y']]></Query>
</TableData>
<TableData name="局本部2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='A-局本部' and hzyf=[?HZYF?]A and pay_flag='N']]></Query>
</TableData>
<TableData name="毛沟" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='CY-常苑小区' and hzyf=[?HZYF?]A]]></Query>
</TableData>
<TableData name="东工区1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='B-东工区' and hzyf=[?HZYF?]A and pay_flag='Y']]></Query>
</TableData>
<TableData name="东工区2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='B-东工区' and hzyf=[?HZYF?]A and pay_flag='N']]></Query>
</TableData>
<TableData name="信孟1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('R-义煤集团新义矿业有限公司','Q-洛阳义安矿业有限公司','S-义马煤业集团孟津煤矿有限公司') and hzyf=[?HZYF?]A and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="新孟2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('R-义煤集团新义矿业有限公司','Q-洛阳义安矿业有限公司','S-义马煤业集团孟津煤矿有限公司') and hzyf=[?HZYF?]A and pay_flag='N'
]]></Query>
</TableData>
<TableData name="毛沟1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='CY-常苑小区' and hzyf=[?HZYF?]A and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="毛沟2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='CY-常苑小区' and hzyf=[?HZYF?]A and pay_flag='N'
]]></Query>
</TableData>
<TableData name="渑峡站1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Y-暖苑小区','W-观石小区','HX-华兴二区','V-鑫苑小区') and hzyf=[?HZYF?]A and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="渑峡站2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Y-暖苑小区','W-观石小区','HX-华兴二区','V-鑫苑小区') and hzyf=[?HZYF?]A and pay_flag='N'
]]></Query>
</TableData>
<TableData name="连银1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('X-连银小区') and hzyf=[?HZYF?]A and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="连银2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('X-连银小区') and hzyf=[?HZYF?]A and pay_flag='N'
]]></Query>
</TableData>
<TableData name="千秋1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Z-千秋小区') and hzyf=[?HZYF?]A and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="千秋2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Z-千秋小区') and hzyf=[?HZYF?]A and pay_flag='N'
]]></Query>
</TableData>
<TableData name="局本部3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='A-局本部' and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="局本部4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='A-局本部' and hzyf=[?HZYF?]A-1 and pay_flag='Y']]></Query>
</TableData>
<TableData name="局本部5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='A-局本部' and hzyf=[?HZYF?]A-1 and pay_flag='N']]></Query>
</TableData>
<TableData name="东工区3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='B-东工区' and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="东工区4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='B-东工区' and hzyf=[?HZYF?]A-1 and pay_flag='Y']]></Query>
</TableData>
<TableData name="东工区5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='B-东工区' and hzyf=[?HZYF?]A-1 and pay_flag='N']]></Query>
</TableData>
<TableData name="新孟3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('R-义煤集团新义矿业有限公司','Q-洛阳义安矿业有限公司','S-义马煤业集团孟津煤矿有限公司')  and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="新孟4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('R-义煤集团新义矿业有限公司','Q-洛阳义安矿业有限公司','S-义马煤业集团孟津煤矿有限公司') and hzyf=[?HZYF?]A-1 and pay_flag='Y']]></Query>
</TableData>
<TableData name="新孟5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('R-义煤集团新义矿业有限公司','Q-洛阳义安矿业有限公司','S-义马煤业集团孟津煤矿有限公司') and hzyf=[?HZYF?]A-1 and pay_flag='N'
]]></Query>
</TableData>
<TableData name="毛沟3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='CY-常苑小区' and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="毛沟4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='CY-常苑小区' and hzyf=[?HZYF?]A-1 and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="毛沟5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='CY-常苑小区' and hzyf=[?HZYF?]A-1 and pay_flag='N'
]]></Query>
</TableData>
<TableData name="渑峡站3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Y-暖苑小区','W-观石小区','HX-华兴二区','V-鑫苑小区') and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="渑峡站4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Y-暖苑小区','W-观石小区','HX-华兴二区','V-鑫苑小区') and hzyf=[?HZYF?]A-1 and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="渑峡站5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Y-暖苑小区','W-观石小区','HX-华兴二区','V-鑫苑小区') and hzyf=[?HZYF?]A-1 and pay_flag='N'
]]></Query>
</TableData>
<TableData name="连银3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='X-连银小区' and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="连银4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('X-连银小区') and hzyf=[?HZYF?]A-1 and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="连银5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('X-连银小区') and hzyf=[?HZYF?]A-1 and pay_flag='N'
]]></Query>
</TableData>
<TableData name="千秋3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth='Z-千秋小区' and hzyf=[?HZYF?]A-1]]></Query>
</TableData>
<TableData name="千秋4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(byss) byss,sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Z-千秋小区') and hzyf=[?HZYF?]A-1 and pay_flag='Y'
]]></Query>
</TableData>
<TableData name="千秋5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(dhsl) dhsl,sum(yjf) yjf from hthhf where djhth in ('Z-千秋小区') and hzyf=[?HZYF?]A and pay_flag='N'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4419600,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$HZYF]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="0" cs="2" s="0">
<O>
<![CDATA[月话费情况统计表]]></O>
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[项目]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="2">
<O>
<![CDATA[西区]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="2" s="2">
<O>
<![CDATA[东区]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="2" s="2">
<O>
<![CDATA[新孟]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="2" s="2">
<O>
<![CDATA[毛沟]]></O>
<Expand/>
</C>
<C c="9" r="1" cs="2" s="2">
<O>
<![CDATA[渑峡站]]></O>
<Expand/>
</C>
<C c="11" r="1" cs="2" s="2">
<O>
<![CDATA[连银]]></O>
<Expand/>
</C>
<C c="13" r="1" cs="2" s="2">
<O>
<![CDATA[千秋]]></O>
<Expand/>
</C>
<C c="0" r="2" s="3">
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="7" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="8" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="11" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="12" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="13" r="2" s="4">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="14" r="2" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[一、本月应收数]]></O>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="局本部" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="局本部" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="东工区" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="东工区" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="新孟" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="新孟" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="连银" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="连银" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="千秋" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="千秋" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[1、本期实收]]></O>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="局本部1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="局本部1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="东工区1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="东工区1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="信孟1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="信孟1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="连银1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="连银1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="千秋1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="千秋1" columnName="BYSS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[2、本期已交]]></O>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="局本部1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="局本部1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="东工区1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="东工区1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="信孟1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="信孟1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="连银1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="连银1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="千秋1" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="千秋1" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[3、本期未交]]></O>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="局本部2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="局本部2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="东工区2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="东工区2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="新孟2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="新孟2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="连银2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="连银2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="千秋2" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="千秋2" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[4、新收预交款]]></O>
<Expand/>
</C>
<C c="1" r="7" s="4">
<Expand/>
</C>
<C c="2" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C5-C6]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="7" s="4">
<Expand/>
</C>
<C c="4" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5-E6]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="4">
<Expand/>
</C>
<C c="6" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G5-G6]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="4">
<Expand/>
</C>
<C c="8" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I5-I6]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="4">
<Expand/>
</C>
<C c="10" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K5-K6]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="4">
<Expand/>
</C>
<C c="12" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M5-M6]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="4">
<Expand/>
</C>
<C c="14" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O5-O6]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" s="4">
<O>
<![CDATA[二、前期应交总数]]></O>
<Expand/>
</C>
<C c="1" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="局本部3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="局本部3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="东工区3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="东工区3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="新孟3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="新孟3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="连银3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="连银3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="千秋3" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="千秋3" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="4">
<O>
<![CDATA[1、前期已交]]></O>
<Expand/>
</C>
<C c="1" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="局本部4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="局本部4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="东工区4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="东工区4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="新孟4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="新孟4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="连银4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="连银4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="千秋4" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="千秋4" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="4">
<O>
<![CDATA[2、前期未交]]></O>
<Expand/>
</C>
<C c="1" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="局本部5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="局本部5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="东工区5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="东工区5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="新孟5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="新孟5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="毛沟5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="渑峡站5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="连银5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="连银5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="千秋5" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="10" s="4">
<O t="DSColumn">
<Attributes dsName="千秋5" columnName="YJF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="4">
<O>
<![CDATA[三、月末结转欠费]]></O>
<Expand/>
</C>
<C c="1" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7+B11]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7+C11]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D7+D11]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7+E11]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F7+F11]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G7+G11]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7+H11]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I7+I11]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7+J11]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K7+K11]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L7+L11]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M7+M11]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N7+N11]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="11" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O7+O11]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="12" s="4">
<O>
<![CDATA[四、安装固话]]></O>
<Expand/>
</C>
<C c="1" r="12" s="4">
<Expand/>
</C>
<C c="2" r="12" s="4">
<Expand/>
</C>
<C c="3" r="12" s="4">
<Expand/>
</C>
<C c="4" r="12" s="4">
<Expand/>
</C>
<C c="5" r="12" s="4">
<Expand/>
</C>
<C c="6" r="12" s="4">
<Expand/>
</C>
<C c="7" r="12" s="4">
<Expand/>
</C>
<C c="8" r="12" s="4">
<Expand/>
</C>
<C c="9" r="12" s="4">
<Expand/>
</C>
<C c="10" r="12" s="4">
<Expand/>
</C>
<C c="11" r="12" s="4">
<Expand/>
</C>
<C c="12" r="12" s="4">
<Expand/>
</C>
<C c="13" r="12" s="4">
<Expand/>
</C>
<C c="14" r="12" s="4">
<Expand/>
</C>
<C c="0" r="13" s="4">
<O>
<![CDATA[五、安装宽带L]]></O>
<Expand/>
</C>
<C c="1" r="13" s="4">
<Expand/>
</C>
<C c="2" r="13" s="4">
<Expand/>
</C>
<C c="3" r="13" s="4">
<Expand/>
</C>
<C c="4" r="13" s="4">
<Expand/>
</C>
<C c="5" r="13" s="4">
<Expand/>
</C>
<C c="6" r="13" s="4">
<Expand/>
</C>
<C c="7" r="13" s="4">
<Expand/>
</C>
<C c="8" r="13" s="4">
<Expand/>
</C>
<C c="9" r="13" s="4">
<Expand/>
</C>
<C c="10" r="13" s="4">
<Expand/>
</C>
<C c="11" r="13" s="4">
<Expand/>
</C>
<C c="12" r="13" s="4">
<Expand/>
</C>
<C c="13" r="13" s="4">
<Expand/>
</C>
<C c="14" r="13" s="4">
<Expand/>
</C>
<C c="0" r="14" s="4">
<O>
<![CDATA[六、安装宽带A]]></O>
<Expand/>
</C>
<C c="1" r="14" s="4">
<Expand/>
</C>
<C c="2" r="14" s="4">
<Expand/>
</C>
<C c="3" r="14" s="4">
<Expand/>
</C>
<C c="4" r="14" s="4">
<Expand/>
</C>
<C c="5" r="14" s="4">
<Expand/>
</C>
<C c="6" r="14" s="4">
<Expand/>
</C>
<C c="7" r="14" s="4">
<Expand/>
</C>
<C c="8" r="14" s="4">
<Expand/>
</C>
<C c="9" r="14" s="4">
<Expand/>
</C>
<C c="10" r="14" s="4">
<Expand/>
</C>
<C c="11" r="14" s="4">
<Expand/>
</C>
<C c="12" r="14" s="4">
<Expand/>
</C>
<C c="13" r="14" s="4">
<Expand/>
</C>
<C c="14" r="14" s="4">
<Expand/>
</C>
<C c="0" r="15" s="1">
<O>
<![CDATA[七、一端双口]]></O>
<Expand/>
</C>
<C c="1" r="15" s="4">
<Expand/>
</C>
<C c="2" r="15" s="4">
<Expand/>
</C>
<C c="3" r="15" s="4">
<Expand/>
</C>
<C c="4" r="15" s="4">
<Expand/>
</C>
<C c="5" r="15" s="4">
<Expand/>
</C>
<C c="6" r="15" s="4">
<Expand/>
</C>
<C c="7" r="15" s="4">
<Expand/>
</C>
<C c="8" r="15" s="4">
<Expand/>
</C>
<C c="9" r="15" s="4">
<Expand/>
</C>
<C c="10" r="15" s="4">
<Expand/>
</C>
<C c="11" r="15" s="4">
<Expand/>
</C>
<C c="12" r="15" s="4">
<Expand/>
</C>
<C c="13" r="15" s="4">
<Expand/>
</C>
<C c="14" r="15" s="4">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="HZYF"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
