<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
<Parameter>
<Attributes name="userid"/>
<O>
<![CDATA[admin]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{call p_ym_caiwu_dept_rpt('hzyf=[?hzyf|201107?]A;userid=[?userid|admin?]A',?)}]]></Query>
</TableData>
<TableData name="getuser" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select username, to_char(sysdate,'yyyy-mm-dd') as tjdate from sys_user where userid='[?userid?]A']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1485900,936000,936000,1008000,1008000,1638300,1485900,685800,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1485900,9072000,1584000,1524000,1866900,1584000,1676400,1828800,1584000,1752600,1981200,1584000,1584000,1905000,1584000,1584000,2019300,2209800,2362200,1638300,2057400,1584000,1584000,2095500,2743200,1485900,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="13" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='集团公司所属各单位专网使用明细及月费用（'+TOINTEGER(RIGHT($hzyf,2))+'月份）']]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="2">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[             单位|   项目]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="3">
<O>
<![CDATA[医保系统VPN（点）]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="3" s="3">
<O>
<![CDATA[环网2M口电路租用（条）]]></O>
<Expand/>
</C>
<C c="8" r="1" cs="3" s="3">
<O>
<![CDATA[视频会场专线（条）]]></O>
<Expand/>
</C>
<C c="11" r="1" cs="3" s="3">
<O>
<![CDATA[公网IP地址（个）]]></O>
<Expand/>
</C>
<C c="14" r="1" cs="3" s="3">
<O>
<![CDATA[托管服务器空间占用（U）]]></O>
<Expand/>
</C>
<C c="17" r="1" rs="2" s="3">
<O>
<![CDATA[中继费]]></O>
<Expand/>
</C>
<C c="18" r="1" rs="2" s="3">
<O>
<![CDATA[宽带信息费]]></O>
<Expand/>
</C>
<C c="19" r="1" rs="2" s="3">
<O>
<![CDATA[维护费]]></O>
<Expand/>
</C>
<C c="20" r="1" rs="2" s="3">
<O>
<![CDATA[安全监测费]]></O>
<Expand/>
</C>
<C c="21" r="1" cs="3" s="3">
<O>
<![CDATA[主干光缆维护（芯·公里）]]></O>
<Expand/>
</C>
<C c="24" r="1" rs="2" s="1">
<O>
<![CDATA[ 总   计]]></O>
<Expand/>
</C>
<C c="25" r="1" rs="2" s="4">
<O>
<![CDATA[打印发票]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.web.ReportletHyperlink">
<JavaScript class="com.fr.web.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="userid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$userid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hzyf"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$hzyf]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features status="true" toolbar="true" location="true" menubar="true" resizable="true" directories="true" scrollbars="true"/>
<ReportletName byPost="true">
<![CDATA[/com/tsdreport/commonreport/ymjtgdwsyffp.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBorder="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="21" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="22" r="2" s="1">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="23" r="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="0" r="3" s="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="3" s="6">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="3" s="5">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="3" s="5">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="3" s="5">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="3" s="5">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="3" s="5">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Q5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(V5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="3" s="5">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(X5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Y5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="3" s="7">
<CellGUIAttr printBorder="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORDERBY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPTNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NUM1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C5*D5]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NUM2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F5*G5]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NUM3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I5*J5]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NUM4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5*M5]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NUM5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O5*P5]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NUM10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="22" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FEE10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V5*W5]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5+H5+K5+N5+Q5+R5+S5+T5+U5+X5)]]></Attributes>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="4" s="13">
<O>
<![CDATA[打印]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.web.ReportletHyperlink">
<JavaScript class="com.fr.web.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="userid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$userid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hzyf"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$hzyf]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features status="true" toolbar="true" location="true" menubar="true" resizable="true" directories="true" scrollbars="true"/>
<ReportletName byPost="true">
<![CDATA[/com/tsdreport/commonreport/ymjtgdwsyffp.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBorder="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="5" cs="25" s="14">
<O>
<![CDATA[备注：豫建公司宽带信息费加1000元；青海医保加500元；新闻中心IP去掉，鑫源小区医保属于曹跃煤矿，曹跃煤矿共3个医保。]]></O>
<Expand/>
</C>
<C c="25" r="5" s="15">
<CellGUIAttr printBorder="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="6" s="16">
<Expand/>
</C>
<C c="1" r="6" s="16">
<O>
<![CDATA[分管领导：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="16">
<Expand/>
</C>
<C c="3" r="6" cs="2" s="16">
<O>
<![CDATA[财务复核：]]></O>
<Expand/>
</C>
<C c="5" r="6" s="16">
<Expand/>
</C>
<C c="6" r="6" s="16">
<Expand/>
</C>
<C c="7" r="6" s="16">
<Expand/>
</C>
<C c="8" r="6" cs="2" s="16">
<O>
<![CDATA[审核：]]></O>
<Expand/>
</C>
<C c="10" r="6" s="16">
<Expand/>
</C>
<C c="11" r="6" s="16">
<Expand/>
</C>
<C c="12" r="6" s="16">
<Expand/>
</C>
<C c="13" r="6" s="16">
<Expand/>
</C>
<C c="14" r="6" s="16">
<Expand/>
</C>
<C c="15" r="6" s="16">
<Expand/>
</C>
<C c="16" r="6" s="16">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="6" s="16">
<O>
<![CDATA[制表：]]></O>
<Expand/>
</C>
<C c="18" r="6" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="getuser" columnName="USERNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="6" s="16">
<Expand/>
</C>
<C c="21" r="6" cs="2" s="17">
<O>
<![CDATA[制表日期：]]></O>
<Expand/>
</C>
<C c="23" r="6" cs="2" s="18">
<O t="DSColumn">
<Attributes dsName="getuser" columnName="TJDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="6" s="16">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="55296000" height="37008000"/>
<Margin top="0" left="1152000" bottom="864000" right="0"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[输入统计月份]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[381000,1143000,381000,876300,381000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3048000,5334000,3048000,5334000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="19">
<O>
<![CDATA[统计月份:]]></O>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="hzyf"/>
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand/>
</C>
<C c="2" r="1" cs="4" s="20">
<O>
<![CDATA[  说明：格式为4位年2位月，如2011年8月，则输入201108]]></O>
<Expand/>
</C>
<C c="1" r="3" s="19">
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</ParameterUI>
<Background name="ColorBackground" color="-4144960"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="新宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="新宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
