<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYYMMDD') as getdate from dual]]></Query>
</TableData>
<TableData name="getdata" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[201107]]></O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[千秋煤矿]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{call p_ym_caiwu_dept_print('hzyf=[?hzyf|201107?]A;dept=[?dept|?]A',?)}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="27360000" height="14904000"/>
<Margin top="1152000" left="1152000" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1008000,1152000,1440000,1584000,1440000,1440000,1440000,1440000,647700,800100,876300,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2933700,2895600,2736000,2880000,990600,1905000,2880000,2819400,2705100,1981200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[话费月份]]></O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="0" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$hzyf]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0">
<Expand/>
</C>
<C c="4" r="0">
<Expand/>
</C>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[用     户]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1" cs="2" s="0">
<O>
<![CDATA[电话号码]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="6" r="1" s="2">
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[电话总数]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="8" r="1" s="0">
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[单位名称]]></O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" cs="2" s="0">
<O>
<![CDATA[交费方式]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="6" r="2" s="2">
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="7" r="2" s="0">
<O>
<![CDATA[用户类别]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="8" r="2" s="0">
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="3" s="0">
<O>
<![CDATA[合计金额]]></O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="3" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="DEPT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CNMONEY(FEE1+FEE2+FEE3+FEE4+FEE5+FEE6+FEE7+FEE8+FEE9+FEE10)]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="3" s="0">
<O>
<![CDATA[小写]]></O>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="7" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="DEPT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[FEE1+FEE2+FEE3+FEE4+FEE5+FEE6+FEE7+FEE8+FEE9+FEE10]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="0" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="4" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="0" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="2" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="4" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="0" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="6" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEENAME10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="6" s="0">
<O t="DSColumn">
<Attributes dsName="getdata" columnName="FEE10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[nozero]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="4" r="6" cs="2" s="4">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="6" s="2">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="7" r="6" s="4">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="6" s="0">
<CellGUIAttr printZeroValue="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="0" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="2" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="4" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="5" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="7">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="7" r="7" s="0">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="7" s="0">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="0" r="8">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="8">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="2" r="8">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="8">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="4" r="8">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="5" r="8">
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="8" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=' '+$userid]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="8" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="GETDATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="hzyf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userid"/>
<O>
<![CDATA[admin]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
