<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="StoreP1" class="com.fr.data.impl.storeproc.StoreProcedure">
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[TSD.KGJ_CWBB_YYT_RI_ZHIPIAO]]></Query>
<ParamterList>
<![CDATA[[name:V_SDATE]A[type:12]A[schema:2147483646]A[value:]A[name:V_SSKR]A[type:12]A[schema:2147483646]A[value:]A[name:CV_1]A[type:-10]A[schema:2147483645]A[value:java.lang.Object@11bbe4f]A]]></ParamterList>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1676400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6858000,7620000,7620000,6400800,4038600,7010400,2628900,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O>
<![CDATA[营业员（厅）日-支票收费报表]]></O>
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="9" r="0">
<Expand/>
</C>
<C c="10" r="0">
<Expand/>
</C>
<C c="11" r="0">
<Expand/>
</C>
<C c="12" r="0">
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[费用名称]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[费用明细]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[收费费用金额]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[退费费用金额]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[户数]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[净额]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="FEENAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="FEEDETAIL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="INFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="OUTFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="USERCOUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="FEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="2">
<Expand/>
</C>
<C c="1" r="3" s="2">
<Expand/>
</C>
<C c="2" r="3" s="2">
<Expand/>
</C>
<C c="3" r="3" s="2">
<Expand/>
</C>
<C c="4" r="3" s="2">
<Expand/>
</C>
<C c="5" r="3" s="2">
<Expand/>
</C>
<C c="0" r="4" s="2">
<Expand/>
</C>
<C c="1" r="4" s="2">
<Expand/>
</C>
<C c="2" r="4" s="2">
<Expand/>
</C>
<C c="3" r="4" s="2">
<Expand/>
</C>
<C c="4" r="4" s="2">
<Expand/>
</C>
<C c="5" r="4" s="2">
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="2">
<Expand/>
</C>
<C c="2" r="5" s="2">
<Expand/>
</C>
<C c="3" r="5" s="2">
<Expand/>
</C>
<C c="4" r="5" s="2">
<Expand/>
</C>
<C c="5" r="5" s="2">
<Expand/>
</C>
<C c="0" r="6" s="2">
<Expand/>
</C>
<C c="1" r="6" s="2">
<Expand/>
</C>
<C c="2" r="6" s="2">
<Expand/>
</C>
<C c="3" r="6" s="2">
<Expand/>
</C>
<C c="4" r="6" s="2">
<Expand/>
</C>
<C c="5" r="6" s="2">
<Expand/>
</C>
<C c="0" r="7" s="2">
<Expand/>
</C>
<C c="1" r="7" s="2">
<Expand/>
</C>
<C c="2" r="7" s="2">
<Expand/>
</C>
<C c="3" r="7" s="2">
<Expand/>
</C>
<C c="4" r="7" s="2">
<Expand/>
</C>
<C c="5" r="7" s="2">
<Expand/>
</C>
<C c="0" r="8" s="2">
<Expand/>
</C>
<C c="1" r="8" s="2">
<Expand/>
</C>
<C c="2" r="8" s="2">
<Expand/>
</C>
<C c="3" r="8" s="2">
<Expand/>
</C>
<C c="4" r="8" s="2">
<Expand/>
</C>
<C c="5" r="8" s="2">
<Expand/>
</C>
<C c="0" r="9" s="2">
<Expand/>
</C>
<C c="1" r="9" s="2">
<Expand/>
</C>
<C c="2" r="9" s="2">
<Expand/>
</C>
<C c="3" r="9" s="2">
<Expand/>
</C>
<C c="4" r="9" s="2">
<Expand/>
</C>
<C c="5" r="9" s="2">
<Expand/>
</C>
<C c="0" r="10" s="2">
<Expand/>
</C>
<C c="1" r="10" s="2">
<Expand/>
</C>
<C c="2" r="10" s="2">
<Expand/>
</C>
<C c="3" r="10" s="2">
<Expand/>
</C>
<C c="4" r="10" s="2">
<Expand/>
</C>
<C c="5" r="10" s="2">
<Expand/>
</C>
<C c="0" r="11" s="2">
<Expand/>
</C>
<C c="1" r="11" s="2">
<Expand/>
</C>
<C c="2" r="11" s="2">
<Expand/>
</C>
<C c="3" r="11" s="2">
<Expand/>
</C>
<C c="4" r="11" s="2">
<Expand/>
</C>
<C c="5" r="11" s="2">
<Expand/>
</C>
<C c="0" r="12" s="2">
<Expand/>
</C>
<C c="1" r="12" s="2">
<Expand/>
</C>
<C c="2" r="12" s="2">
<Expand/>
</C>
<C c="3" r="12" s="2">
<Expand/>
</C>
<C c="4" r="12" s="2">
<Expand/>
</C>
<C c="5" r="12" s="2">
<Expand/>
</C>
<C c="0" r="13" s="2">
<Expand/>
</C>
<C c="1" r="13" s="2">
<Expand/>
</C>
<C c="2" r="13" s="2">
<Expand/>
</C>
<C c="3" r="13" s="2">
<Expand/>
</C>
<C c="4" r="13" s="2">
<Expand/>
</C>
<C c="5" r="13" s="2">
<Expand/>
</C>
<C c="0" r="14" s="2">
<Expand/>
</C>
<C c="1" r="14" s="2">
<Expand/>
</C>
<C c="2" r="14" s="2">
<Expand/>
</C>
<C c="3" r="14" s="2">
<Expand/>
</C>
<C c="4" r="14" s="2">
<Expand/>
</C>
<C c="5" r="14" s="2">
<Expand/>
</C>
<C c="0" r="15" s="2">
<Expand/>
</C>
<C c="1" r="15" s="2">
<Expand/>
</C>
<C c="2" r="15" s="2">
<Expand/>
</C>
<C c="3" r="15" s="2">
<Expand/>
</C>
<C c="4" r="15" s="2">
<Expand/>
</C>
<C c="5" r="15" s="2">
<Expand/>
</C>
<C c="0" r="16" s="2">
<Expand/>
</C>
<C c="1" r="16" s="2">
<Expand/>
</C>
<C c="2" r="16" s="2">
<Expand/>
</C>
<C c="3" r="16" s="2">
<Expand/>
</C>
<C c="4" r="16" s="2">
<Expand/>
</C>
<C c="5" r="16" s="2">
<Expand/>
</C>
<C c="0" r="17" s="2">
<Expand/>
</C>
<C c="1" r="17" s="2">
<Expand/>
</C>
<C c="2" r="17" s="2">
<Expand/>
</C>
<C c="3" r="17" s="2">
<Expand/>
</C>
<C c="4" r="17" s="2">
<Expand/>
</C>
<C c="5" r="17" s="2">
<Expand/>
</C>
<C c="0" r="18" s="2">
<Expand/>
</C>
<C c="1" r="18" s="2">
<Expand/>
</C>
<C c="2" r="18" s="2">
<Expand/>
</C>
<C c="3" r="18" s="2">
<Expand/>
</C>
<C c="4" r="18" s="2">
<Expand/>
</C>
<C c="5" r="18" s="2">
<Expand/>
</C>
<C c="0" r="19" s="2">
<Expand/>
</C>
<C c="1" r="19" s="2">
<Expand/>
</C>
<C c="2" r="19" s="2">
<Expand/>
</C>
<C c="3" r="19" s="2">
<Expand/>
</C>
<C c="4" r="19" s="2">
<Expand/>
</C>
<C c="5" r="19" s="2">
<Expand/>
</C>
<C c="0" r="20" s="2">
<Expand/>
</C>
<C c="1" r="20" s="2">
<Expand/>
</C>
<C c="2" r="20" s="2">
<Expand/>
</C>
<C c="3" r="20" s="2">
<Expand/>
</C>
<C c="4" r="20" s="2">
<Expand/>
</C>
<C c="5" r="20" s="2">
<Expand/>
</C>
<C c="0" r="21" s="2">
<Expand/>
</C>
<C c="1" r="21" s="2">
<Expand/>
</C>
<C c="2" r="21" s="2">
<Expand/>
</C>
<C c="3" r="21" s="2">
<Expand/>
</C>
<C c="4" r="21" s="2">
<Expand/>
</C>
<C c="5" r="21" s="2">
<Expand/>
</C>
<C c="0" r="22" s="2">
<Expand/>
</C>
<C c="1" r="22" s="2">
<Expand/>
</C>
<C c="2" r="22" s="2">
<Expand/>
</C>
<C c="3" r="22" s="2">
<Expand/>
</C>
<C c="4" r="22" s="2">
<Expand/>
</C>
<C c="5" r="22" s="2">
<Expand/>
</C>
<C c="0" r="23" s="2">
<Expand/>
</C>
<C c="1" r="23" s="2">
<Expand/>
</C>
<C c="2" r="23" s="2">
<Expand/>
</C>
<C c="3" r="23" s="2">
<Expand/>
</C>
<C c="4" r="23" s="2">
<Expand/>
</C>
<C c="5" r="23" s="2">
<Expand/>
</C>
<C c="0" r="24" s="2">
<Expand/>
</C>
<C c="1" r="24" s="2">
<Expand/>
</C>
<C c="2" r="24" s="2">
<Expand/>
</C>
<C c="3" r="24" s="2">
<Expand/>
</C>
<C c="4" r="24" s="2">
<Expand/>
</C>
<C c="5" r="24" s="2">
<Expand/>
</C>
<C c="0" r="25" s="2">
<Expand/>
</C>
<C c="1" r="25" s="2">
<Expand/>
</C>
<C c="2" r="25" s="2">
<Expand/>
</C>
<C c="3" r="25" s="2">
<Expand/>
</C>
<C c="4" r="25" s="2">
<Expand/>
</C>
<C c="5" r="25" s="2">
<Expand/>
</C>
<C c="0" r="26" s="2">
<Expand/>
</C>
<C c="1" r="26" s="2">
<Expand/>
</C>
<C c="2" r="26" s="2">
<Expand/>
</C>
<C c="3" r="26" s="2">
<Expand/>
</C>
<C c="4" r="26" s="2">
<Expand/>
</C>
<C c="5" r="26" s="2">
<Expand/>
</C>
<C c="0" r="27" s="2">
<Expand/>
</C>
<C c="1" r="27" s="2">
<Expand/>
</C>
<C c="2" r="27" s="2">
<Expand/>
</C>
<C c="3" r="27" s="2">
<Expand/>
</C>
<C c="4" r="27" s="2">
<Expand/>
</C>
<C c="5" r="27" s="2">
<Expand/>
</C>
<C c="0" r="28" s="2">
<Expand/>
</C>
<C c="1" r="28" s="2">
<Expand/>
</C>
<C c="2" r="28" s="2">
<Expand/>
</C>
<C c="3" r="28" s="2">
<Expand/>
</C>
<C c="4" r="28" s="2">
<Expand/>
</C>
<C c="5" r="28" s="2">
<Expand/>
</C>
<C c="0" r="29" s="2">
<Expand/>
</C>
<C c="1" r="29" s="2">
<Expand/>
</C>
<C c="2" r="29" s="2">
<Expand/>
</C>
<C c="3" r="29" s="2">
<Expand/>
</C>
<C c="4" r="29" s="2">
<Expand/>
</C>
<C c="5" r="29" s="2">
<Expand/>
</C>
<C c="0" r="30" s="2">
<Expand/>
</C>
<C c="1" r="30" s="2">
<Expand/>
</C>
<C c="2" r="30" s="2">
<Expand/>
</C>
<C c="3" r="30" s="2">
<Expand/>
</C>
<C c="4" r="30" s="2">
<Expand/>
</C>
<C c="5" r="30" s="2">
<Expand/>
</C>
<C c="0" r="31" s="2">
<Expand/>
</C>
<C c="1" r="31" s="2">
<Expand/>
</C>
<C c="2" r="31" s="2">
<Expand/>
</C>
<C c="3" r="31" s="2">
<Expand/>
</C>
<C c="4" r="31" s="2">
<Expand/>
</C>
<C c="5" r="31" s="2">
<Expand/>
</C>
<C c="0" r="32" s="2">
<Expand/>
</C>
<C c="1" r="32" s="2">
<Expand/>
</C>
<C c="2" r="32" s="2">
<Expand/>
</C>
<C c="3" r="32" s="2">
<Expand/>
</C>
<C c="4" r="32" s="2">
<Expand/>
</C>
<C c="5" r="32" s="2">
<Expand/>
</C>
<C c="0" r="33" s="2">
<Expand/>
</C>
<C c="1" r="33" s="2">
<Expand/>
</C>
<C c="2" r="33" s="2">
<Expand/>
</C>
<C c="3" r="33" s="2">
<Expand/>
</C>
<C c="4" r="33" s="2">
<Expand/>
</C>
<C c="5" r="33" s="2">
<Expand/>
</C>
<C c="0" r="34" s="2">
<Expand/>
</C>
<C c="1" r="34" s="2">
<Expand/>
</C>
<C c="2" r="34" s="2">
<Expand/>
</C>
<C c="3" r="34" s="2">
<Expand/>
</C>
<C c="4" r="34" s="2">
<Expand/>
</C>
<C c="5" r="34" s="2">
<Expand/>
</C>
<C c="0" r="35" s="2">
<Expand/>
</C>
<C c="1" r="35" s="2">
<Expand/>
</C>
<C c="2" r="35" s="2">
<Expand/>
</C>
<C c="3" r="35" s="2">
<Expand/>
</C>
<C c="4" r="35" s="2">
<Expand/>
</C>
<C c="5" r="35" s="2">
<Expand/>
</C>
<C c="0" r="36" s="2">
<Expand/>
</C>
<C c="1" r="36" s="2">
<Expand/>
</C>
<C c="2" r="36" s="2">
<Expand/>
</C>
<C c="3" r="36" s="2">
<Expand/>
</C>
<C c="4" r="36" s="2">
<Expand/>
</C>
<C c="5" r="36" s="2">
<Expand/>
</C>
<C c="0" r="37" s="2">
<Expand/>
</C>
<C c="1" r="37" s="2">
<Expand/>
</C>
<C c="2" r="37" s="2">
<Expand/>
</C>
<C c="3" r="37" s="2">
<Expand/>
</C>
<C c="4" r="37" s="2">
<Expand/>
</C>
<C c="5" r="37" s="2">
<Expand/>
</C>
<C c="0" r="38" s="2">
<Expand/>
</C>
<C c="1" r="38" s="2">
<Expand/>
</C>
<C c="2" r="38" s="2">
<Expand/>
</C>
<C c="3" r="38" s="2">
<Expand/>
</C>
<C c="4" r="38" s="2">
<Expand/>
</C>
<C c="5" r="38" s="2">
<Expand/>
</C>
<C c="0" r="39" s="2">
<Expand/>
</C>
<C c="1" r="39" s="2">
<Expand/>
</C>
<C c="2" r="39" s="2">
<Expand/>
</C>
<C c="3" r="39" s="2">
<Expand/>
</C>
<C c="4" r="39" s="2">
<Expand/>
</C>
<C c="5" r="39" s="2">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="287999" left="287999" bottom="287999" right="287999"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
