<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,685800,723900,723900,723900,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,4267200,2743200,4381500,2743200,2743200,2743200,3200400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" cs="12" s="0">
<O>
<![CDATA[营业厅预存款月报客户结算资料清单]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<Expand/>
</C>
<C c="2" r="2" s="1">
<Expand/>
</C>
<C c="3" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<Expand/>
</C>
<C c="6" r="2" s="1">
<Expand/>
</C>
<C c="7" r="2" s="1">
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand/>
</C>
<C c="10" r="2" s="1">
<Expand/>
</C>
<C c="11" r="2" s="1">
<Expand/>
</C>
<C c="0" r="3" cs="12" s="1">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="HZYF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" s="1">
<Expand/>
</C>
<C c="2" r="4" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<Expand/>
</C>
<C c="4" r="4" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="4" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<Expand/>
</C>
<C c="7" r="4" s="1">
<Expand/>
</C>
<C c="8" r="4" s="1">
<Expand/>
</C>
<C c="9" r="4" s="1">
<Expand/>
</C>
<C c="10" r="4" s="1">
<Expand/>
</C>
<C c="11" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="5" s="1">
<O>
<![CDATA[编制：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<Expand/>
</C>
<C c="3" r="5" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="1">
<O>
<![CDATA[审核：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="5" s="1">
<Expand/>
</C>
<C c="6" r="5" s="1">
<Expand/>
</C>
<C c="7" r="5" s="1">
<O>
<![CDATA[复核：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="5" s="1">
<Expand/>
</C>
<C c="9" r="5" s="1">
<Expand/>
</C>
<C c="10" r="5" s="1">
<Expand/>
</C>
<C c="11" r="5" s="1">
<Expand/>
</C>
<C c="0" r="6" s="1">
<Expand/>
</C>
<C c="1" r="6" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="6" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<Expand/>
</C>
<C c="5" r="6" s="1">
<Expand/>
</C>
<C c="6" r="6" s="1">
<Expand/>
</C>
<C c="7" r="6" s="1">
<Expand/>
</C>
<C c="8" r="6" s="1">
<Expand/>
</C>
<C c="9" r="6" s="1">
<Expand/>
</C>
<C c="10" r="6" s="1">
<Expand/>
</C>
<C c="11" r="6" s="1">
<Expand/>
</C>
<C c="0" r="7" rs="2" s="2">
<O>
<![CDATA[序号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" rs="2" s="2">
<O>
<![CDATA[合同编号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="7" rs="2" s="2">
<O>
<![CDATA[单位名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="7" rs="2" s="2">
<O>
<![CDATA[上期预存款金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="7" rs="2" s="2">
<O>
<![CDATA[本期预存款金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="7" rs="2" s="2">
<O>
<![CDATA[其它方式付费金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="7" rs="2" s="2">
<O>
<![CDATA[累计欠费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="7" cs="2" s="2">
<O>
<![CDATA[本期结算金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="7" rs="2" s="2">
<O>
<![CDATA[期末预存款金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="7" rs="2" s="2">
<O>
<![CDATA[欠费前余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="7" rs="2" s="2">
<O>
<![CDATA[备注]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="8" s="2">
<O>
<![CDATA[通话费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="8" s="2">
<O>
<![CDATA[代收宽带费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B10]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="1" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="2" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="BM1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="SYYE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="BYYE_YCK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="PAY_OTHER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="QIANFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="HF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="ADSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="BYYE_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="SQYE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_yyt_yuchunkuan_yue" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="10" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="10" s="1">
<Expand/>
</C>
<C c="11" r="10" s="1">
<Expand/>
</C>
<C c="0" r="11" cs="8" s="1">
<O>
<![CDATA[ 注：本表为营业厅月末与客户结算用，后附结算资料，作为财务调整核实并冲减预存款依据。99]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="11" s="1">
<Expand/>
</C>
<C c="9" r="11" s="1">
<O>
<![CDATA[制表日期：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="11" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATETIME()]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="12" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="12" s="1">
<O t="I">
<![CDATA[1321321313]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<Expand/>
</C>
<C c="3" r="12" s="1">
<Expand/>
</C>
<C c="4" r="12" s="1">
<Expand/>
</C>
<C c="5" r="12" s="1">
<Expand/>
</C>
<C c="6" r="12" s="1">
<Expand/>
</C>
<C c="7" r="12" s="1">
<Expand/>
</C>
<C c="8" r="12" s="1">
<Expand/>
</C>
<C c="9" r="12" s="1">
<Expand/>
</C>
<C c="10" r="12" s="1">
<Expand/>
</C>
<C c="11" r="12" s="1">
<Expand/>
</C>
<C c="0" r="13" s="1">
<Expand/>
</C>
<C c="1" r="13" s="1">
<Expand/>
</C>
<C c="2" r="13" s="1">
<Expand/>
</C>
<C c="3" r="13" s="1">
<Expand/>
</C>
<C c="4" r="13" s="1">
<Expand/>
</C>
<C c="5" r="13" s="1">
<Expand/>
</C>
<C c="6" r="13" s="1">
<Expand/>
</C>
<C c="7" r="13" s="1">
<Expand/>
</C>
<C c="8" r="13" s="1">
<Expand/>
</C>
<C c="9" r="13" s="1">
<Expand/>
</C>
<C c="10" r="13" s="1">
<Expand/>
</C>
<C c="11" r="13" s="1">
<Expand/>
</C>
<C c="0" r="14" s="1">
<Expand/>
</C>
<C c="1" r="14" s="1">
<Expand/>
</C>
<C c="2" r="14" s="1">
<Expand/>
</C>
<C c="3" r="14" s="1">
<Expand/>
</C>
<C c="4" r="14" s="1">
<Expand/>
</C>
<C c="5" r="14" s="1">
<Expand/>
</C>
<C c="6" r="14" s="1">
<Expand/>
</C>
<C c="7" r="14" s="1">
<Expand/>
</C>
<C c="8" r="14" s="1">
<Expand/>
</C>
<C c="9" r="14" s="1">
<Expand/>
</C>
<C c="10" r="14" s="1">
<Expand/>
</C>
<C c="11" r="14" s="1">
<Expand/>
</C>
<C c="0" r="15" s="1">
<Expand/>
</C>
<C c="1" r="15" s="1">
<Expand/>
</C>
<C c="2" r="15" s="1">
<Expand/>
</C>
<C c="3" r="15" s="1">
<Expand/>
</C>
<C c="4" r="15" s="1">
<Expand/>
</C>
<C c="5" r="15" s="1">
<Expand/>
</C>
<C c="6" r="15" s="1">
<Expand/>
</C>
<C c="7" r="15" s="1">
<Expand/>
</C>
<C c="8" r="15" s="1">
<Expand/>
</C>
<C c="9" r="15" s="1">
<Expand/>
</C>
<C c="10" r="15" s="1">
<Expand/>
</C>
<C c="11" r="15" s="1">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<DesignAttr width="525" height="72"/>
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[收款月份]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="98" y="24" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="hzyf"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[201202]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="191" y="24" width="110" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.disable();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (this.options.form != null && $.isFunction(this.options.form.formSubmit)) {
	this.options.form.formSubmit({
	url : "${servletURL}?op=fr_dialog&cmd=parameters_d&sessionID=${sessionID}",
	asyn : true,
	callback : function(res, status) {_g().loadContentPane();}}				
	);
	var self = this;
	_g().once("afterload", function() {
		self.enable();
	})
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="查询"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="326" y="24" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
