<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2514600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" rs="2" s="0">
<O>
<![CDATA[支票收款（电话费以外）日报客户资料清单]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<Expand/>
</C>
<C c="1" r="2" s="1">
<Expand/>
</C>
<C c="2" r="2" s="1">
<Expand/>
</C>
<C c="3" r="2" s="1">
<Expand/>
</C>
<C c="4" r="2" s="1">
<Expand/>
</C>
<C c="5" r="2" s="1">
<Expand/>
</C>
<C c="6" r="2" s="1">
<Expand/>
</C>
<C c="7" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[打印时间：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="DDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[统计日期：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="STATDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="1">
<O>
<![CDATA[收银：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<O>
<![CDATA[复核：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<Expand/>
</C>
<C c="0" r="4" rs="2" s="4">
<O>
<![CDATA[序号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="4">
<O>
<![CDATA[合同编号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="4" rs="2" s="4">
<O>
<![CDATA[单位名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="4" rs="2" s="4">
<O>
<![CDATA[收费总额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="4" rs="2" s="4">
<O>
<![CDATA[支票号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="4" cs="5" s="4">
<O>
<![CDATA[其中]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[光纤租费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[专线租费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="5" s="4">
<O>
<![CDATA[工料费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[设备费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="5" s="4">
<O>
<![CDATA[手续费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B7]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="BM1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="SUMFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="ZHIPIAO_NO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="GXZF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="ZXZF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="ZJFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="SBFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="kgj_cwbb_zhipiao_ri_notel" columnName="YWFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="10" s="3">
<O>
<![CDATA[注：本表为电话费以外的支票移交财务手续附表，后附结算资料，每日收费作备案，月末汇总作为月报用。]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="410400" left="7200" bottom="266400" right="7200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<DesignAttr width="860" height="60"/>
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[日期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="22" y="19" width="59" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[收款人]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="219" y="19" width="65" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="skr"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<DBDictAttr tableName="SYS_USER" schemaName="TSD" ki="0" vi="0"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="284" y="19" width="121" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr/>
<LabelAttr textalign="0" autoline="true"/>
<widgetValue>
<O>
<![CDATA[统计对像]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="425" y="19" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="kgj"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="all" value="所有"/>
<Dict key="false" value="不含空管局"/>
<Dict key="true" value="空管局"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="505" y="19" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.disable();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (this.options.form != null && $.isFunction(this.options.form.formSubmit)) {
	this.options.form.formSubmit({
	url : "${servletURL}?op=fr_dialog&cmd=parameters_d&sessionID=${sessionID}",
	asyn : true,
	callback : function(res, status) {_g().loadContentPane();}}				
	);
	var self = this;
	_g().once("afterload", function() {
		self.enable();
	})
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="查询"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="649" y="19" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="date"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="81" y="19" width="124" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
