<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'yyyy-mm-dd HH:MI:SS') from dual]]></Query>
</TableData>
<TableData name="hdmx" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="monthyf"/>
<O>
<![CDATA[201106]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select z.zjname,z.zjnumber,z.zjcode,x.thlx,sum(x.hfhj) hfhj from zjhfeehz z,hdmx x where substr(x.zjjx,5,8)=z.zjcode and x.billMontH='[?monthyf|201106?]A' group by z.zjcode,z.zjname,x.thlx,z.zjnumber order by z.zjcode]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1143000,1181100,990600,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,3048000,2743200,2743200,2095500,3124200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="0">
<O>
<![CDATA[中继话务费统计]]></O>
<Expand leftParentDefault="false" left="F3"/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[中继名称:]]></O>
<Expand leftParentDefault="false" left="F3"/>
</C>
<C c="1" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="ZJNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[中继号：]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="ZJNUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="ZJCODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[时间：]]></O>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="TO_CHAR(SYSDATE,&apos;YYYY-MM-DDHH:MI:SS&apos;)"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="F3"/>
</C>
<C c="0" r="3" cs="3" s="5">
<O>
<![CDATA[统计项目]]></O>
<Expand/>
</C>
<C c="3" r="3" s="6">
<Expand/>
</C>
<C c="4" r="3" s="6">
<Expand/>
</C>
<C c="5" r="3" s="6">
<Expand/>
</C>
<C c="6" r="3" s="5">
<O>
<![CDATA[总费用]]></O>
<Expand/>
</C>
<C c="7" r="3" s="6">
<Expand/>
</C>
<C c="8" r="3" s="6">
<Expand/>
</C>
<C c="0" r="4" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="THLX"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="F3"/>
</C>
<C c="3" r="4" s="8">
<Expand/>
</C>
<C c="4" r="4" s="9">
<Expand/>
</C>
<C c="5" r="4" s="8">
<Expand/>
</C>
<C c="6" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="hdmx" columnName="HFHJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="4" s="8">
<Expand/>
</C>
<C c="8" r="4" s="8">
<Expand/>
</C>
<C c="0" r="5" cs="2" s="2">
<O>
<![CDATA[总计：]]></O>
<Expand/>
</C>
<C c="6" r="5" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[k]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="F3"/>
</C>
<C c="1" r="10" s="11">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="2"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style>
<FRFont name="宋体-PUA" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
