<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="StoreP1" class="com.fr.data.impl.storeproc.StoreProcedure">
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[TSD.KGJ_CWBB_ZHIPIAO_RI]]></Query>
<ParamterList>
<![CDATA[[name:V_SDATE]A[type:12]A[schema:2147483646]A[value:]A[name:V_SSKR]A[type:12]A[schema:2147483646]A[value:]A[name:CV_1]A[type:-10]A[schema:2147483645]A[value:java.lang.Object@138113d]A]]></ParamterList>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1676400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4838700,7200900,3886200,2667000,3200400,3581400,3581400,3810000,2590800,3276600,7734300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[支票收款（电话费）日报表客户资料清单]]></O>
<Expand/>
</C>
<C c="11" r="0">
<Expand/>
</C>
<C c="12" r="0">
<Expand/>
</C>
<C c="13" r="0">
<Expand/>
</C>
<C c="14" r="0">
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[合同编号]]></O>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="1">
<O>
<![CDATA[单位名称]]></O>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="1">
<O>
<![CDATA[收费总额]]></O>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="1">
<O>
<![CDATA[核对]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="6" s="1">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1">
<Expand/>
</C>
<C c="14" r="1">
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[月租费]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[通话费]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[代收宽带费]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[装机工料费]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[设备费]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[业务手续费]]></O>
<Expand/>
</C>
<C c="11" r="2">
<Expand/>
</C>
<C c="12" r="2">
<Expand/>
</C>
<C c="13" r="2">
<Expand/>
</C>
<C c="14" r="2">
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="IID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="BM1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="SFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="HEDUI"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="ZFS1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="HF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="ADSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="ZJFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="SBFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="StoreP1.CV_1" columnName="YWFEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="13" r="3">
<Expand/>
</C>
<C c="14" r="3">
<Expand/>
</C>
<C c="0" r="4" s="2">
<Expand/>
</C>
<C c="1" r="4" s="2">
<Expand/>
</C>
<C c="2" r="4" s="2">
<Expand/>
</C>
<C c="3" r="4" s="2">
<Expand/>
</C>
<C c="4" r="4" s="2">
<Expand/>
</C>
<C c="5" r="4" s="2">
<Expand/>
</C>
<C c="6" r="4" s="2">
<Expand/>
</C>
<C c="7" r="4" s="2">
<Expand/>
</C>
<C c="8" r="4" s="2">
<Expand/>
</C>
<C c="9" r="4" s="2">
<Expand/>
</C>
<C c="10" r="4" s="2">
<Expand/>
</C>
<C c="11" r="4">
<Expand/>
</C>
<C c="12" r="4">
<Expand/>
</C>
<C c="13" r="4">
<Expand/>
</C>
<C c="14" r="4">
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="2">
<Expand/>
</C>
<C c="2" r="5" s="2">
<Expand/>
</C>
<C c="3" r="5" s="2">
<Expand/>
</C>
<C c="4" r="5" s="2">
<Expand/>
</C>
<C c="5" r="5" s="2">
<Expand/>
</C>
<C c="6" r="5" s="2">
<Expand/>
</C>
<C c="7" r="5" s="2">
<Expand/>
</C>
<C c="8" r="5" s="2">
<Expand/>
</C>
<C c="9" r="5" s="2">
<Expand/>
</C>
<C c="10" r="5" s="2">
<Expand/>
</C>
<C c="11" r="5">
<Expand/>
</C>
<C c="12" r="5">
<Expand/>
</C>
<C c="13" r="5">
<Expand/>
</C>
<C c="14" r="5">
<Expand/>
</C>
<C c="0" r="6" s="2">
<Expand/>
</C>
<C c="1" r="6" s="2">
<Expand/>
</C>
<C c="2" r="6" s="2">
<Expand/>
</C>
<C c="3" r="6" s="2">
<Expand/>
</C>
<C c="4" r="6" s="2">
<Expand/>
</C>
<C c="5" r="6" s="2">
<Expand/>
</C>
<C c="6" r="6" s="2">
<Expand/>
</C>
<C c="7" r="6" s="2">
<Expand/>
</C>
<C c="8" r="6" s="2">
<Expand/>
</C>
<C c="9" r="6" s="2">
<Expand/>
</C>
<C c="10" r="6" s="2">
<Expand/>
</C>
<C c="11" r="6">
<Expand/>
</C>
<C c="12" r="6">
<Expand/>
</C>
<C c="13" r="6">
<Expand/>
</C>
<C c="14" r="6">
<Expand/>
</C>
<C c="0" r="7" s="2">
<Expand/>
</C>
<C c="1" r="7" s="2">
<Expand/>
</C>
<C c="2" r="7" s="2">
<Expand/>
</C>
<C c="3" r="7" s="2">
<Expand/>
</C>
<C c="4" r="7" s="2">
<Expand/>
</C>
<C c="5" r="7" s="2">
<Expand/>
</C>
<C c="6" r="7" s="2">
<Expand/>
</C>
<C c="7" r="7" s="2">
<Expand/>
</C>
<C c="8" r="7" s="2">
<Expand/>
</C>
<C c="9" r="7" s="2">
<Expand/>
</C>
<C c="10" r="7" s="2">
<Expand/>
</C>
<C c="11" r="7">
<Expand/>
</C>
<C c="12" r="7">
<Expand/>
</C>
<C c="13" r="7">
<Expand/>
</C>
<C c="14" r="7">
<Expand/>
</C>
<C c="0" r="8" s="2">
<Expand/>
</C>
<C c="1" r="8" s="2">
<Expand/>
</C>
<C c="2" r="8" s="2">
<Expand/>
</C>
<C c="3" r="8" s="2">
<Expand/>
</C>
<C c="4" r="8" s="2">
<Expand/>
</C>
<C c="5" r="8" s="2">
<Expand/>
</C>
<C c="6" r="8" s="2">
<Expand/>
</C>
<C c="7" r="8" s="2">
<Expand/>
</C>
<C c="8" r="8" s="2">
<Expand/>
</C>
<C c="9" r="8" s="2">
<Expand/>
</C>
<C c="10" r="8" s="2">
<Expand/>
</C>
<C c="11" r="8">
<Expand/>
</C>
<C c="12" r="8">
<Expand/>
</C>
<C c="13" r="8">
<Expand/>
</C>
<C c="14" r="8">
<Expand/>
</C>
<C c="0" r="9" s="2">
<Expand/>
</C>
<C c="1" r="9" s="2">
<Expand/>
</C>
<C c="2" r="9" s="2">
<Expand/>
</C>
<C c="3" r="9" s="2">
<Expand/>
</C>
<C c="4" r="9" s="2">
<Expand/>
</C>
<C c="5" r="9" s="2">
<Expand/>
</C>
<C c="6" r="9" s="2">
<Expand/>
</C>
<C c="7" r="9" s="2">
<Expand/>
</C>
<C c="8" r="9" s="2">
<Expand/>
</C>
<C c="9" r="9" s="2">
<Expand/>
</C>
<C c="10" r="9" s="2">
<Expand/>
</C>
<C c="11" r="9">
<Expand/>
</C>
<C c="12" r="9">
<Expand/>
</C>
<C c="13" r="9">
<Expand/>
</C>
<C c="14" r="9">
<Expand/>
</C>
<C c="0" r="10" s="2">
<Expand/>
</C>
<C c="1" r="10" s="2">
<Expand/>
</C>
<C c="2" r="10" s="2">
<Expand/>
</C>
<C c="3" r="10" s="2">
<Expand/>
</C>
<C c="4" r="10" s="2">
<Expand/>
</C>
<C c="5" r="10" s="2">
<Expand/>
</C>
<C c="6" r="10" s="2">
<Expand/>
</C>
<C c="7" r="10" s="2">
<Expand/>
</C>
<C c="8" r="10" s="2">
<Expand/>
</C>
<C c="9" r="10" s="2">
<Expand/>
</C>
<C c="10" r="10" s="2">
<Expand/>
</C>
<C c="11" r="10">
<Expand/>
</C>
<C c="12" r="10">
<Expand/>
</C>
<C c="13" r="10">
<Expand/>
</C>
<C c="14" r="10">
<Expand/>
</C>
<C c="0" r="11" s="2">
<Expand/>
</C>
<C c="1" r="11" s="2">
<Expand/>
</C>
<C c="2" r="11" s="2">
<Expand/>
</C>
<C c="3" r="11" s="2">
<Expand/>
</C>
<C c="4" r="11" s="2">
<Expand/>
</C>
<C c="5" r="11" s="2">
<Expand/>
</C>
<C c="6" r="11" s="2">
<Expand/>
</C>
<C c="7" r="11" s="2">
<Expand/>
</C>
<C c="8" r="11" s="2">
<Expand/>
</C>
<C c="9" r="11" s="2">
<Expand/>
</C>
<C c="10" r="11" s="2">
<Expand/>
</C>
<C c="11" r="11">
<Expand/>
</C>
<C c="12" r="11">
<Expand/>
</C>
<C c="13" r="11">
<Expand/>
</C>
<C c="14" r="11">
<Expand/>
</C>
<C c="0" r="12" s="2">
<Expand/>
</C>
<C c="1" r="12" s="2">
<Expand/>
</C>
<C c="2" r="12" s="2">
<Expand/>
</C>
<C c="3" r="12" s="2">
<Expand/>
</C>
<C c="4" r="12" s="2">
<Expand/>
</C>
<C c="5" r="12" s="2">
<Expand/>
</C>
<C c="6" r="12" s="2">
<Expand/>
</C>
<C c="7" r="12" s="2">
<Expand/>
</C>
<C c="8" r="12" s="2">
<Expand/>
</C>
<C c="9" r="12" s="2">
<Expand/>
</C>
<C c="10" r="12" s="2">
<Expand/>
</C>
<C c="11" r="12">
<Expand/>
</C>
<C c="12" r="12">
<Expand/>
</C>
<C c="13" r="12">
<Expand/>
</C>
<C c="14" r="12">
<Expand/>
</C>
<C c="0" r="13" s="2">
<Expand/>
</C>
<C c="1" r="13" s="2">
<Expand/>
</C>
<C c="2" r="13" s="2">
<Expand/>
</C>
<C c="3" r="13" s="2">
<Expand/>
</C>
<C c="4" r="13" s="2">
<Expand/>
</C>
<C c="5" r="13" s="2">
<Expand/>
</C>
<C c="6" r="13" s="2">
<Expand/>
</C>
<C c="7" r="13" s="2">
<Expand/>
</C>
<C c="8" r="13" s="2">
<Expand/>
</C>
<C c="9" r="13" s="2">
<Expand/>
</C>
<C c="10" r="13" s="2">
<Expand/>
</C>
<C c="11" r="13">
<Expand/>
</C>
<C c="12" r="13">
<Expand/>
</C>
<C c="13" r="13">
<Expand/>
</C>
<C c="14" r="13">
<Expand/>
</C>
<C c="0" r="14" s="2">
<Expand/>
</C>
<C c="1" r="14" s="2">
<Expand/>
</C>
<C c="2" r="14" s="2">
<Expand/>
</C>
<C c="3" r="14" s="2">
<Expand/>
</C>
<C c="4" r="14" s="2">
<Expand/>
</C>
<C c="5" r="14" s="2">
<Expand/>
</C>
<C c="6" r="14" s="2">
<Expand/>
</C>
<C c="7" r="14" s="2">
<Expand/>
</C>
<C c="8" r="14" s="2">
<Expand/>
</C>
<C c="9" r="14" s="2">
<Expand/>
</C>
<C c="10" r="14" s="2">
<Expand/>
</C>
<C c="11" r="14">
<Expand/>
</C>
<C c="12" r="14">
<Expand/>
</C>
<C c="13" r="14">
<Expand/>
</C>
<C c="14" r="14">
<Expand/>
</C>
<C c="0" r="15" s="2">
<Expand/>
</C>
<C c="1" r="15" s="2">
<Expand/>
</C>
<C c="2" r="15" s="2">
<Expand/>
</C>
<C c="3" r="15" s="2">
<Expand/>
</C>
<C c="4" r="15" s="2">
<Expand/>
</C>
<C c="5" r="15" s="2">
<Expand/>
</C>
<C c="6" r="15" s="2">
<Expand/>
</C>
<C c="7" r="15" s="2">
<Expand/>
</C>
<C c="8" r="15" s="2">
<Expand/>
</C>
<C c="9" r="15" s="2">
<Expand/>
</C>
<C c="10" r="15" s="2">
<Expand/>
</C>
<C c="11" r="15">
<Expand/>
</C>
<C c="12" r="15">
<Expand/>
</C>
<C c="13" r="15">
<Expand/>
</C>
<C c="14" r="15">
<Expand/>
</C>
<C c="0" r="16" s="2">
<Expand/>
</C>
<C c="1" r="16" s="2">
<Expand/>
</C>
<C c="2" r="16" s="2">
<Expand/>
</C>
<C c="3" r="16" s="2">
<Expand/>
</C>
<C c="4" r="16" s="2">
<Expand/>
</C>
<C c="5" r="16" s="2">
<Expand/>
</C>
<C c="6" r="16" s="2">
<Expand/>
</C>
<C c="7" r="16" s="2">
<Expand/>
</C>
<C c="8" r="16" s="2">
<Expand/>
</C>
<C c="9" r="16" s="2">
<Expand/>
</C>
<C c="10" r="16" s="2">
<Expand/>
</C>
<C c="11" r="16">
<Expand/>
</C>
<C c="12" r="16">
<Expand/>
</C>
<C c="13" r="16">
<Expand/>
</C>
<C c="14" r="16">
<Expand/>
</C>
<C c="0" r="17" s="2">
<Expand/>
</C>
<C c="1" r="17" s="2">
<Expand/>
</C>
<C c="2" r="17" s="2">
<Expand/>
</C>
<C c="3" r="17" s="2">
<Expand/>
</C>
<C c="4" r="17" s="2">
<Expand/>
</C>
<C c="5" r="17" s="2">
<Expand/>
</C>
<C c="6" r="17" s="2">
<Expand/>
</C>
<C c="7" r="17" s="2">
<Expand/>
</C>
<C c="8" r="17" s="2">
<Expand/>
</C>
<C c="9" r="17" s="2">
<Expand/>
</C>
<C c="10" r="17" s="2">
<Expand/>
</C>
<C c="11" r="17">
<Expand/>
</C>
<C c="12" r="17">
<Expand/>
</C>
<C c="13" r="17">
<Expand/>
</C>
<C c="14" r="17">
<Expand/>
</C>
<C c="0" r="18" s="2">
<Expand/>
</C>
<C c="1" r="18" s="2">
<Expand/>
</C>
<C c="2" r="18" s="2">
<Expand/>
</C>
<C c="3" r="18" s="2">
<Expand/>
</C>
<C c="4" r="18" s="2">
<Expand/>
</C>
<C c="5" r="18" s="2">
<Expand/>
</C>
<C c="6" r="18" s="2">
<Expand/>
</C>
<C c="7" r="18" s="2">
<Expand/>
</C>
<C c="8" r="18" s="2">
<Expand/>
</C>
<C c="9" r="18" s="2">
<Expand/>
</C>
<C c="10" r="18" s="2">
<Expand/>
</C>
<C c="11" r="18">
<Expand/>
</C>
<C c="12" r="18">
<Expand/>
</C>
<C c="13" r="18">
<Expand/>
</C>
<C c="14" r="18">
<Expand/>
</C>
<C c="0" r="19" s="2">
<Expand/>
</C>
<C c="1" r="19" s="2">
<Expand/>
</C>
<C c="2" r="19" s="2">
<Expand/>
</C>
<C c="3" r="19" s="2">
<Expand/>
</C>
<C c="4" r="19" s="2">
<Expand/>
</C>
<C c="5" r="19" s="2">
<Expand/>
</C>
<C c="6" r="19" s="2">
<Expand/>
</C>
<C c="7" r="19" s="2">
<Expand/>
</C>
<C c="8" r="19" s="2">
<Expand/>
</C>
<C c="9" r="19" s="2">
<Expand/>
</C>
<C c="10" r="19" s="2">
<Expand/>
</C>
<C c="11" r="19">
<Expand/>
</C>
<C c="12" r="19">
<Expand/>
</C>
<C c="13" r="19">
<Expand/>
</C>
<C c="14" r="19">
<Expand/>
</C>
<C c="0" r="20" s="2">
<Expand/>
</C>
<C c="1" r="20" s="2">
<Expand/>
</C>
<C c="2" r="20" s="2">
<Expand/>
</C>
<C c="3" r="20" s="2">
<Expand/>
</C>
<C c="4" r="20" s="2">
<Expand/>
</C>
<C c="5" r="20" s="2">
<Expand/>
</C>
<C c="6" r="20" s="2">
<Expand/>
</C>
<C c="7" r="20" s="2">
<Expand/>
</C>
<C c="8" r="20" s="2">
<Expand/>
</C>
<C c="9" r="20" s="2">
<Expand/>
</C>
<C c="10" r="20" s="2">
<Expand/>
</C>
<C c="11" r="20">
<Expand/>
</C>
<C c="12" r="20">
<Expand/>
</C>
<C c="13" r="20">
<Expand/>
</C>
<C c="14" r="20">
<Expand/>
</C>
<C c="0" r="21" s="2">
<Expand/>
</C>
<C c="1" r="21" s="2">
<Expand/>
</C>
<C c="2" r="21" s="2">
<Expand/>
</C>
<C c="3" r="21" s="2">
<Expand/>
</C>
<C c="4" r="21" s="2">
<Expand/>
</C>
<C c="5" r="21" s="2">
<Expand/>
</C>
<C c="6" r="21" s="2">
<Expand/>
</C>
<C c="7" r="21" s="2">
<Expand/>
</C>
<C c="8" r="21" s="2">
<Expand/>
</C>
<C c="9" r="21" s="2">
<Expand/>
</C>
<C c="10" r="21" s="2">
<Expand/>
</C>
<C c="11" r="21">
<Expand/>
</C>
<C c="12" r="21">
<Expand/>
</C>
<C c="13" r="21">
<Expand/>
</C>
<C c="14" r="21">
<Expand/>
</C>
<C c="0" r="22" s="2">
<Expand/>
</C>
<C c="1" r="22" s="2">
<Expand/>
</C>
<C c="2" r="22" s="2">
<Expand/>
</C>
<C c="3" r="22" s="2">
<Expand/>
</C>
<C c="4" r="22" s="2">
<Expand/>
</C>
<C c="5" r="22" s="2">
<Expand/>
</C>
<C c="6" r="22" s="2">
<Expand/>
</C>
<C c="7" r="22" s="2">
<Expand/>
</C>
<C c="8" r="22" s="2">
<Expand/>
</C>
<C c="9" r="22" s="2">
<Expand/>
</C>
<C c="10" r="22" s="2">
<Expand/>
</C>
<C c="11" r="22">
<Expand/>
</C>
<C c="12" r="22">
<Expand/>
</C>
<C c="13" r="22">
<Expand/>
</C>
<C c="14" r="22">
<Expand/>
</C>
<C c="0" r="23" s="2">
<Expand/>
</C>
<C c="1" r="23" s="2">
<Expand/>
</C>
<C c="2" r="23" s="2">
<Expand/>
</C>
<C c="3" r="23" s="2">
<Expand/>
</C>
<C c="4" r="23" s="2">
<Expand/>
</C>
<C c="5" r="23" s="2">
<Expand/>
</C>
<C c="6" r="23" s="2">
<Expand/>
</C>
<C c="7" r="23" s="2">
<Expand/>
</C>
<C c="8" r="23" s="2">
<Expand/>
</C>
<C c="9" r="23" s="2">
<Expand/>
</C>
<C c="10" r="23" s="2">
<Expand/>
</C>
<C c="11" r="23">
<Expand/>
</C>
<C c="12" r="23">
<Expand/>
</C>
<C c="13" r="23">
<Expand/>
</C>
<C c="14" r="23">
<Expand/>
</C>
<C c="0" r="24" s="2">
<Expand/>
</C>
<C c="1" r="24" s="2">
<Expand/>
</C>
<C c="2" r="24" s="2">
<Expand/>
</C>
<C c="3" r="24" s="2">
<Expand/>
</C>
<C c="4" r="24" s="2">
<Expand/>
</C>
<C c="5" r="24" s="2">
<Expand/>
</C>
<C c="6" r="24" s="2">
<Expand/>
</C>
<C c="7" r="24" s="2">
<Expand/>
</C>
<C c="8" r="24" s="2">
<Expand/>
</C>
<C c="9" r="24" s="2">
<Expand/>
</C>
<C c="10" r="24" s="2">
<Expand/>
</C>
<C c="11" r="24">
<Expand/>
</C>
<C c="12" r="24">
<Expand/>
</C>
<C c="13" r="24">
<Expand/>
</C>
<C c="14" r="24">
<Expand/>
</C>
<C c="0" r="25" s="2">
<Expand/>
</C>
<C c="1" r="25" s="2">
<Expand/>
</C>
<C c="2" r="25" s="2">
<Expand/>
</C>
<C c="3" r="25" s="2">
<Expand/>
</C>
<C c="4" r="25" s="2">
<Expand/>
</C>
<C c="5" r="25" s="2">
<Expand/>
</C>
<C c="6" r="25" s="2">
<Expand/>
</C>
<C c="7" r="25" s="2">
<Expand/>
</C>
<C c="8" r="25" s="2">
<Expand/>
</C>
<C c="9" r="25" s="2">
<Expand/>
</C>
<C c="10" r="25" s="2">
<Expand/>
</C>
<C c="11" r="25">
<Expand/>
</C>
<C c="12" r="25">
<Expand/>
</C>
<C c="13" r="25">
<Expand/>
</C>
<C c="14" r="25">
<Expand/>
</C>
<C c="0" r="26" s="2">
<Expand/>
</C>
<C c="1" r="26" s="2">
<Expand/>
</C>
<C c="2" r="26" s="2">
<Expand/>
</C>
<C c="3" r="26" s="2">
<Expand/>
</C>
<C c="4" r="26" s="2">
<Expand/>
</C>
<C c="5" r="26" s="2">
<Expand/>
</C>
<C c="6" r="26" s="2">
<Expand/>
</C>
<C c="7" r="26" s="2">
<Expand/>
</C>
<C c="8" r="26" s="2">
<Expand/>
</C>
<C c="9" r="26" s="2">
<Expand/>
</C>
<C c="10" r="26" s="2">
<Expand/>
</C>
<C c="11" r="26">
<Expand/>
</C>
<C c="12" r="26">
<Expand/>
</C>
<C c="13" r="26">
<Expand/>
</C>
<C c="14" r="26">
<Expand/>
</C>
<C c="0" r="27" s="2">
<Expand/>
</C>
<C c="1" r="27" s="2">
<Expand/>
</C>
<C c="2" r="27" s="2">
<Expand/>
</C>
<C c="3" r="27" s="2">
<Expand/>
</C>
<C c="4" r="27" s="2">
<Expand/>
</C>
<C c="5" r="27" s="2">
<Expand/>
</C>
<C c="6" r="27" s="2">
<Expand/>
</C>
<C c="7" r="27" s="2">
<Expand/>
</C>
<C c="8" r="27" s="2">
<Expand/>
</C>
<C c="9" r="27" s="2">
<Expand/>
</C>
<C c="10" r="27" s="2">
<Expand/>
</C>
<C c="11" r="27">
<Expand/>
</C>
<C c="12" r="27">
<Expand/>
</C>
<C c="13" r="27">
<Expand/>
</C>
<C c="14" r="27">
<Expand/>
</C>
<C c="0" r="28" s="2">
<Expand/>
</C>
<C c="1" r="28" s="2">
<Expand/>
</C>
<C c="2" r="28" s="2">
<Expand/>
</C>
<C c="3" r="28" s="2">
<Expand/>
</C>
<C c="4" r="28" s="2">
<Expand/>
</C>
<C c="5" r="28" s="2">
<Expand/>
</C>
<C c="6" r="28" s="2">
<Expand/>
</C>
<C c="7" r="28" s="2">
<Expand/>
</C>
<C c="8" r="28" s="2">
<Expand/>
</C>
<C c="9" r="28" s="2">
<Expand/>
</C>
<C c="10" r="28" s="2">
<Expand/>
</C>
<C c="11" r="28">
<Expand/>
</C>
<C c="12" r="28">
<Expand/>
</C>
<C c="13" r="28">
<Expand/>
</C>
<C c="14" r="28">
<Expand/>
</C>
<C c="0" r="29" s="2">
<Expand/>
</C>
<C c="1" r="29" s="2">
<Expand/>
</C>
<C c="2" r="29" s="2">
<Expand/>
</C>
<C c="3" r="29" s="2">
<Expand/>
</C>
<C c="4" r="29" s="2">
<Expand/>
</C>
<C c="5" r="29" s="2">
<Expand/>
</C>
<C c="6" r="29" s="2">
<Expand/>
</C>
<C c="7" r="29" s="2">
<Expand/>
</C>
<C c="8" r="29" s="2">
<Expand/>
</C>
<C c="9" r="29" s="2">
<Expand/>
</C>
<C c="10" r="29" s="2">
<Expand/>
</C>
<C c="11" r="29">
<Expand/>
</C>
<C c="12" r="29">
<Expand/>
</C>
<C c="13" r="29">
<Expand/>
</C>
<C c="14" r="29">
<Expand/>
</C>
<C c="0" r="30" s="2">
<Expand/>
</C>
<C c="1" r="30" s="2">
<Expand/>
</C>
<C c="2" r="30" s="2">
<Expand/>
</C>
<C c="3" r="30" s="2">
<Expand/>
</C>
<C c="4" r="30" s="2">
<Expand/>
</C>
<C c="5" r="30" s="2">
<Expand/>
</C>
<C c="6" r="30" s="2">
<Expand/>
</C>
<C c="7" r="30" s="2">
<Expand/>
</C>
<C c="8" r="30" s="2">
<Expand/>
</C>
<C c="9" r="30" s="2">
<Expand/>
</C>
<C c="10" r="30" s="2">
<Expand/>
</C>
<C c="11" r="30">
<Expand/>
</C>
<C c="12" r="30">
<Expand/>
</C>
<C c="13" r="30">
<Expand/>
</C>
<C c="14" r="30">
<Expand/>
</C>
<C c="0" r="31" s="2">
<Expand/>
</C>
<C c="1" r="31" s="2">
<Expand/>
</C>
<C c="2" r="31" s="2">
<Expand/>
</C>
<C c="3" r="31" s="2">
<Expand/>
</C>
<C c="4" r="31" s="2">
<Expand/>
</C>
<C c="5" r="31" s="2">
<Expand/>
</C>
<C c="6" r="31" s="2">
<Expand/>
</C>
<C c="7" r="31" s="2">
<Expand/>
</C>
<C c="8" r="31" s="2">
<Expand/>
</C>
<C c="9" r="31" s="2">
<Expand/>
</C>
<C c="10" r="31" s="2">
<Expand/>
</C>
<C c="11" r="31">
<Expand/>
</C>
<C c="12" r="31">
<Expand/>
</C>
<C c="13" r="31">
<Expand/>
</C>
<C c="14" r="31">
<Expand/>
</C>
<C c="0" r="32" s="2">
<Expand/>
</C>
<C c="1" r="32" s="2">
<Expand/>
</C>
<C c="2" r="32" s="2">
<Expand/>
</C>
<C c="3" r="32" s="2">
<Expand/>
</C>
<C c="4" r="32" s="2">
<Expand/>
</C>
<C c="5" r="32" s="2">
<Expand/>
</C>
<C c="6" r="32" s="2">
<Expand/>
</C>
<C c="7" r="32" s="2">
<Expand/>
</C>
<C c="8" r="32" s="2">
<Expand/>
</C>
<C c="9" r="32" s="2">
<Expand/>
</C>
<C c="10" r="32" s="2">
<Expand/>
</C>
<C c="11" r="32">
<Expand/>
</C>
<C c="12" r="32">
<Expand/>
</C>
<C c="13" r="32">
<Expand/>
</C>
<C c="14" r="32">
<Expand/>
</C>
<C c="0" r="33" s="2">
<Expand/>
</C>
<C c="1" r="33" s="2">
<Expand/>
</C>
<C c="2" r="33" s="2">
<Expand/>
</C>
<C c="3" r="33" s="2">
<Expand/>
</C>
<C c="4" r="33" s="2">
<Expand/>
</C>
<C c="5" r="33" s="2">
<Expand/>
</C>
<C c="6" r="33" s="2">
<Expand/>
</C>
<C c="7" r="33" s="2">
<Expand/>
</C>
<C c="8" r="33" s="2">
<Expand/>
</C>
<C c="9" r="33" s="2">
<Expand/>
</C>
<C c="10" r="33" s="2">
<Expand/>
</C>
<C c="11" r="33">
<Expand/>
</C>
<C c="12" r="33">
<Expand/>
</C>
<C c="13" r="33">
<Expand/>
</C>
<C c="14" r="33">
<Expand/>
</C>
<C c="0" r="34" s="2">
<Expand/>
</C>
<C c="1" r="34" s="2">
<Expand/>
</C>
<C c="2" r="34" s="2">
<Expand/>
</C>
<C c="3" r="34" s="2">
<Expand/>
</C>
<C c="4" r="34" s="2">
<Expand/>
</C>
<C c="5" r="34" s="2">
<Expand/>
</C>
<C c="6" r="34" s="2">
<Expand/>
</C>
<C c="7" r="34" s="2">
<Expand/>
</C>
<C c="8" r="34" s="2">
<Expand/>
</C>
<C c="9" r="34" s="2">
<Expand/>
</C>
<C c="10" r="34" s="2">
<Expand/>
</C>
<C c="11" r="34">
<Expand/>
</C>
<C c="12" r="34">
<Expand/>
</C>
<C c="13" r="34">
<Expand/>
</C>
<C c="14" r="34">
<Expand/>
</C>
<C c="0" r="35" s="2">
<Expand/>
</C>
<C c="1" r="35" s="2">
<Expand/>
</C>
<C c="2" r="35" s="2">
<Expand/>
</C>
<C c="3" r="35" s="2">
<Expand/>
</C>
<C c="4" r="35" s="2">
<Expand/>
</C>
<C c="5" r="35" s="2">
<Expand/>
</C>
<C c="6" r="35" s="2">
<Expand/>
</C>
<C c="7" r="35" s="2">
<Expand/>
</C>
<C c="8" r="35" s="2">
<Expand/>
</C>
<C c="9" r="35" s="2">
<Expand/>
</C>
<C c="10" r="35" s="2">
<Expand/>
</C>
<C c="11" r="35">
<Expand/>
</C>
<C c="12" r="35">
<Expand/>
</C>
<C c="13" r="35">
<Expand/>
</C>
<C c="14" r="35">
<Expand/>
</C>
<C c="0" r="36" s="2">
<Expand/>
</C>
<C c="1" r="36" s="2">
<Expand/>
</C>
<C c="2" r="36" s="2">
<Expand/>
</C>
<C c="3" r="36" s="2">
<Expand/>
</C>
<C c="4" r="36" s="2">
<Expand/>
</C>
<C c="5" r="36" s="2">
<Expand/>
</C>
<C c="6" r="36" s="2">
<Expand/>
</C>
<C c="7" r="36" s="2">
<Expand/>
</C>
<C c="8" r="36" s="2">
<Expand/>
</C>
<C c="9" r="36" s="2">
<Expand/>
</C>
<C c="10" r="36" s="2">
<Expand/>
</C>
<C c="11" r="36">
<Expand/>
</C>
<C c="12" r="36">
<Expand/>
</C>
<C c="13" r="36">
<Expand/>
</C>
<C c="14" r="36">
<Expand/>
</C>
<C c="0" r="37" s="2">
<Expand/>
</C>
<C c="1" r="37" s="2">
<Expand/>
</C>
<C c="2" r="37" s="2">
<Expand/>
</C>
<C c="3" r="37" s="2">
<Expand/>
</C>
<C c="4" r="37" s="2">
<Expand/>
</C>
<C c="5" r="37" s="2">
<Expand/>
</C>
<C c="6" r="37" s="2">
<Expand/>
</C>
<C c="7" r="37" s="2">
<Expand/>
</C>
<C c="8" r="37" s="2">
<Expand/>
</C>
<C c="9" r="37" s="2">
<Expand/>
</C>
<C c="10" r="37" s="2">
<Expand/>
</C>
<C c="11" r="37">
<Expand/>
</C>
<C c="12" r="37">
<Expand/>
</C>
<C c="13" r="37">
<Expand/>
</C>
<C c="14" r="37">
<Expand/>
</C>
<C c="0" r="38" s="2">
<Expand/>
</C>
<C c="1" r="38" s="2">
<Expand/>
</C>
<C c="2" r="38" s="2">
<Expand/>
</C>
<C c="3" r="38" s="2">
<Expand/>
</C>
<C c="4" r="38" s="2">
<Expand/>
</C>
<C c="5" r="38" s="2">
<Expand/>
</C>
<C c="6" r="38" s="2">
<Expand/>
</C>
<C c="7" r="38" s="2">
<Expand/>
</C>
<C c="8" r="38" s="2">
<Expand/>
</C>
<C c="9" r="38" s="2">
<Expand/>
</C>
<C c="10" r="38" s="2">
<Expand/>
</C>
<C c="11" r="38">
<Expand/>
</C>
<C c="12" r="38">
<Expand/>
</C>
<C c="13" r="38">
<Expand/>
</C>
<C c="14" r="38">
<Expand/>
</C>
<C c="0" r="39">
<Expand/>
</C>
<C c="1" r="39">
<Expand/>
</C>
<C c="2" r="39">
<Expand/>
</C>
<C c="3" r="39">
<Expand/>
</C>
<C c="4" r="39">
<Expand/>
</C>
<C c="5" r="39">
<Expand/>
</C>
<C c="6" r="39">
<Expand/>
</C>
<C c="7" r="39">
<Expand/>
</C>
<C c="8" r="39">
<Expand/>
</C>
<C c="9" r="39">
<Expand/>
</C>
<C c="10" r="39">
<Expand/>
</C>
<C c="11" r="39">
<Expand/>
</C>
<C c="12" r="39">
<Expand/>
</C>
<C c="13" r="39">
<Expand/>
</C>
<C c="14" r="39">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="287999" left="287999" bottom="287999" right="287999"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
