<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="账单查询">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select * from vw_radhuizong where [?fusearchsql|?]]]></Query>
</TableData>
</NameTableData>
<NameTableData name="统计时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now();]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,30,30,30,22]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[37,75,59,96,86,86,130,71,72,72,72,72,72,83,93,57,65,211]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="18" s="0"><O t="S"><![CDATA[宽带用户帐单查询]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[汇总时间]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[汇总月份]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[用户账号]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[用户名称]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[联系电话]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[计费规则]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[用户类型]]></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[调账费]]></O>
</C>
<C c="9" r="1" s="1"><O t="S"><![CDATA[上网费]]></O>
</C>
<C c="10" r="1" s="1"><O t="S"><![CDATA[新业务务]]></O>
</C>
<C c="11" r="1" s="1"><O t="S"><![CDATA[上月余额]]></O>
</C>
<C c="12" r="1" s="1"><O t="S"><![CDATA[本月收费]]></O>
</C>
<C c="13" r="1" s="1"><O t="S"><![CDATA[本月余额]]></O>
</C>
<C c="14" r="1" s="1"><O t="S"><![CDATA[费用合计]]></O>
</C>
<C c="15" r="1" s="1"><O t="S"><![CDATA[是否缴费]]></O>
</C>
<C c="16" r="1" s="1"><O t="S"><![CDATA[是否结算]]></O>
</C>
<C c="17" r="1" s="1"><O t="S"><![CDATA[部门]]></O>
</C>
<C c="0" r="2" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="hzsj" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="hzyf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="UserName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="sRealname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="sDh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="iFeeType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="UserType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="adjustfee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="basefee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="newfee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="syye" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="byss" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="byye" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="14" r="2" s="3"><O t="DSColumn"><Attributes dsName="账单查询" columnName="heji" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="15" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="payflag" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[IF(payflag=="yes","是","否")]]></Result></O>
<Expand dir="0" />
</C>
<C c="16" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="isEnd" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[IF(isEnd=="yes","是","否")]]></Result></O>
<Expand dir="0" />
</C>
<C c="17" r="2" s="2"><O t="DSColumn"><Attributes dsName="账单查询" columnName="sbm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="3" s="4"></C>
<C c="1" r="3" s="4"></C>
<C c="2" r="3" s="4"></C>
<C c="3" r="3" s="4"></C>
<C c="4" r="3" s="4"></C>
<C c="5" r="3" s="4"></C>
<C c="6" r="3" s="4"></C>
<C c="7" r="3" s="1"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="8" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(I3)]]></Attributes></O>
</C>
<C c="9" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(J3)]]></Attributes></O>
</C>
<C c="10" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(K3)]]></Attributes></O>
</C>
<C c="11" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(L3)]]></Attributes></O>
</C>
<C c="12" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(M3)]]></Attributes></O>
</C>
<C c="13" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(N3)]]></Attributes></O>
</C>
<C c="14" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(O3)]]></Attributes></O>
</C>
<C c="15" r="3" s="4"></C>
<C c="16" r="3" s="4"></C>
<C c="17" r="3" s="4"></C>
<C c="0" r="4"></C>
<C c="1" r="4" s="5"><O t="S"><![CDATA[统计人员：]]></O>
</C>
<C c="2" r="4" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$username]]></Attributes></O>
</C>
<C c="4" r="4"></C>
<C c="5" r="4"></C>
<C c="6" r="4"></C>
<C c="8" r="4"></C>
<C c="9" r="4" s="6"></C>
<C c="10" r="4" s="6"></C>
<C c="11" r="4" s="6"></C>
<C c="12" r="4" s="6"></C>
<C c="13" r="4" s="6"></C>
<C c="14" r="4" s="6"></C>
<C c="15" r="4"></C>
<C c="16" r="4" s="5"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="17" r="4"><O t="DSColumn"><Attributes dsName="统计时间" columnName="now()" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="5"></C>
<C c="1" r="5"></C>
<C c="2" r="5"></C>
<C c="3" r="5"></C>
<C c="4" r="5"></C>
<C c="5" r="5"></C>
<C c="6" r="5"></C>
<C c="7" r="5"></C>
<C c="8" r="5"></C>
<C c="9" r="5"></C>
<C c="10" r="5"></C>
<C c="11" r="5"></C>
<C c="12" r="5"></C>
<C c="13" r="5"></C>
<C c="14" r="5"></C>
<C c="15" r="5"></C>
<C c="16" r="5"></C>
<C c="17" r="5"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
