<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="radius">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select UserName,sRealName,sAddress,Fee5,sDh,sDh1 from radcheck where UserName=(select UserName from radjiaofei where lsz='[?lsz|111?]' limit 0,1)]]></Query>
</TableData>
</NameTableData>
<NameTableData name="radjiaofei">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz"
 type="0"
 shown="true" />
<O t="S"><![CDATA[20091112-a5-496]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select AcctPayTime,PayMoney,Operator,lsz,thisPayMoney from radjiaofei where lsz='[?lsz|20091112-a5-496?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="usertype">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select TypeID,UserType from radusertype]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.0731496062992126" left="0.7106299212598426" bottom="0.0731496062992126" right="0.39566929133858275" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,119]]>
</ColumnWidth>
<CellElementList>
<C c="4" r="1"></C>
<C c="1" r="6"></C>
<C c="4" r="11"></C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager showToolbar="true" specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="false" isShowFlashPrint="true" isShowPDFPrint="false" isShowAppletPrint="false" isShowPDF="false" isShowExcel="false" isShowPrint="false" isShowExport="true" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<flashPrintIconObject path="/com/fr/web/images/flashPrint.png">
</flashPrintIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<appletPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</appletPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[45,26,26,26,26,24,24,24,26,26,26]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[88,35,58,85,38,72,34,53,53,30,62,68]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0"><O t="S"><![CDATA[宽带费用结算单]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[用户名称：]]></O>
</C>
<C c="1" r="1" cs="6" s="1"><O t="DSColumn"><Attributes dsName="radius" columnName="sRealName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[序号：]]></O>
<Expand dir="0" />
</C>
<C c="8" r="1" cs="3" s="2"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="lsz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[用户帐号]]></O>
</C>
<C c="1" r="2" cs="6" s="3"><O t="DSColumn"><Attributes dsName="radius" columnName="UserName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" cs="2" s="4"><O t="S"><![CDATA[用户类型]]></O>
</C>
<C c="9" r="2" cs="2" s="4"><O t="DSColumn"><Attributes dsName="usertype" columnName="UserType" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[TypeID]]></CNAME><Compare op="0">
<AnDSColumn dsName="radius" columnName="sDh1" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="3" s="4"><O t="S"><![CDATA[电话号码]]></O>
</C>
<C c="1" r="3" cs="2" s="4"><O t="DSColumn"><Attributes dsName="radius" columnName="sDh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="4"><O t="S"><![CDATA[用户地址]]></O>
</C>
<C c="4" r="3" cs="7" s="4"><O t="DSColumn"><Attributes dsName="radius" columnName="sAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4" s="5"><O t="S"><![CDATA[本次预存]]></O>
</C>
<C c="1" r="4" cs="2" s="6"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="PayMoney" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="4" s="7"><O t="S"><![CDATA[出账月余额]]></O>
</C>
<C c="4" r="4" cs="3" s="6"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="thisPayMoney" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="4" cs="2" s="7"><O t="S"><![CDATA[新月未出账费用]]></O>
</C>
<C c="9" r="4" cs="2" s="8"><O t="DSColumn"><Attributes dsName="radius" columnName="Fee5" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="5" s="9"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="5" s="2"></C>
<C c="2" r="5" s="2"></C>
<C c="3" r="5" s="2"></C>
<C c="4" r="5" s="2"></C>
<C c="6" r="5" s="2"></C>
<C c="7" r="5" s="2"></C>
<C c="8" r="5" s="2"></C>
<C c="9" r="5" s="2"></C>
<C c="10" r="5" s="10"></C>
<C c="0" r="6" s="9"></C>
<C c="1" r="6" s="2"></C>
<C c="2" r="6" s="2"></C>
<C c="3" r="6" s="2"></C>
<C c="4" r="6" s="2"></C>
<C c="6" r="6" s="2"></C>
<C c="7" r="6" s="2"></C>
<C c="8" r="6" s="2"></C>
<C c="9" r="6" s="2"></C>
<C c="10" r="6" s="10"></C>
<C c="0" r="7" s="11"></C>
<C c="1" r="7" s="12"></C>
<C c="2" r="7" s="12"></C>
<C c="3" r="7" s="12"></C>
<C c="4" r="7" s="12"></C>
<C c="6" r="7" s="12"></C>
<C c="7" r="7" s="12"></C>
<C c="8" r="7" s="12"></C>
<C c="9" r="7" s="12"></C>
<C c="10" r="7" s="13"></C>
<C c="0" r="8" s="4"><O t="S"><![CDATA[金额（大写）]]></O>
</C>
<C c="1" r="8" cs="6" s="4"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="PayMoney" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[CNMONEY($$$)]]></Result></O>
<Expand dir="0" />
</C>
<C c="7" r="8" cs="2" s="4"><O t="S"><![CDATA[应缴费]]></O>
</C>
<C c="9" r="8" cs="2" s="14"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="PayMoney" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="9" s="4"><O t="S"><![CDATA[备注]]></O>
</C>
<C c="1" r="9" cs="10" s="4"></C>
<C c="0" r="10" cs="3" s="3"><O t="S"><![CDATA[本收据未盖收款专用章无效]]></O>
</C>
<C c="3" r="10" s="3"><O t="S"><![CDATA[打印时间：]]></O>
</C>
<C c="4" r="10" cs="3" s="3"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="AcctPayTime" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="10" cs="2" s="3"><O t="S"><![CDATA[收款人：]]></O>
</C>
<C c="9" r="10" cs="2" s="3"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="Operator" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="2">
<FRFont name="SimSun" style="0" size="18" foreground="-65536" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
