<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[49,24,24,24,24,19,65,24,24,29]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[95,102,95,91,87,108]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0"><O t="S"><![CDATA[青海石油通信固话费用退费单]]></O>
</C>
<C c="0" r="1"><O t="S"><![CDATA[用户名称：]]></O>
</C>
<C c="1" r="1" cs="2"></C>
<C c="3" r="1"><O t="S"><![CDATA[序号：]]></O>
</C>
<C c="4" r="1" cs="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="2" s="1"><O t="S"><![CDATA[电话号码：]]></O>
</C>
<C c="1" r="2" s="1"></C>
<C c="2" r="2" s="1"><O t="S"><![CDATA[合同号：]]></O>
</C>
<C c="3" r="2" s="1"></C>
<C c="4" r="2" s="1"><O t="S"><![CDATA[缴费方式：]]></O>
</C>
<C c="5" r="2" s="1"><O t="S"><![CDATA[现金退费]]></O>
</C>
<C c="0" r="3" s="1"><O t="S"><![CDATA[退费月份]]></O>
</C>
<C c="1" r="3" cs="5" s="1"></C>
<C c="0" r="4" s="2"><O t="S"><![CDATA[上月余额]]></O>
</C>
<C c="1" r="4" s="3"></C>
<C c="2" r="4" s="3"><O t="S"><![CDATA[本次退费]]></O>
</C>
<C c="3" r="4" s="3"></C>
<C c="4" r="4" s="3"><O t="S"><![CDATA[本月结余]]></O>
</C>
<C c="5" r="4" s="4"></C>
<C c="0" r="5" s="5"></C>
<C c="1" r="5"></C>
<C c="2" r="5"></C>
<C c="3" r="5"></C>
<C c="4" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="5" s="6"></C>
<C c="0" r="6" s="7"></C>
<C c="1" r="6" s="8"></C>
<C c="2" r="6" s="8"></C>
<C c="3" r="6" s="8"></C>
<C c="4" r="6" s="8"></C>
<C c="5" r="6" s="9"></C>
<C c="0" r="7" s="1"><O t="S"><![CDATA[金额（大写)]]></O>
</C>
<C c="1" r="7" cs="2" s="1"></C>
<C c="3" r="7" s="1"><O t="S"><![CDATA[金额小写]]></O>
</C>
<C c="4" r="7" cs="2" s="1"></C>
<C c="0" r="8" s="1"><O t="S"><![CDATA[备注]]></O>
</C>
<C c="1" r="8" cs="5" s="1"></C>
<C c="0" r="9" cs="2"><O t="S"><![CDATA[本收据未盖收款专用章无效]]></O>
</C>
<C c="2" r="9"><O t="S"><![CDATA[打印时间：]]></O>
</C>
<C c="4" r="9"><O t="S"><![CDATA[收款人：]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
