<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="&quot;油田e家新增固话&quot;">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="slyf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="area"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select a.xdh,a.sgrq,d.username,a.xm,a.bm1,a.yhxz,a.xdz,a.yjkx,b.packagetype,c.area
 from csbilling.telcount2005.dbo.teljob a, 
tsdbilling.telcount2009billing.dbo.packagefunc b, 
tsdbilling.telcount2009billing.dbo.packageuser c,
tsdbilling.telcount2009billing.dbo.sys_user d
where a.sgnr='装机' 
and  convert(varchar(6),a.sgrq,112)>='[?slyf|?]'
and a.xdh in(select dh from tsdbilling.telcount2009billing.dbo.packageuser)
and c.area='[?area|?]'
and a.xdh=c.dh
and b.pkid=c.pkid
and d.userid=c.userid
order by a.sgrq]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.23818897637795275" bottom="0.27" right="0.23818897637795275" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /><HC F="0" T="9" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1"><O t="S"><![CDATA[查询月份]]></O>
</C>
<C c="1" r="1"><O t="PR" >
<ParameterRef name="slyf" />
</O>
</C>
<C c="2" r="1"><O t="S"><![CDATA[营业区域]]></O>
</C>
<C c="3" r="1"><O t="PR" >
<ParameterRef name="area" />
</O>
</C>
<C c="4" r="1"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager showToolbar="true" specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="false" isShowFlashPrint="false" isShowPDFPrint="false" isShowAppletPrint="false" isShowPDF="false" isShowExcel="false" isShowPrint="false" isShowExport="true" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<flashPrintIconObject path="/com/fr/web/images/flashPrint.png">
</flashPrintIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<appletPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</appletPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[32,30,31]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[31,55,129,60,91,261,168,111,82,74]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0"><O t="S"><![CDATA[\"油田e家新增固话\"统计报表]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[电话号码]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[办理日期]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[用户名称]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[用户性质]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[用户地址]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[缴费项目]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[套餐类型]]></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[办理地区]]></O>
</C>
<C c="9" r="1" s="1"><O t="S"><![CDATA[办理人]]></O>
</C>
<C c="0" r="2" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="xdh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="sgrq" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="xm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="yhxz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="xdz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="yjkx" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="packagetype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="area" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="1"><O t="DSColumn"><Attributes dsName="&quot;油田e家新增固话&quot;" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="3" s="2"></C>
<C c="1" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="18"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
