<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="radjiaofei">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="UserID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[agile]]></O>
</Parameter>
<Parameter>
<Attributes name="tStart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2009-1-1]]></O>
</Parameter>
<Parameter>
<Attributes name="tOver"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2019-12-12]]></O>
</Parameter>
<Parameter>
<Attributes name="sql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1=1]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdCharge]]></DatabaseName>
</Connection><Query><![CDATA[SELECT Dh,Jfshj,Skry,Ysk,Ysk_gdf,Byck,Lsz,Yf FROM cz_JiaoFei where Skry='[?UserID|agile?]' and Jfshj > to_date('[?tStart|2009-1-1?]','yyyy-mm-dd hh24:mi:ss') and Jfshj < to_date('[?tOver|2019-12-12?]','yyyy-mm-dd hh24:mi:ss') and [?sql|1=1?]]]></Query>
</TableData>
</NameTableData>
<NameTableData name="user">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="UserID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username from sys_user where userid='[?UserID|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.2362204724409449">
<Margin top="0.27" left="0.19881889763779528" bottom="0.27" right="0.19881889763779528" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[打印日期：]]>
</HFElement>
<HFElement className="DateHFElement">
<FRFont name="SimSun" style="0" size="12" />
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
</HFElement>
</LeftList>
<CenterList>
</CenterList>
<RightList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[第 ]]>
</HFElement>
<HFElement className="PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[1]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[ 页]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[ 共 ]]>
</HFElement>
<HFElement className="NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[2]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[ 页]]>
</HFElement>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[36,26,30,24]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[83,126,19,54,144,57,31,98,91]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0"><O t="S"><![CDATA[电话业务当班营收详单]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[统计区间：]]></O>
</C>
<C c="1" r="1" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$tStart]]></Attributes></O>
</C>
<C c="2" r="1" s="2"><O t="S"><![CDATA[至]]></O>
</C>
<C c="3" r="1" cs="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$tOver]]></Attributes></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[营业员：]]></O>
</C>
<C c="6" r="1" cs="2"><O t="DSColumn"><Attributes dsName="user" columnName="USERNAME" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[电话]]></O>
</C>
<C c="1" r="2" s="3"><O t="S"><![CDATA[缴费时间]]></O>
</C>
<C c="2" r="2" cs="2" s="3"><O t="S"><![CDATA[月份]]></O>
</C>
<C c="4" r="2" s="3"><O t="S"><![CDATA[流水]]></O>
</C>
<C c="5" r="2" cs="2" s="3"><O t="S"><![CDATA[预收款]]></O>
</C>
<C c="7" r="2" s="3"><O t="S"><![CDATA[预收款固定费]]></O>
</C>
<C c="8" r="2" s="4"><O t="S"><![CDATA[预收款合计]]></O>
</C>
<C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="DH" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="JFSHJ" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="3" cs="2" s="5"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="YF" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="LSZ" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="3" cs="2" s="6"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="YSK" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="6"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="YSK_GDF" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="6"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="BYCK" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="7" r="4" s="1"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="8" r="4" s="7"><O t="DSColumn"><Attributes dsName="radjiaofei" columnName="BYCK" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="9" r="4"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
