<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="packageuser">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[admin]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select * from packageusercount where userid='[?userid|admin?]' ]]></Query>
</TableData>
</NameTableData>
<NameTableData name="username">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username from sys_user
where userid='[?userid|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.35629921259842523" bottom="0.27" right="0.35629921259842523" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[55,19,27,27,27,27]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[47,89,123,15,119,55,96,72,67,0,1]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="6" s="0"><O t="S"><![CDATA[营业员“油田e家”发展用户统计]]></O>
</C>
<C c="7" r="0"></C>
<C c="8" r="0"></C>
<C c="9" r="0"></C>
<C c="10" r="0"></C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[套餐名称：]]></O>
</C>
<C c="2" r="1"><O t="DSColumn"><Attributes dsName="packageuser" columnName="pkname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="2" s="2"><O t="S"><![CDATA[统计日期：]]></O>
</C>
<C c="2" r="2" s="3"><O t="DSColumn"><Attributes dsName="packageuser" columnName="begindate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="3"><O t="S"><![CDATA[—]]></O>
</C>
<C c="4" r="2" s="3"><O t="DSColumn"><Attributes dsName="packageuser" columnName="enddate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="2"><O t="S"><![CDATA[统计区：]]></O>
</C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="packageuser" columnName="area" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="2"><O t="S"><![CDATA[套餐类型]]></O>
</C>
<C c="2" r="3" cs="2" s="2"><O t="S"><![CDATA[套餐包]]></O>
</C>
<C c="4" r="3" s="2"><O t="S"><![CDATA[办理户数]]></O>
</C>
<C c="5" r="3" cs="2" s="2"><O t="S"><![CDATA[费用]]></O>
</C>
<C c="1" r="4" s="2"><O t="DSColumn"><Attributes dsName="packageuser" columnName="usertype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="4" cs="2" s="2"><O t="DSColumn"><Attributes dsName="packageuser" columnName="pktype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="2"><O t="DSColumn"><Attributes dsName="packageuser" columnName="total_tel" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="4" cs="2" s="4"><O t="DSColumn"><Attributes dsName="packageuser" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="2"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="2" r="5" cs="2" s="2"></C>
<C c="4" r="5" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E5)]]></Attributes></O>
</C>
<C c="5" r="5" cs="2" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(F5)]]></Attributes></O>
</C>
<C c="1" r="6"><O t="S"><![CDATA[统计人：]]></O>
</C>
<C c="2" r="6"><O t="DSColumn"><Attributes dsName="username" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="6" s="5"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="5" r="6" cs="2" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=TODAY()]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-M-d H:mm:ss]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
