<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="packagetc">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select u.userid+'('+u.username+')' as username,p.* from tsdbilling.telcount2009billing.dbo.sys_user u,packageusercount p where p.userid='[?userid|admin?]' and u.userid=p.acceptid  
order by p.usertype,p.pktype]]></Query>
</TableData>
</NameTableData>
<NameTableData name="username">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username from sys_user
where userid='[?userid|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="printtime">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now()]]></Query>
</TableData>
</NameTableData>
<NameTableData name="uname">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select userid,userid+'('+username+')' as username from sys_user]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.31692913385826776" bottom="0.27" right="0.31692913385826776" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[67,31,32,27,27,27,27,27,27]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[77,34,103,13,111,27,130,142,96,90,126,121,90]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0"><O t="S"><![CDATA[\"油田e家\"业务办理统计报表]]></O>
</C>
<C c="0" r="2" s="1"><O t="S"><![CDATA[套餐名称：]]></O>
</C>
<C c="2" r="2" cs="2" s="1"><O t="DSColumn"><Attributes dsName="packagetc" columnName="pkname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="1"><O t="S"><![CDATA[统计区间：]]></O>
</C>
<C c="5" r="2" cs="3" s="1"><O t="DSColumn"><Attributes dsName="packagetc" columnName="begindate" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[format($$$,"yyyy-MM-dd HH:mm:ss")+"——"+format(enddate,"yyyy-MM-dd HH:mm:ss")]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="3" cs="2" s="2"><O t="S"><![CDATA[营业员]]></O>
</C>
<C c="2" r="3" cs="2" s="2"><O t="S"><![CDATA[套餐类型]]></O>
</C>
<C c="4" r="3" cs="2" s="2"><O t="S"><![CDATA[套餐包]]></O>
</C>
<C c="6" r="3" s="2"><O t="S"><![CDATA[办理户数]]></O>
</C>
<C c="7" r="3" s="2"><O t="S"><![CDATA[费用]]></O>
</C>
<C c="0" r="4" cs="2" rs="2" s="2"><O t="DSColumn"><Attributes dsName="packagetc" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="4" cs="2" s="2"><O t="DSColumn"><Attributes dsName="packagetc" columnName="usertype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="4" cs="2" s="2"><O t="DSColumn"><Attributes dsName="packagetc" columnName="pktype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="4" s="2"><O t="DSColumn"><Attributes dsName="packagetc" columnName="total_tel" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="4" s="3"><O t="DSColumn"><Attributes dsName="packagetc" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="5" cs="4" s="4"><O t="S"><![CDATA[小计]]></O>
</C>
<C c="6" r="5" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G5)]]></Attributes></O>
</C>
<C c="7" r="5" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(H5)]]></Attributes></O>
</C>
<C c="0" r="6" cs="6" s="7"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="6" r="6" s="4"><O t="DSColumn"><Attributes dsName="packagetc" columnName="total_tel" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="7" r="6" s="6"><O t="DSColumn"><Attributes dsName="packagetc" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="0" r="7" cs="2" s="8"><O t="S"><![CDATA[统计人：]]></O>
</C>
<C c="2" r="7" cs="2" s="8"><O t="DSColumn"><Attributes dsName="username" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="7" s="8"></C>
<C c="5" r="7" s="8"></C>
<C c="6" r="7" s="9"><O t="S"><![CDATA[单位领导：]]></O>
</C>
<C c="0" r="8" s="8"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="1" r="8" cs="3" s="8"><O t="DSColumn"><Attributes dsName="printtime" columnName="now()" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="11"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="1" size="22" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
