<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="packageuser">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[admin]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select * from packageusercount where userid='[?userid|admin?]' and pkname='2']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.35629921259842523" bottom="0.27" right="0.35629921259842523" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[30,28,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[89,90,112,102,135]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0"><O t="S"><![CDATA[套餐业务办理明细]]></O>
</C>
<C c="5" r="0"></C>
<C c="6" r="0"></C>
<C c="7" r="0"></C>
<C c="8" r="0"></C>
<C c="0" r="1"><O t="S"><![CDATA[统计区间：]]></O>
</C>
<C c="1" r="1" cs="2" s="1"><O t="DSColumn"><Attributes dsName="packageuser" columnName="begindate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="1" s="2"><O t="S"><![CDATA[至]]></O>
</C>
<C c="4" r="1" cs="2"><O t="DSColumn"><Attributes dsName="packageuser" columnName="enddate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[工号]]></O>
</C>
<C c="1" r="2" s="3"><O t="S"><![CDATA[总业务量]]></O>
</C>
<C c="2" r="2" s="3"><O t="S"><![CDATA[电话数]]></O>
</C>
<C c="3" r="2" s="3"><O t="S"><![CDATA[宽带数]]></O>
</C>
<C c="4" r="2" s="3"><O t="S"><![CDATA[189数]]></O>
</C>
<C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="packageuser" columnName="usertype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="packageuser" columnName="pktype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="packageuser" columnName="total_tel" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="packageuser" columnName="total_bb" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="4"><O t="DSColumn"><Attributes dsName="packageuser" columnName="total_emobile" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="4"><O t="S"><![CDATA[工号：]]></O>
</C>
<C c="1" r="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$userid]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
