<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="radjobKH">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="UserName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="JobID"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select * from radjob where UserName='[?UserName|?]' and JobID='[?JobID|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[45]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[97,97,97,127,97,97]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0"><O t="S"><![CDATA[青海油田通信宽带费用结算单]]></O>
</C>
<C c="0" r="1"><O t="S"><![CDATA[用户名称：]]></O>
</C>
<C c="1" r="1"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="sRealName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="1" cs="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="JobID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr visible="false" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[序号：]]></O>
</C>
<C c="5" r="1"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="lsz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="2" s="2"><O t="S"><![CDATA[用户帐号]]></O>
</C>
<C c="1" r="2" cs="3" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="UserName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="2"><O t="S"><![CDATA[   交款方式]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="5" r="2" s="2"><O t="S"><![CDATA[现金]]></O>
</C>
<C c="0" r="3" s="2"><O t="S"><![CDATA[用户地址]]></O>
</C>
<C c="1" r="3" cs="3" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="sAddress" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="2"><O t="S"><![CDATA[   业务类型：]]></O>
</C>
<C c="5" r="3" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="JobType" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[IF($$$=='setup',"开户",IF($$$=='destroy',"销户",IF($$$=='move',"移机",IF($$$=='move',"modifyfeetype","修改计费规则",IF($$$=='pause',"停机保号",IF($$$=='continue',"恢复停机保号",IF($$$=='changeuser',"过户",IF($$$=='modifyattr',"修改属性",""))))))))]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="4" s="2"><O t="S"><![CDATA[费用名称]]></O>
</C>
<C c="1" r="4" cs="5" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="FeeName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[SUBSTITUTE($$$,"~",",")]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="5" s="2"><O t="S"><![CDATA[金额（大写）]]></O>
</C>
<C c="1" r="5" cs="3" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="Fee" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[CNMONEY($$$)]]></Result></O>
<Expand dir="0" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="4" r="5" s="3"><O t="S"><![CDATA[应缴费]]></O>
</C>
<C c="5" r="5" s="4"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="Fee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="6" s="2"><O t="S"><![CDATA[备注]]></O>
</C>
<C c="1" r="6" cs="5" s="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="7" cs="2" s="2"><O t="S"><![CDATA[本收据未盖收款专用章无效]]></O>
</C>
<C c="2" r="7" s="3"><O t="S"><![CDATA[打印时间：]]></O>
</C>
<C c="3" r="7" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="JobRecTime" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="7" s="3"><O t="S"><![CDATA[收款人：]]></O>
</C>
<C c="5" r="7" s="2"><O t="DSColumn"><Attributes dsName="radjobKH" columnName="UserID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="0" r="9" s="5"><CellGUIAttr visible="false" ></CellGUIAttr><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="18" foreground="-65536" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00;[Red]¤-#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
