<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="hfys_hthhf_his" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[admin-201407-00005]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
dh,dhsl,yhmc,hf5,hf6,hf7,hf8,hf9,zfs1,syye_ysk,bcyj,byye_ysk,bcss,hzyf,hth,out_bz5 payflag,btheji,area,skrid,out_bz4
from hfys_hthhf_his
where out_bz4='[?lsz?]A'
order by hzyf desc]]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYYMMDD') as getdate from dual]]></Query>
</TableData>
<TableData name="payflag" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from tsd_ini ii where ii.tsection='payitem']]></Query>
</TableData>
<TableData name="jiaofei" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[admin-201407-00005]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select byck-yjf-znj as ycf from jiaofei where lsz in ('[?lsz|?]A')]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr/>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1104900,914400,876300,838200,876300,914400,990600,914400,876300,800100,800100,876300,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2705100,2590800,2628900,2590800,2552700,2552700,2667000,2552700,2705100,1981200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="GETDATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="3" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="4" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="5" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="6" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="7" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="8" r="1" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="1" r="2" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="3" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="4" r="2" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="5" r="2" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[话费月份]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="7" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HZYF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[合同号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="3" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[电话号码]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="6" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[电话总数]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="DHSL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[用户名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="4" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="YHMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[付费方式]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[预付]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[合计金额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="5" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="BTHEJI"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[本期实收]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="BCSS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[前期余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="8" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="SYYE_YSK"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="9" r="5">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O>
<![CDATA[电信市话]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HF5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="3" r="6" s="4">
<O>
<![CDATA[电信国内]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="4" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HF6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="5" r="6" s="4">
<O>
<![CDATA[电信国际]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="6" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HF8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="7" r="6" s="4">
<O>
<![CDATA[移动国内]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="8" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HF7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="9" r="6">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O>
<![CDATA[港澳台]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="HF9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="3" r="7" s="4">
<O>
<![CDATA[月租]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="4" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="ZFS1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="5" r="7" s="4">
<O>
<![CDATA[预付款]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="6" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="jiaofei" columnName="YCF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="7" r="7" s="4">
<O>
<![CDATA[话费余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="8" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="BYYE_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="9" r="7">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="8" s="4">
<O>
<![CDATA[本期应收]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="BCYJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+if($$$ < 0, 0, $$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="3" r="8" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="BCYJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CNMONEY(if($$$ < 0, 0, $$$))]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="9" r="8">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="9" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_his" columnName="AREA"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="H3"/>
</C>
<C c="5" r="9" cs="4" s="0">
<O>
<![CDATA[自动冲减]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="11">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="11">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="11">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="11">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="12">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="12">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="12">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="13">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="13">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="13">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="13">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="13">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="14">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="1" r="15">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="15">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="25920000" height="11520000"/>
<Margin top="1872000" left="144000" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="4"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="4"/>
</Border>
</Style>
</StyleList>
</WorkBook>
