<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="tongji ">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bdate"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd HH:mm:ss" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="edate"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd HH:mm:ss" />
</CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[rep_packageusercount_byarea 'userid=[?userid|?];area=''步行街营业厅'',''四方营业厅'',''28号楼营业厅'',''冷湖营业厅'',''花土沟营业厅'',''格尔木营业厅'',''技术室'';begindate=[?bdate|?];enddate=[?edate|?]' 
]]></Query>
</TableData>
</NameTableData>
<NameTableData name="package_week">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[011]]></O>
</Parameter>
<Parameter>
<Attributes name="area"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="敦煌地区" value="敦煌地区"/>
<Dict key="格尔木地区" value="格尔木地区"/>
<Dict key="花土沟地区" value="花土沟地区"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select distinct u.*, i.sarea from packageusercount u,tsdbilling.telcount2009billing.dbo.sys_ipaddr i where u.area=i.chargearea and u.userid='[?userid|?]'
and i.sarea='[?area|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="user">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userid"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select username from sys_user
where userid='[?userid|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="time">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select now()]]></Query>
</TableData>
</NameTableData>
<NameTableData name="xinzenghg ">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select count(*) as hj,packagetype,area from package_xinzenggh group by packagetype,area
]]></Query>
</TableData>
</NameTableData>
<NameTableData name="xinzengkd">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select count(*) as hj,packagetype,area from package_xinzengkd group by packagetype,area]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.7874015748031497" left="0.4724409448818898" bottom="0.7874015748031497" right="0.4724409448818898" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,145,72,135,72,137]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1"><O t="S"><![CDATA[区域]]></O>
</C>
<C c="1" r="1"><O t="PR" >
<ParameterRef name="area" />
</O>
</C>
<C c="2" r="1"><O t="S"><![CDATA[开始时间]]></O>
</C>
<C c="3" r="1"><O t="PR" >
<ParameterRef name="bdate" />
</O>
</C>
<C c="4" r="1"><O t="S"><![CDATA[结束时间]]></O>
</C>
<C c="5" r="1"><O t="PR" >
<ParameterRef name="edate" />
</O>
</C>
<C c="6" r="1"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
<C c="1" r="2"></C>
<C c="2" r="4"></C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[61,31,25,25,25,25,30,30,90,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[97,42,40,42,42,42,42,42,42,40,42,42,42,42,42,42,40,42,42,42,42,42,58]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="23" s="0"><O t="S"><![CDATA[“油田e家”入网周报表]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[区域]]></O>
</C>
<C c="1" r="1" cs="3" s="2"><O t="DSColumn"><Attributes dsName="package_week" columnName="sarea" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="1" s="3"><Expand dir="0" />
</C>
<C c="5" r="1" s="3"></C>
<C c="6" r="1" s="3"></C>
<C c="7" r="1" s="3"><Expand dir="0" />
</C>
<C c="8" r="1" s="4"><O t="DSColumn"><Attributes dsName="tongji " columnName="result" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" upParentDefault="false" />
</C>
<C c="9" r="1" s="3"></C>
<C c="10" r="1" s="3"></C>
<C c="11" r="1" s="3"></C>
<C c="12" r="1" s="3"></C>
<C c="13" r="1" s="3"></C>
<C c="14" r="1" s="3"></C>
<C c="15" r="1" s="3"></C>
<C c="16" r="1" s="3"></C>
<C c="17" r="1" s="3"></C>
<C c="18" r="1" s="3"></C>
<C c="19" r="1" s="3"></C>
<C c="20" r="1" s="3"></C>
<C c="21" r="1" s="3"></C>
<C c="22" r="1" s="3"></C>
<C c="0" r="2" rs="4" s="5"><O t="S"><![CDATA[营业厅]]></O>
</C>
<C c="1" r="2" rs="4" s="6"><O t="S"><![CDATA[小记]]></O>
</C>
<C c="2" r="2" cs="6" s="5"><O t="S"><![CDATA[套餐类型（入网费）]]></O>
</C>
<C c="8" r="2" cs="15" s="5"><O t="S"><![CDATA[入网用户中新增（户）]]></O>
</C>
<C c="2" r="3" cs="2" s="5"><O t="S"><![CDATA[T1]]></O>
</C>
<C c="4" r="3" cs="2" s="5"><O t="S"><![CDATA[T2]]></O>
</C>
<C c="6" r="3" cs="2" s="5"><O t="S"><![CDATA[T3]]></O>
</C>
<C c="8" r="3" rs="3" s="6"><O t="S"><![CDATA[小记]]></O>
</C>
<C c="9" r="3" cs="6" s="5"><O t="S"><![CDATA[固定电话]]></O>
</C>
<C c="15" r="3" rs="3" s="6"><O t="S"><![CDATA[小记]]></O>
</C>
<C c="16" r="3" cs="6" s="5"><O t="S"><![CDATA[小区宽带]]></O>
</C>
<C c="22" r="3" s="5"><O t="S"><![CDATA[油田e通]]></O>
</C>
<C c="2" r="4" rs="2" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="3" r="4" rs="2" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="4" r="4" rs="2" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="5" r="4" rs="2" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="6" r="4" rs="2" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="7" r="4" rs="2" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="9" r="4" cs="2" s="5"><O t="S"><![CDATA[T1]]></O>
</C>
<C c="11" r="4" cs="2" s="5"><O t="S"><![CDATA[T2]]></O>
</C>
<C c="13" r="4" cs="2" s="5"><O t="S"><![CDATA[T3]]></O>
</C>
<C c="16" r="4" cs="2" s="5"><O t="S"><![CDATA[T1]]></O>
</C>
<C c="18" r="4" cs="2" s="5"><O t="S"><![CDATA[T2]]></O>
</C>
<C c="20" r="4" cs="2" s="5"><O t="S"><![CDATA[T3]]></O>
</C>
<C c="22" r="4" s="5"></C>
<C c="9" r="5" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="10" r="5" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="11" r="5" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="12" r="5" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="13" r="5" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="14" r="5" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="16" r="5" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="17" r="5" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="18" r="5" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="19" r="5" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="20" r="5" s="5"><O t="S"><![CDATA[公费]]></O>
</C>
<C c="21" r="5" s="5"><O t="S"><![CDATA[私费]]></O>
</C>
<C c="22" r="5" s="5"></C>
<C c="0" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="area" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B2" upParentDefault="false" />
</C>
<C c="1" r="6" s="6"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="A7" />
</C>
<C c="2" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[pktype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包一（公费）]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="3" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[pktype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包一（私费）]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="4" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[pktype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包二（公费）]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="5" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[pktype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包二（公费）]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="6" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[pktype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包三（公费）]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="7" r="6" s="5"><O t="DSColumn"><Attributes dsName="package_week" columnName="total_tel" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[pktype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包三（私费）]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="8" r="6" s="6"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="9" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包一（公费）]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="10" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包一（私费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="11" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包二（公费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="12" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包二（私费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="13" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包三（公费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="14" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzenghg " columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包三（私费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="15" r="6" s="6"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="A7" />
</C>
<C c="16" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包一（公费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="17" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包一（私费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="18" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包二（公费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="19" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包二（私费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="20" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包三（公费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="21" r="6" s="5"><O t="DSColumn"><Attributes dsName="xinzengkd" columnName="hj" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[packagetype]]></CNAME><Compare op="0">
<O t="S"><![CDATA[套餐包三（私费）]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[area]]></CNAME><Compare op="0">
<AnDSColumn dsName="package_week" columnName="area" /></Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A7" upParentDefault="false" />
</C>
<C c="22" r="6" s="5"></C>
<C c="0" r="7" s="6"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="1" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(b7)]]></Attributes></O>
</C>
<C c="2" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(C7)]]></Attributes></O>
</C>
<C c="3" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(D7)]]></Attributes></O>
</C>
<C c="4" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E7)]]></Attributes></O>
</C>
<C c="5" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(F7)]]></Attributes></O>
</C>
<C c="6" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G7)]]></Attributes></O>
</C>
<C c="7" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(H7)]]></Attributes></O>
</C>
<C c="8" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(I7)]]></Attributes></O>
</C>
<C c="9" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(J7)]]></Attributes></O>
</C>
<C c="10" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(K7)]]></Attributes></O>
</C>
<C c="11" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(L7)]]></Attributes></O>
</C>
<C c="12" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(M7)]]></Attributes></O>
</C>
<C c="13" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(N7)]]></Attributes></O>
</C>
<C c="14" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(O7)]]></Attributes></O>
</C>
<C c="15" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(P7)]]></Attributes></O>
</C>
<C c="16" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(Q7)]]></Attributes></O>
</C>
<C c="17" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(R7)]]></Attributes></O>
</C>
<C c="18" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(S7)]]></Attributes></O>
</C>
<C c="19" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(T7)]]></Attributes></O>
</C>
<C c="20" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(U7)]]></Attributes></O>
</C>
<C c="21" r="7" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(V7)]]></Attributes></O>
</C>
<C c="22" r="7" s="5"></C>
<C c="0" r="8" cs="23" s="7"><O t="S"><![CDATA[备注：]]></O>
</C>
<C c="0" r="9" s="8"><O t="S"><![CDATA[审核：]]></O>
</C>
<C c="1" r="9" s="8"></C>
<C c="3" r="9" s="8"></C>
<C c="4" r="9" s="8"></C>
<C c="5" r="9" cs="2" s="8"><O t="S"><![CDATA[统计人：]]></O>
</C>
<C c="7" r="9" cs="2" s="8"><O t="DSColumn"><Attributes dsName="user" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="9" s="8"></C>
<C c="10" r="9" s="8"></C>
<C c="11" r="9" s="8"></C>
<C c="12" r="9" s="8"></C>
<C c="13" r="9" cs="2" s="8"><O t="S"><![CDATA[统计区间：]]></O>
</C>
<C c="15" r="9" cs="8" s="8"><O t="DSColumn"><Attributes dsName="package_week" columnName="begindate" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[format($$$,"yyyy-MM-dd HH:mm:ss")+"——"+format(enddate,"yyyy-MM-dd HH:mm:ss")]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="10"><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="14" foreground="-1" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style vertical_alignment="1" imageLayout="2">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
