<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="联系人业务办理明细表">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="slyf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ywr"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdReport]]></DatabaseName>
</Connection><Query><![CDATA[select a.dh,a.tel_name,a.account,a.emobile1,a.emobile2,a.emobile3,a.emobile4,a.emobile5,a.busilinkman,a.createdate, b.sbm
from tsdbilling.telcount2009billing.dbo.packageuser a,
tsdbilling.telcount2009billing.dbo.Staff b
where  convert(varchar(6),a.createdate,112)='[?slyf|?]'
and  a.busilinkman='[?ywr|?]'
and a.busilinkman=b.username
group by a.dh,a.tel_name,a.account,a.emobile1,a.emobile2,a.emobile3,a.emobile4,a.emobile5,a.busilinkman,a.createdate,b.sbm
order by a.createdate ]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.19125984251968503" left="0.23818897637795275" bottom="0.19125984251968503" right="0.23818897637795275" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="sbm"
 type="0"
 shown="false" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="Staff" keyColumnIndex="3" valueColumnIndex="3"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection></Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="username"
 type="0"
 shown="false" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[联系人]]></Name>
</TableData>
</TableDataDictAttr>
</Dict><Filter><![CDATA[=$danwei]]></Filter></CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[45]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[124,130,72,72,72,72,0,110]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0"><O t="S"><![CDATA[报表说明：该表为“油田e家”业务联系人统计表分项明细表，反映具体业务人办理具体号码。]]></O>
</C>
<C c="0" r="2" s="1"><O t="S"><![CDATA[业务联系人：]]></O>
</C>
<C c="1" r="2"><O t="PR" >
<ParameterRef name="ywr" />
</O>
</C>
<C c="3" r="2"><O t="PR" >
<ParameterRef name="slyf" />
</O>
</C>
<C c="4" r="2"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,21]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[34,72,72,119,72,72,72,72,72,72,148,142]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" s="2"><O t="S"><![CDATA[联系人业务办理数量加单位明细表]]></O>
</C>
<C c="0" r="1" s="3"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="3"><O t="S"><![CDATA[固定电话]]></O>
<Expand dir="0" leftParentDefault="false" upParentDefault="false" />
</C>
<C c="2" r="1" s="3"><O t="S"><![CDATA[姓名]]></O>
</C>
<C c="3" r="1" s="3"><O t="S"><![CDATA[宽带账号]]></O>
</C>
<C c="4" r="1" s="3"><O t="S"><![CDATA[油田e家1]]></O>
</C>
<C c="5" r="1" s="3"><O t="S"><![CDATA[油田e家2]]></O>
</C>
<C c="6" r="1" s="3"><O t="S"><![CDATA[油田e家3]]></O>
</C>
<C c="7" r="1" s="3"><O t="S"><![CDATA[油田e家4]]></O>
</C>
<C c="8" r="1" s="3"><O t="S"><![CDATA[油田e家5]]></O>
</C>
<C c="9" r="1" s="3"><O t="S"><![CDATA[联系人]]></O>
</C>
<C c="10" r="1" s="3"><O t="S"><![CDATA[受理时间]]></O>
</C>
<C c="11" r="1" s="3"><O t="S"><![CDATA[联系人单位]]></O>
</C>
<C c="0" r="2" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="dh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="tel_name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="account" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="emobile1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="emobile2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="emobile3" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="emobile4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="emobile5" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="busilinkman" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="createdate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="4"><O t="DSColumn"><Attributes dsName="联系人业务办理明细表" columnName="sbm" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="1" size="15" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
