<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,41,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[50,90,134,94]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="5" s="0"><O t="S"><![CDATA[能够处理工单的用户表 ]]></O>
</C>
<C c="0" r="3" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="3" s="1"><O t="S"><![CDATA[工单类型]]></O>
</C>
<C c="2" r="3" s="1"><O t="S"><![CDATA[部门]]></O>
</C>
<C c="3" r="3" s="1"><O t="S"><![CDATA[区域]]></O>
</C>
<C c="4" r="3" s="1"><O t="S"><![CDATA[工号]]></O>
</C>
<C c="0" r="4" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B5]]></Attributes></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="1" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdworkuser" columnName="telJobType" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="2" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdworkuser" columnName="department" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdworkuser" columnName="area" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdworkuser" columnName="userId" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
