<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="hfys_hthhf" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="" isAutoInc="false"/>
<O>
<![CDATA[\'admin-201107-00012\']]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select hf5,hf6,hf7,hf8,hf9,zfs1,syye_ysk,bcyj,byye_ysk,bcss,hzyf,hth,out_bz5 payflag,btheji,area
from hfys_hthhf_his order by hzyf desc]]></Query>
</TableData>
<TableData name="hfys_hthhf_out" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[\'admin-201107-00012\']]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  to_char(s.skr_date,'YYYY-MM-DD') skrdate,
s.out_bz4,s.yhmc,s.dh,s.hth,s.dhsl,s.skr,s.skrid,s.bcss,s.out_bz5 payflag,h.yhlb from hfys_hthhf_out_his s,hthdang h
  where out_bz4 in('[?lsz|?]A') and h.hth=s.hth]]></Query>
</TableData>
<TableData name="sysdate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(sysdate,'YYYYMMDD') as getdate from dual]]></Query>
</TableData>
<TableData name="payflag" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from tsd_ini ii where ii.tsection='payitem']]></Query>
</TableData>
<TableData name="jiaofei" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lsz" isAutoInc="false"/>
<O>
<![CDATA[\'\']]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select byck-yjf-znj as ycf from jiaofei where lsz in ('[?lsz|?]A')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1028700,914400,1028700,1143000,1104900,1066800,1066800,1066800,952500,646560,800100,876300,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3398400,3024000,3024000,2705100,3124200,3048000,3168000,3168000,1981200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="sysdate" columnName="GETDATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="1" r="0">
<Expand/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0">
<Expand/>
</C>
<C c="4" r="0">
<Expand/>
</C>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="0" r="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="4" r="1" cs="2" s="2">
<O>
<![CDATA[话费月份]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="6" r="1" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HZYF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[合同号]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="HTH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[电话号码]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="5" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="DH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="6" r="2" s="4">
<O>
<![CDATA[电话总数]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="7" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="DHSL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[用户名称]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="3" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="YHMC"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[交费方式]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="payflag" columnName="TVALUES"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TIDENT]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="hfys_hthhf" columnName="PAYFLAG"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[用户类别]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="YHLB"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[合计金额]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BTHEJI"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[本期实收]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BCSS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="6" r="4" s="5">
<O>
<![CDATA[前期余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="7" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="SYYE_YSK"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['￥'+$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[电信市话]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HF5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[电信国内]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="3" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HF6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[电信国际]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="5" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HF8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[移动国内]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HF7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[港澳台]]></O>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="HF9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O>
<![CDATA[月租]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="ZFS1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O>
<![CDATA[预存款]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="jiaofei" columnName="YCF"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="4">
<O>
<![CDATA[话费余额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="7" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BYYE_YSK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[本期应收]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="BCYJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="2" r="7" cs="6" s="4">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="8" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf" columnName="AREA"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="hfys_hthhf_out" columnName="SKRID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="27360000" height="14904000"/>
<Margin top="1872000" left="144000" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
