<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="radjiaofei" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="jobid" isAutoInc="false"/>
<O>
<![CDATA[624]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select username,billno,internetacct,useraddr,feename,pkgid,pkgfee,zafee,fee,userid,overdate,enddate,paymode,chequenum,callpaytype,jobid,paydate,qcycle,skr from radjiaofei where jobid=${jobid}]]></Query>
</TableData>
<TableData name="radpkg" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select pkgid,pkgname,callpaytype ctype,speed from radpkg]]></Query>
</TableData>
<TableData name="paymode" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select b.tvalues, a.pay_name, a.prtmodename  from pay_item a, tsd_ini b where a.pay_name=b.tident and a.kemu='radbusifee' and b.tsection='payitem' order by a.xuhao]]></Query>
</TableData>
<TableData name="callpaytype" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select callpaytype,typename from callpaytype]]></Query>
</TableData>
<TableData name="radjob" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[tsdBilling]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.jobid,a.internetacct,a.busitype,b.showname from radjob a left join (select ywlx,showname from ywsl_code where typeid = 53) b on a.busitype=b.ywlx]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2160000,3312000,3312000,3312000,3312000,3312000,3312000,3312000,3312000,2160000,2743200,2743200,2743200,2743200,990600,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="8" s="0">
<O>
<![CDATA[宽带费用结算单    ]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="0" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[业务类型]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="radjob" columnName="SHOWNAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[JOBID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="radjiaofei" columnName="JOBID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" extendable="3"/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[流水号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="1" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="BILLNO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="1">
<Expand/>
</C>
<C c="1" r="2" s="5">
<O>
<![CDATA[用户名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="USERNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[上网账号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="2" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="INTERNETACCT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<Expand/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[付费类型]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="callpaytype" columnName="TYPENAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[CALLPAYTYPE]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="radjiaofei" columnName="CALLPAYTYPE"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" s="7">
<O>
<![CDATA[上网套餐]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="3" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="radpkg" columnName="PKGNAME"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[PKGID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="radjiaofei" columnName="PKGID"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<Expand/>
</C>
<C c="1" r="4" s="5">
<O>
<![CDATA[到期日期]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="ENDDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="7">
<O>
<![CDATA[用户地址]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="4" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="USERADDR"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<Expand/>
</C>
<C c="1" r="5" rs="2" s="8">
<O>
<![CDATA[业 务 费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="5" cs="7" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="ZAFEE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE($$$,'元')]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<Expand/>
</C>
<C c="9" r="6" s="1">
<Expand/>
</C>
<C c="1" r="7" s="10">
<O>
<![CDATA[套 餐 费]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="7" cs="7" s="11">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="PKGFEE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE($$$,'元')]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="7" s="1">
<Expand/>
</C>
<C c="1" r="8" s="12">
<O>
<![CDATA[费用周期]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="8" cs="7" s="11">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="QCYCLE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="8" s="1">
<Expand/>
</C>
<C c="1" r="9" s="13">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9" s="2">
<Expand/>
</C>
<C c="3" r="9" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="9" s="2">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="9" s="2">
<Expand/>
</C>
<C c="6" r="9" s="2">
<Expand/>
</C>
<C c="7" r="9" s="2">
<Expand/>
</C>
<C c="8" r="9" s="14">
<Expand/>
</C>
<C c="9" r="9" s="1">
<Expand/>
</C>
<C c="1" r="10" s="5">
<O>
<![CDATA[付款方式]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="paymode" columnName="TVALUES"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[PAY_NAME]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="radjiaofei" columnName="PAYMODE"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10" s="5">
<O>
<![CDATA[支票号]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="10" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="CHEQUENUM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="10" s="1">
<Expand/>
</C>
<C c="1" r="11" s="5">
<O>
<![CDATA[金额(大写)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="11" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="FEE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[CNMONEY($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="11" s="5">
<O>
<![CDATA[金额(小写)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="11" cs="3" s="15">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="FEE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="11" s="1">
<Expand/>
</C>
<C c="1" r="12" s="16">
<O>
<![CDATA[缴费时间]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="12" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="OVERDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="16">
<Expand/>
</C>
<C c="6" r="12" s="17">
<O>
<![CDATA[收款人]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="radjiaofei" columnName="SKR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="12" s="1">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="34560000" height="14400000"/>
<Margin top="720000" left="1440000" bottom="1440000" right="1008000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="yjkx" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yjje" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[¤#,##0.00;¤-#,##0.00]]></Format>
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
