<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="tsdofferS">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select offersid,businessclass,feetype,isopen,pkid,usertype,packagetype,feeclass,feecode,feename,offersfee,offersid,speed,begindate,offersrate FROM vw_packageoffers where [?fusearchsql|?] ]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,28,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[37,72,61,111,72,64,64,68,115,63,63,71,65,140]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="14" s="0"><O t="S"><![CDATA[套餐优惠设置]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[套餐名称]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[用户类型]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[套餐类型]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[捆绑业务]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[费用类别]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[费用代码]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[费用名称]]></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[费用类型]]></O>
</C>
<C c="9" r="1" s="1"><O t="S"><![CDATA[优惠金额]]></O>
</C>
<C c="10" r="1" s="1"><O t="S"><![CDATA[优惠比率]]></O>
</C>
<C c="11" r="1" s="1"><O t="S"><![CDATA[增加带宽]]></O>
</C>
<C c="12" r="1" s="1"><O t="S"><![CDATA[是否开通]]></O>
</C>
<C c="13" r="1" s="1"><O t="S"><![CDATA[生效日期]]></O>
</C>
<C c="0" r="2" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="pkid" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="usertype" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[if(usertype==1,"公费","私费")]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="packagetype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="businessclass" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="feeclass" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="feecode" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="feename" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="feetype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="offersfee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="offersrate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="speed" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="isopen" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdofferS" columnName="begindate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="13" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
