<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="yf"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ywlx"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select * from ywlmx where  extract(year_month from yf)='[?yf?]' and sname='[?ywlx?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[67,42,35]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[75,141,165,166]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3" s="0"><O t="S"><![CDATA[小区网业务量月办理明细表]]></O>
</C>
<C c="0" r="1" s="1"></C>
<C c="1" r="1" s="2"><O t="S"><![CDATA[账号]]></O>
</C>
<C c="2" r="1" s="2"><O t="S"><![CDATA[业务类型]]></O>
</C>
<C c="3" r="1" s="2"><O t="S"><![CDATA[完工日期]]></O>
</C>
<C c="0" r="2"><Expand dir="0" />
</C>
<C c="1" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="username" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="sname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="yf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="22" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="15" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
