<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="tsdoutFee">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdLog]]></DatabaseName>
</Connection><Query><![CDATA[select Hfly as "Hfly",Hzyf as "Hzyf",Dh as "Dh",DhID as "DhID",Hth as "Hth", Hc1 as "Hc1",Hc2 as "Hc2",Hc3 as "Hc3",Hc4 as "Hc4" ,Hc5 as "Hc5",Hc6 as "Hc6",Hc7 as "Hc7" ,Hc8 as "Hc8" ,Hc9 as "Hc9",Hc10 as "Hc10"  ,Hc11 as "Hc11" ,Hc12 as "Hc12" ,Hc13 as "Hc13" ,Hc14 as "Hc14" ,Hc15 as "Hc15" ,Hc16 as "Hc16" ,Hc17 as "Hc17" ,Hc18 as "Hc18" ,Hc19 as "Hc19" ,Hc20 as "Hc20" ,Hc21 as "Hc21",Hc22 as "Hc22",Hc23 as "Hc23",Hc24 as "Hc24",Hc25 as "Hc25",Hc26 as "Hc26",Hc27 as "Hc27",Hc28 as "Hc28",Hc29 as "Hc29",Hc30 as "Hc30",Hc31 as "Hc31",Hc32 as "Hc32",Hc33 as "Hc33",Hc34 as "Hc34",Hc35 as "Hc35",Hc36 as "Hc36",Hc37 as "Hc37",Hc38 as "Hc38",Hc39 as "Hc39",Hc40 as "Hc40",Hf1 as "Hf1",Hf2 as "Hf2",Hf3 as "Hf3",Hf4 as "Hf4",Hf5 as "Hf5",Hf6 as "Hf6",Hf7 as "Hf7",Hf8 as "Hf8",Hf9 as "Hf9",Hf10 as "Hf10",Hf11 as "Hf11",Hf12 as "Hf12",Hf13 as "Hf13",Hf14 as "Hf14",Hf15 as "Hf15",Hf16 as "Hf16",Hf17 as "Hf17",Hf18 as "Hf18",Hf19 as "Hf19",Hf20 as "Hf20",Hf21 as "Hf21",Hf22 as "Hf22",Hf23 as "Hf23",Hf24 as "Hf24",Hf25 as "Hf25",Hf26 as "Hf26",Hf27 as "Hf27",Hf28 as "Hf28",Hf29 as "Hf29",Hf30 as "Hf30",Hf31 as "Hf31",Hf32 as "Hf32",Hf33 as "Hf33",Hf34 as "Hf34",Hf35 as "Hf35",Hf36 as "Hf36",Hf37 as "Hf37",Hf38 as "Hf38",Hf39 as "Hf39",Hf40 as "Hf40",Zfs1 as "Zfs1",Zfs2 as "Zfs2",Zfs3 as "Zfs3",Zfs4 as "Zfs4",Zfs5 as "Zfs5",Zfs6 as "Zfs6",Zfs7 as "Zfs7",Zfs8 as "Zfs8",Zfs9 as "Zfs9",Zfs10 as "Zfs10",Zfs11 as "Zfs11",Zfs12 as "Zfs12",Zfs13 as "Zfs13",Zfs14 as "Zfs14",Zfs15 as "Zfs15",Zfs16 as "Zfs16",Zfs17 as "Zfs17",Zfs18 as "Zfs18",Zfs19 as "Zfs19",Zfs20 as "Zfs20",Zfs21 as "Zfs21",Zfs22 as "Zfs22",Zfs23 as "Zfs23",Zfs24 as "Zfs24",Zfs25 as "Zfs25",Zfs26 as "Zfs26",Zfs27 as "Zfs27",Zfs28 as "Zfs28",Zfs29 as "Zfs29",Zfs30 as "Zfs30",Heji as "Heji" FROM Other_DhEdit where [?fusearchsql|?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="23.389" height="33.056" />
<Margin top="0.27" left="0.1968503937007874" bottom="0.27" right="0.1968503937007874" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[40,34,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[41,133,72,76,72,54,54,60,51,64,45,43,53,47,43,53,48,48,61,47,63,37,40,47,55,57,72,54,54,54,54,54,52,59,55,50,53,46,58,58,53,53,54,59,61,52,43,74]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="48" s="0"><O t="S"><![CDATA[外部话费]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[话费来源]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[汇总月份]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[电话]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[合同号]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[公网市话次]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[公网本地次]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[公网国内长途次]]></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[铁通长途次]]></O>
</C>
<C c="9" r="1" s="1"><O t="S"><![CDATA[公网国际长途次]]></O>
</C>
<C c="10" r="1" s="1"><O t="S"><![CDATA[IP长途次]]></O>
</C>
<C c="11" r="1" s="1"><O t="S"><![CDATA[信息台次]]></O>
</C>
<C c="12" r="1" s="1"><O t="S"><![CDATA[上网次]]></O>
</C>
<C c="13" r="1" s="1"><O t="S"><![CDATA[铁通本地次]]></O>
</C>
<C c="14" r="1" s="1"><O t="S"><![CDATA[联通特免次]]></O>
</C>
<C c="15" r="1" s="1"><O t="S"><![CDATA[特免次]]></O>
</C>
<C c="16" r="1" s="1"><O t="S"><![CDATA[公网市话费]]></O>
</C>
<C c="17" r="1" s="1"><O t="S"><![CDATA[公网本地费]]></O>
</C>
<C c="18" r="1" s="1"><O t="S"><![CDATA[公网国内长途费]]></O>
</C>
<C c="19" r="1" s="1"><O t="S"><![CDATA[铁通长途费]]></O>
</C>
<C c="20" r="1" s="1"><O t="S"><![CDATA[公网国际长途费]]></O>
</C>
<C c="21" r="1" s="1"><O t="S"><![CDATA[IP长途费]]></O>
</C>
<C c="22" r="1" s="1"><O t="S"><![CDATA[信息台费]]></O>
</C>
<C c="23" r="1" s="1"><O t="S"><![CDATA[上网费]]></O>
</C>
<C c="24" r="1" s="1"><O t="S"><![CDATA[铁通本地费]]></O>
</C>
<C c="25" r="1" s="1"><O t="S"><![CDATA[联通特免费]]></O>
</C>
<C c="26" r="1" s="1"><O t="S"><![CDATA[特免费]]></O>
</C>
<C c="27" r="1" s="1"><O t="S"><![CDATA[IP国际长途费]]></O>
</C>
<C c="28" r="1" s="1"><O t="S"><![CDATA[格电免费费]]></O>
</C>
<C c="29" r="1" s="1"><O t="S"><![CDATA[灵通短信费]]></O>
</C>
<C c="30" r="1" s="1"><O t="S"><![CDATA[灵通市话费]]></O>
</C>
<C c="31" r="1" s="1"><O t="S"><![CDATA[灵通长途费]]></O>
</C>
<C c="32" r="1" s="1"><O t="S"><![CDATA[专网费]]></O>
</C>
<C c="33" r="1" s="1"><O t="S"><![CDATA[呼入费]]></O>
</C>
<C c="34" r="1" s="1"><O t="S"><![CDATA[T201校园卡费]]></O>
</C>
<C c="35" r="1" s="1"><O t="S"><![CDATA[联通市话费]]></O>
</C>
<C c="36" r="1" s="1"><O t="S"><![CDATA[铁通市话费]]></O>
</C>
<C c="37" r="1" s="1"><O t="S"><![CDATA[油田e通费]]></O>
</C>
<C c="38" r="1" s="1"><O t="S"><![CDATA[格尔木国际费]]></O>
</C>
<C c="39" r="1" s="1"><O t="S"><![CDATA[格电IP长途费]]></O>
</C>
<C c="40" r="1" s="1"><O t="S"><![CDATA[格电IP国际费]]></O>
</C>
<C c="41" r="1" s="1"><O t="S"><![CDATA[海西国际费]]></O>
</C>
<C c="42" r="1" s="1"><O t="S"><![CDATA[海西IP长途费]]></O>
</C>
<C c="43" r="1" s="1"><O t="S"><![CDATA[海西IP国际费]]></O>
</C>
<C c="44" r="1" s="1"><O t="S"><![CDATA[学习费]]></O>
</C>
<C c="45" r="1" s="1"><O t="S"><![CDATA[用户分类费]]></O>
</C>
<C c="46" r="1" s="1"><O t="S"><![CDATA[新业务费]]></O>
</C>
<C c="47" r="1" s="1"><O t="S"><![CDATA[合计]]></O>
</C>
<C c="0" r="2" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hfly" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hzyf" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Dh" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hth" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc3" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc5" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc6" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="11" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc7" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="12" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc8" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="13" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc9" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="14" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc10" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="15" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hc11" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="16" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="17" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="18" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf3" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="19" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf4" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="20" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf5" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="21" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf6" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="22" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf7" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="23" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf8" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="24" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf9" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="25" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf10" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="26" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf11" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="27" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf12" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="28" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf13" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="29" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf16" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="30" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf17" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="31" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf18" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="32" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf19" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="33" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf20" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="34" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf21" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="35" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf22" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="36" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf23" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="37" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf24" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="38" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf31" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="39" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf32" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="40" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf33" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="41" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf34" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="42" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf35" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="43" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf36" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="44" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Hf40" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="45" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Zfs1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="46" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Zfs2" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="47" r="2" s="2"><O t="DSColumn"><Attributes dsName="tsdoutFee" columnName="Heji" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="13" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
