<%----------------------------------------
	name: T112_Query.jsp
	author: wxm
	version: 1.0, 2013-01-25
	description: 112故障工单查询
	modify: 
			
---------------------------------------------%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@page import="com.tsd.service.util.Log"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
	String iconpath = basePath + "style/icon/";
	
	String userid = (String) session.getAttribute("userid");
	String imenuid = request.getParameter("imenuid");
	String zid = request.getParameter("groupid");
	String languageType = (String) session.getAttribute("languageType");
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>telReprint</title>
		<link rel="stylesheet" type="text/css" media="screen" href="plug-in/jquery/jqgrid/themes/basic/grid.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="plug-in/jquery/jqgrid/themes/jqModal.css" />
		<script src="plug-in/jquery/jquery.js" type="text/javascript"></script>
		<script src="plug-in/jquery/jqgrid/jquery.jqGrid.js" type="text/javascript"></script>
		<script src="plug-in/jquery/jqgrid/js/jqModal.js" type="text/javascript"></script>
		<script src="plug-in/jquery/jqgrid/js/jqDnR.js" type="text/javascript"></script>
		<link href="style/css/public/tsd-css.css" rel="stylesheet" type="text/css" />
		<script src="script/public/mainStyle.js" type="text/javascript"></script>	
		<!-- 弹出面板需要导入js文件 -->
		<script src="plug-in/jquery/jqueryblockUI/jquery.blockUI.js" type="text/javascript"></script>	
		<!-- 弹出对话框需要导入的js文件 -->
		<script type="text/javascript" src="plug-in/jquery/ui/jquery.ui.draggable.js"></script>
		<script src="plug-in/jquery/jquery.alerts/jquery.alerts.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="plug-in/jquery/jquery.alerts/jquery.alerts.css" />
		<!-- dtree需要导入文件 -->
		<script type="text/javascript" src="plug-in/dtree/dtree.js"></script>
		<link rel="stylesheet" type="text/css" href="plug-in/dtree/dtree.css" />	
		<script type="text/javascript" src="plug-in/My97DatePicker/WdatePicker.js"></script>
		<!-- 关于字符串需要用到的js -->
		<script type="text/javascript" src="script/public/main.js"></script>
		<script type="text/javascript" src="script/public/transfer.js"></script>
		<script src="script/public/revenue.js" type="text/javascript" language="javascript"></script>
		<script src="script/public/phoneservice.js" type="text/javascript" language="javascript"></script>
		<script src="script/public/phoneservicenew.js" type="text/javascript" language="javascript"></script>
		<script src="script/public/public.js" type=text/javascript language="javascript"></script>
		<link href="style/css/public/xin.css" rel="stylesheet" type="text/css" /><!-- 新的面板样式 -->	
		<style type="text/css">
		hr {border:1px #A9C8D9 dotted;}
		.tdstyle{border-bottom:1px solid #A9C8D9;}
		#gdlc td{border:1px solid #A9C8D9;}
		#gdlc{border-collapse:collapse;}
		.btn_2k3 {
			BORDER-RIGHT: #87CEFA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #87CEFA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FFFFFF, EndColorStr=#87CEFA); BORDER-LEFT: #87CEFA 1px solid; CURSOR: hand;COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #87CEFA 1px solid
		}
	</style>
	<script language="javascript" type="text/javascript">
		/*********
		* 业务受理除装机跟也修改属性以外的其他业务权限			
		* @param;
		* @return;
		**********/
		function getywslUserPower(){
		 var urlstr=tsd.buildParams({ packgname:'service',
									  clsname:'Procedure',
									  method:'exequery',
									  ds:'tsdBilling',//数据源名称 对应的spring配置的数据源
									  tsdpname:'prodistorys.xuanxian',//存储过程的映射名称
									  tsdExeType:'query',
									  datatype:'xmlattr'
									});
		/************************
		*   调用存储过程需要的参数 *
		**********************/
		var userid = $('#userid').val();	
		var groupid = $('#zid').val();
		var imenuid = $('#imenuid').val();
		
		/****************
		*   拼接权限参数 *
		**************/
		var workupdateright='';
		var flag = false;		
		var spower = '';				
		$.ajax({
				url:'mainServlet.html?'+urlstr+'&userid='+userid+'&groupid='+groupid+'&menuid='+imenuid,
				datatype:'xml',
				cache:false,//如果值变化可能性比较大 一定要将缓存设成false
				timeout: 1000,
				async: false ,//同步方式
				success:function(xml){
					$(xml).find('row').each(function(){
							spower += $(this).attr("spower")+'@';
					});
				}
		});
		if(spower=='all@'){
				workupdateright='true';
				flag = true;
		}else if(spower!=''&&spower!='all@'){
				var spowerarr = spower.split('@');
				for(var i = 0;i<spowerarr.length-1;i++){
					workupdateright +=getCaption(spowerarr[i],'workupdate','')+'|';
				}
		}
		var hasworkupdate = workupdateright.split('|');
		var str = 'true';		
		if(flag==true){
			$("#workupdateright").val(hasworkupdate);
		}else{
			for(var i = 0;i<hasworkupdate.length;i++){
					$("#workupdateright").val(hasworkupdate[i]);
					break;
				}
		}		
	}	
		
		/**
	 * 初始化
	 * @param 无参数
	 * @return 无返回值
	 */
	$(function(){
			$("#navBar").append(genNavv());		
			gobackInNavbar("navBar");
			loadJqgrid();
			$("#tdiv :text").attr("disabled","disabled");
			getywslUserPower();
			if($("#workupdateright").val()=="true"){
				$("#wgupdate").show();
			}else{
				$("#wgupdate").hide();
			}
		});
		
	/*********
			* 加载jqgrid
			* @param;
			* @return;
		    **********/
			function loadJqgrid(){						
					var fusearchsql = $("#fusearchsql").val();
					if(fusearchsql=='')
					{
						var params ='&fusearchsql=1=1';
					}		
					/////设置命令参数 用于初始化jqgrid
					var urlstr=tsd.buildParams({ 	  
												packgname:'service',//java包
												clsname:'ExecuteSql',//类名
												method:'exeSqlData',//方法名
												ds:'tsdReport',//数据源名称 对应的 WEB-INF/classes/ApplicationContent.xml中配置的数据源
												tsdcf:'mssql',//指向配置文件名称
												tsdoper:'query',//操作类型 
												datatype:'xml',//返回数据格式 
												tsdpk:'T112JOB.query',//执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
												tsdpkpagesql:'T112JOB.querypage'//依赖tsdpk 用于计算分页的sql配置名称应在tsdcf配置的文件中指定
					});
					var column = "ID,ID,Dh,Gzxx,Lxdh,UserInfo,decode(IsComplete,'N',"+tsd.encodeURIComponent("'否'")+","+tsd.encodeURIComponent("'是'")+"),Wgrq,Wgry";
					var navv = document.location.search;
					//获取url中变量为imenuname的属性值
					var infoo = decodeURIComponent(parseUrl(navv,"imenuname",""));	
					jQuery("#editgrid").jqGrid({
						url:'mainServlet.html?'+urlstr+'&column='+column+params,
						datatype: 'xml', 
						//colNames:col[0],
						colNames:['id','查看','电话','故障信息','联系电话','用户地址','是否完工','完工日期','完工人员'],
						colModel:[{name:'ID',index:'ID',hidden:true,width:0},
									{name:'viewOperation',index:'viewOperation',width:50},
			    		   			{name:'Dh',index:'Dh',width:100}, 
				           			{name:'Gzxx',index:'Gzxx',width:150},
				           			{name:'Lxdh',index:'Lxdh',width:150},
				           			{name:'UserInfo',index:'UserInfo',width:200},
				           			{name:'IsComplete',index:'IsComplete',width:80},
				           			{name:'Wgrq',index:'Wgrq',width:150},
				           			{name:'Wgry',index:'Wgry',width:150}
				           		],
						       	rowNum:10, //默认分页行数
						       	rowList:[10,15,20], //可选分页行数
						       	imgpath:'plug-in/jquery/jqgrid/themes/basic/images/', 
						       	pager: jQuery('#pagered'), 
						       	sortname: 'Sgrq', //默认排序字段
						       	viewrecords: true,
						       	//hidegrid: false,
						       	sortorder: 'desc',//默认排序方式 
						       	caption:infoo,
						       	height:300, //高
						        //width:document.documentElement.clientWidth-27,
						       	loadComplete:function(){
											addRowOperBtn('editgrid','<img src=\"style/images/public/ltubiao_03.gif\"/>','queryJob','ID','click',1,'Sgnr');
										    executeAddBtn('editgrid',1);
								}
						}).navGrid('#pagered',{edit: false, add: false, add: false, del: false, search: false},
							{height:280,reloadAfterSubmit:true,closeAfterEdit:true},
							{height:280,reloadAfterSubmit:true,closeAfterAdd:true},
							{reloadAfterSubmit:false},
							{}
							); 
					
			}
			
			function queryJob(id){
				var urlstr = tsd.buildParams(
				{
					packgname : 'service', //java包
					clsname : 'ExecuteSql', //类名
					method : 'exeSqlData', //方法名
					ds : 'tsdBilling', //数据源名称 对应的WEB-INF/classes/ApplicationContent.xml中配置的数据源
					tsdcf : 'mssql', //指向配置文件名称
					tsdoper : 'query', //操作类型 
					datatype : 'xmlattr', //返回数据格式  
					tsdpk : 't112_pxsg.querydetail' //执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
				});				
				$.ajax(
				{
					url : 'mainServlet.html?'+urlstr+'&jobid=' + id,
					datatype : 'xml', 
					cache : false, //如果值变化可能性比较大 一定要将缓存设成false
					timeout : 5000, async : false , //同步方式
					error:function(x){alert(x);},
					success : function (xml)
					{					
						$(xml).find('row').each(function()
						{
							var tmp_id = $(this).attr('id'.toLowerCase());
							if (tmp_id != undefined)
							{							
								var Dh_value = $(this).attr('dh'.toLowerCase());
								if (Dh_value == 'null' || Dh_value == undefined) {
									Dh_value = '';
								}
								$("#Dh_value").val(Dh_value);	
								
								$("#Id_value").val(tmp_id);	
								
								var Gzxx_value = $(this).attr('Gzxx'.toLowerCase());
								if (Gzxx_value == 'null' || Gzxx_value == undefined) {
									Gzxx_value = '';
								}
								$("#Gzxx_value").val(Gzxx_value);	
								
								var TestMan_value = $(this).attr('TestMan'.toLowerCase());
								if (TestMan_value == 'null' || TestMan_value == undefined) {
									TestMan_value = '';
								}
								$("#TestMan_value").val(TestMan_value);		
								
								var Lxdh_value = $(this).attr('Lxdh'.toLowerCase());
								if (Lxdh_value == 'null' || Lxdh_value == undefined) {
									Lxdh_value = '';
								}
								$("#Lxdh_value").val(Lxdh_value);	
								
								var TestType_value = $(this).attr('TestType'.toLowerCase());
								if (TestType_value == 'null' || TestType_value == undefined) {
									TestType_value = '';
								}
								$("#TestType_value").val(TestType_value);
								
								var TypeID_value = $(this).attr('TypeID'.toLowerCase());
								if (TypeID_value == 'null' || TypeID_value == undefined) {
									TypeID_value = '';
								}
								$("#TypeID_value").val(TypeID_value);
								
								var UserInfo_value = $(this).attr('UserInfo'.toLowerCase());
								if (UserInfo_value == 'null' || UserInfo_value == undefined) {
									UserInfo_value = '';
								}
								$("#UserInfo_value").val(UserInfo_value);
								
								var Jcjg_value = $(this).attr('Jcjg'.toLowerCase());
								if (Jcjg_value == 'null' || Jcjg_value == undefined) {
									Jcjg_value = '';
								}
								$("#Jcjg_value").val(Jcjg_value);
								
								var Jcry_value = $(this).attr('Jcry'.toLowerCase());
								if (Jcry_value == 'null' || Jcry_value == undefined) {
									Jcry_value = '';
								}
								$("#Jcry_value").val(Jcry_value);
								
								var Jlry_value = $(this).attr('Jlry'.toLowerCase());
								if (Jlry_value == 'null' || Jlry_value == undefined) {
									Jlry_value = '';
								}
								$("#Jlry_value").val(Jlry_value);
								
								var Wgrq_value = $(this).attr('Wgrq'.toLowerCase());
								if (Wgrq_value == 'null' || Wgrq_value == undefined) {
									Wgrq_value = '';
								}
								$("#Wgrq_value").val(Wgrq_value);
								
								var Wgry_value = $(this).attr('Wgry'.toLowerCase());
								if (Wgry_value == 'null' || Wgry_value == undefined) {
									Wgry_value = '';
								}
								$("#Wgry_value").val(Wgry_value);
								
								var Bz_value = $(this).attr('Bz'.toLowerCase());
								if (Bz_value == 'null' || Bz_value == undefined) {
									Bz_value = '';
								}
								$("#Bz_value").val(Bz_value);							
							}else{
								$("#Id_value").val("");	
							}
						});
					}
				});
				query112Job_pglc(id);
				autoBlockForm('detailInfo', 20, 'detailinfoclose', "#ffffff", false);
			}
			
			 /**
		 * 取工单流程
		 * @param jobid
		 * @return 无返回值
		 */
       function query112Job_pglc(jobid){
			//清除现在工单流程信息
			$("#detailInfo .midd table tr.dynamicadd").remove();
			//变量 标识是否有流程信息
			var hasvalue = false;
			var info = "<tr style=\"background-color:#A9C8D9\"><td>发送部门</td><td>发送人员</td><td>发送时间</td><td>接收部门</td><td>接收人员</td><td>接收时间</td><td>备注</td></tr>";
			//完工人员
			var wgry = "";
			var urlstr=tsd.buildParams({ 	packgname:'service',//java包
						 					clsname:'ExecuteSql',//类名
						 					method:'exeSqlData',//方法名
						 					ds:'tsdReport',//数据源名称 对应的WEB-INF/classes/ApplicationContent.xml中配置的数据源
						 					tsdcf:'mssql',//指向配置文件名称
						 					tsdoper:'query',//操作类型 
						 					datatype:'xmlattr',//返回数据格式 
						 					tsdpk:'T112Job.queryflow' //执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
						 					});
				$.ajax({
							url:'mainServlet.html?'+urlstr+'&jobid='+jobid+'&tsdtemp='+Math.random(),
							datatype:'xml',
							cache:false,//如果值变化可能性比较大 一定要将缓存设成false
							timeout: 5000,
							async: false ,//同步方式
							success:function(xml){
								info = '<tr class=\"dynamicadd\"><td class=\"labelclass\" colspan=\"7\" width=\"100%\" height=\"32\" style=\"text-align:left;\"><b><span>工单流程信息</span></b></td></tr>' + info;								
								var i = 1;
								$(xml).find('row').each(function(){
									if($(this).attr("id")!=undefined){
										//有返回值
										hasvalue = true;
										var jobid = $(this).attr("id");
										var PgID = $(this).attr("pgid");
										var Fsbm = $(this).attr("fsbm");
										if(Fsbm==undefined){
											Fsbm = '';
										}
										var Fsry = $(this).attr("fsry");
										if(Fsry==undefined){
											Fsry = '';
										}
										var Fsrq = $(this).attr("fsrq");
										if(Fsrq==undefined){
											Fsrq = '';
										}
										var Bm = $(this).attr("bm");
										
										var Rw = $(this).attr("rw");
										if(Rw=='N'){
											Rw = '未接收';
										}else if(Rw=='Y'){
											Rw = '已接收';
										}
										var Wcqk = $(this).attr("wcqk");										
										var Ry = $(this).attr("ry");
										if(Ry==undefined){
											Ry = '';
										}
										var OperTime = $(this).attr("opertime");
										if(OperTime.indexOf("1990-01-01")==0)
										{
											OperTime = "";
										}
										var Bz = $(this).attr("cbz");
										if(Bz=='null'){
											Bz = '';
										}
										var dtwaringtime = $(this).attr("dtwaringtime");
										var dttimeout = $(this).attr("dttimeout");
										var dtjobtimeout = $(this).attr("dtjobtimeout");
										var Wcry = $(this).attr("wcry");
										if(Wcry==undefined){
											Wcry = '';
										}
										var Wcrq = $(this).attr("wcrq");
										if(Wcrq==undefined){
											Wcrq = '';
										}
										info += "<tr>";
										info += "<td  class=\"tdstyle\"><div>";
										info += Fsbm;
										info += "</div></td>";															
										info += "<td>";
										info += Fsry;
										info += "</td>";									
										info += "<td class=\"tdstyle\" style='width:160px'>";
										info += Fsrq;
										info += "</td>";
										info += "<td class=\"tdstyle\"><div>";
										info += Bm;
										info += "</div></td>";															
										info += "<td class=\"tdstyle\"><div>";
										info += Ry;
										info += "</div></td>";								
										info += "<td class=\"tdstyle\"><div>";
										info += OperTime;
										info += "</div></td>";										
										info += "<td class=\"tdstyle\"><div>";
										info += Bz;
										info += "</div></td>";							
										info += "</tr>";
									}else{

									}
									i++;
								});
								
							}
						});
						
					if(!hasvalue)
					{
						info = '<tr class=\"dynamicadd\"><td class=\"labelclass\" colspan=\"7\"  height=\"32\" style=\"text-align:left;\"><b><span>工单流程信息</span></b></td></tr>';
						info += "<tr class=\"dynamicadd\"><td class=\"labelclass\"><span>";
						info += "流程信息";
						info += "</span></td>";
						info += "<td width=\"20%\" class=\"tdstyle\" colspan=\"6\"><div>";
						info += "直接完工";
						info += "</div></td>";
					}
					else
					{
					}
					$("#gdlc").html(info);
		}
		
		/**
		 * 复合查询操作
		 * @param 无参数
		 * @return 无返回值
		 */
		function fuheQuery()
		{
		 	var urlstr=tsd.buildParams({ 	  
							packgname:'service',//java包
							clsname:'ExecuteSql',//类名
							method:'exeSqlData',//方法名
							ds:'tsdReport',//数据源名称 对应的 WEB-INF/classes/ApplicationContent.xml中配置的数据源
							tsdcf:'mssql',//指向配置文件名称
							tsdoper:'query',//操作类型 
							datatype:'xml',//返回数据格式 
							tsdpk:'T112JOB.query',//执行的主Sql语句的配置名，应选取tsdcf中配置的文件里指定
							tsdpkpagesql:'T112JOB.querypage'//依赖tsdpk 用于计算分页的sql配置名称应在tsdcf配置的文件中指定
					});				
			var params = fuheQbuildParams();			
			if(params=='&fusearchsql='){
				params +='1=1';
			}
			var column = "ID,ID,Dh,Gzxx,Lxdh,UserInfo,decode(IsComplete,'N',"+tsd.encodeURIComponent("'否'")+","+tsd.encodeURIComponent("'是'")+"),Wgrq,Wgry";
			var link = urlstr + params+'&column='+column;
		 	$("#editgrid").setGridParam({url:'mainServlet.html?'+link}).trigger("reloadGrid");
			$("#fusearchsql").val("");
			setTimeout($.unblockUI, 15);//关闭面板	
		}
		/********************************
			 **复合查询参数获取
			 **@oper 操作类型 fuhe 
			************************************/	
			function fuheQbuildParams(){
				 	//每次拼接参数必须初始化此参数
					tsd.QualifiedVal=true;
				 	var params='';				 	
				 	//如果有可能值是汉字 请使用encodeURI()函数转码
				 	var fusearchsql = encodeURIComponent($("#fusearchsql").val());			 	
				 	params+='&fusearchsql='+fusearchsql;				 			 	
				 	//注意：不要在此做空的判断 即使为空 也必须放入请求中			 	
				 	//每次拼接参数必须添加此判断
					if(tsd.Qualified()==false){return false;}
					return params;
			}

			/*********
			* 执行复合查询出提交过来的相应操作
			* @param;
			* @return;
		    **********/
			function fuheExe()
			{
					fuheQuery();					
			}
			
			function updateWG(key){
				if(confirm("确定完工该工单吗？")){
					var result = fetchMultiPValue("T113_Query.updateWork",6,"&userid="+$("#userid").val()+"&jobid="+key+"&memo="+tsd.encodeURIComponent($("#wgmemo").val()));
					if(result[0][0]!=undefined && result[0][0]!=""&&result[0][0]=="SUCCEED"){
						alert("完工成功！");
						loadJqgrid();
					}else{
						alert("完工失败："+result[0][1]);
					}
				}
			}
		</script>	
  	</head>
	<body >
		<div id="navBar">
			<img src="style/icon/dot11.gif" />
			<fmt:message key="global.location" />:		
		</div>
		</div>
			<!-- 用户操作标题以及放一些快捷按钮 头部-->
			<div id="buttons">				
				<!--高级查询-->
				<button type="button" id='gjquery1'
					onclick="openDiaQueryG('query','t112_pxsg');" >					
					<fmt:message key="oper.queryA" />
				</button>
			</div>
			<table id="editgrid" class="scroll" cellpadding="0" cellspacing="0"></table>
			<div id="pagered" class="scroll" style="text-align: left;"></div>
					
		<!-- 添加修改面板 开始-->
		<div class="neirong" id="detailInfo" style="display: none" style="width:900px;">
			<br />
			<div class="top">
				<div class="top_01">
					<div class="top_01left">
						<div class="top_02">
							<img src="style/images/public/neibut01.gif" />
						</div>
						<div class="top_03">
							查看详细
						</div>
						<div class="top_04">
							<img src="style/images/public/neibut03.gif" />
						</div>
					</div>
					<div class="top_01right">
						<a href="#" onclick="setTimeout($.unblockUI, 15);"><span style="margin-left: 5px;"><fmt:message
									key="global.close" />
						</span>
						</a>
					</div>
				</div>
				<div class="top02right">
					<img src="style/images/public/toptiaoright.gif" />
				</div>
			</div>
			<div class="midd">
				<div style="max-height:315px;overflow-y: auto;overflow-x: hidden;">
				<form id='operformT1' name="operformT1" onsubmit="return false;"
					action="#">
					<input type="hidden"></input>
					<table width="99%" id="tdiv" border="0" cellspacing="0"
						cellpadding="0" style="line-height: 33px; font-size: 12px;">
						<tr>
							<td colspan="6" style="text-align: left" class="labelclass">
								<b>工单基本信息</b>
							</td>
						</tr>
						<tr>
							<td width="12%" align="right" class="labelclass">
								<label>电话号码</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Dh_value" id="Dh_value" class="textclass"></input>
								
							</td>
							<td width="12%" align="right" class="labelclass">
								<label id="BeginYwAreag">故障信息</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Gzxx_value" id="Gzxx_value" class="textclass"></input>					
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="Bm1g">用户名称</label>
							</td>
							<td width="20%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="TestMan_value" id="TestMan_value" class="textclass" />
							</td>
						</tr>
						
						<tr>
							<td width="12%" align="right" class="labelclass">
								<label id="Bm2g">联系电话</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Lxdh_value" id="Lxdh_value" class="textclass"></input>
								
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="Bm3g">用户类型</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="TestType_value" id="TestType_value" class="textclass"></input>					
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="Bm4g">业务类型</label>
							</td>
							<td width="20%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="TypeID_value" id="TypeID_value" class="textclass" />
							</td>
						</tr>
						
						<tr>
							<td width="12%" align="right" class="labelclass">
								<label id="Bzg">用户地址</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="UserInfo_value" id="UserInfo_value" class="textclass"></input>								
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="CardIDg">复测结果</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Jcjg_value" id="Jcjg_value" class="textclass"></input>					
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="Dhgng">复测人员</label>
							</td>
							<td width="20%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Jcry_value" id="Jcry_value" class="textclass" />
							</td>
						</tr>	

						<tr>
							<td width="12%" align="right" class="labelclass">
								<label id="Dhlxg">记录人员</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Jlry_value" id="Jlry_value" class="textclass"></input>								
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="dJhwcsjg">完工日期</label>
							</td>
							<td width="22%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Wgrq_value" id="Wgrq_value" class="textclass"></input>					
							</td>

							<td width="12%" align="right" class="labelclass">
								<label id="Hthg">完工人员</label>
							</td>
							<td width="20%" align="left"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Wgry_value" id="Wgry_value" class="textclass" />
							</td>
						</tr>							
						<tr>
							<td width="12%" align="right" class="labelclass">
								<label id="IDDg">备注</label>
							</td>
							<td align="left" colspan="5"
								style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="Bz_value" id="Bz_value" class="textclass" style="width:600px;"></input>								
							</td>
						</tr>
						<tr id="wgupdate" style="display:none;">
							<td width="12%" align="right" class="labelclass">
								<label id="IDDg">完工操作</label>
							</td>
							<td align="left" style="border-bottom: 1px solid #A9C8D9;">
								<a href="javascript:" onclick="updateWG($('#Id_value').val())"><span id="saveWG" style="color:#FF0000;font-size:14px;font-weight:600;">点击确认完工</span></a>
								<input type="hidden" id="Id_value"/>
							</td>
							<td width="12%" align="right" class="labelclass">
								<label id="IDDg">完工备注</label>
							</td>
							<td align="left" colspan="5" style="border-bottom: 1px solid #A9C8D9;">
								<input type="text" name="wgmemo" id="wgmemo" class="textclass" style="width:400px;"></input>								
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<table id="gdlc" width="98%" style="line-height: 30px"></table>
							</td>
						</tr>
					</table>
				</form>
				</div>
				<div class="midd_butt">					
					<!-- 关闭 	 -->
					<button class="tsdbutton" id="closeo"
						style="width: 63px; heigth: 27px;" onclick="setTimeout($.unblockUI, 15);">
						<fmt:message key="global.close" />
					</button>
				</div>
			</div>
		</div>

	<!-- 页面通用隐藏域 开始-->
		<div style="display: none">			
			<input type="hidden" id="imenuid" value="<%=imenuid%>" />
			<input type="hidden" id="zid" value="<%=zid%>" />
			<%
				if (!languageType.equals("en")) {
					languageType = "zh";
				}
			%>
			<input type="hidden" id="languageType" value="<%=languageType%>" />

			<input type="hidden" id="addinfo"
				value="<fmt:message key="global.add"/>" />
			<input type="hidden" id="deleteinfo"
				value="<fmt:message key="global.delete"/>" />
			<input type="hidden" id="editinfo"
				value="<fmt:message key="global.edit"/>" />
			<input type="hidden" id="queryinfo"
				value="<fmt:message key="global.query"/>" />

			<input type="hidden" id="operation"
				value="<fmt:message key="global.operation"/>" />
			<input type="hidden" id="operationtips"
				value="<fmt:message key="global.operationtips"/>" />
			<input type="hidden" id="successful"
				value="<fmt:message key="global.successful"/>" />
			<input type="hidden" id="deleteinformation"
				value="<fmt:message key="global.deleteinformation"/>" />

			<input type="hidden" id="worninfo"
				value="<fmt:message key="zhji.zjjxonly"/>" />
			<input type="hidden" id="worntips"
				value="<fmt:message key="powergroup.worntips"/>" />

			<input type="hidden" id="deletepower"
				value="<fmt:message key="global.deleteright"/>" />
			<input type="hidden" id="editpower"
				value="<fmt:message key="global.editright"/>" />

			<input type="hidden" id="zhjititle"
				value="<fmt:message key="tariff.zhji" />" />

			<input type="hidden" id="addright" />
			<input type="hidden" id="deleteright" />
			<input type="hidden" id="editright" />
			<input type="hidden" id="editfields" />
			<input type="hidden" id="delBright" />
			<input type="hidden" id="editBright" />
			<input type="hidden" id="exportright" />
			<input type="hidden" id="printright" />


			<!-- 用于写入日志 -->
			<input type="hidden" id="userloginip"
				value="<%=Log.getIpAddr(request)%>" />
			<input type="hidden" id="userloginid"
				value="<%=session.getAttribute("userid")%>" />
			<input type="hidden" id="thislogtime" value="<%=Log.getThisTime()%>" />
			<!-- 修改时保存原来数据的隐藏域 -->
			<input type="hidden" id="logoldstr" />
			<input type="hidden" id="useridd" value="<%=userid%>" />

			<!-- 打印报表 -->
			<input type='hidden' id='thisbasePath' value='<%=basePath%>' />
			<!-- 高级查询 模板隐藏域 -->
			<input type="hidden" id="queryright" />
			<input type="hidden" id="queryMright" />
			<input type="hidden" id="saveQueryMright" />
			<!-- 查询树信息存放 -->
			<input type="hidden" id='treepid' />
			<input type="hidden" id='treecid' />
			<input type="hidden" id='treestr' />
			<input type="hidden" id='treepic' />

			<!-- grid自动 -->
			<input type="hidden" id='ziduansF' />
			<input type='hidden' id='thecolumn' />				
	<form name="childform" id="childform">
	  <input type="text" id="queryName" name="queryName" value=""  style="display: none"/>
	  <input type="text" id="fusearchsql" name="fusearchsql" style="display: none"/>
	</form>  
	<input type="hidden" id="skrid" name="skrid" value='<%=request.getSession().getAttribute("userid") %>' />
  	<input type="hidden" id="area" name="area" value='<%=request.getSession().getAttribute("chargearea") %>' />
	<!-- 菜单ID -->
	<input type="hidden" id="imenuid" name="imenuid" value='<%=imenuid %>' />
	<input type="hidden" id="zid" name="zid"  value='<%=zid %>' />
	<!-- 语言 -->
	<input type="hidden" id="lanType" name="lanType" value='<%=languageType %>' />	
	<!-- 权限组 -->
	<input type="hidden" id="RightGroup" name="RightGroup" />	
	<input type='hidden' id='userloginip' value='<%=Log.getIpAddr(request) %>' /> 
	<input type='hidden' id='userloginid' value='<%=session.getAttribute("userid") %>' /> 
	<input type='hidden' id='thislogtime' value='<%=Log.getThisTime() %>' /> 
	<!-- 页面通用隐藏域 结束-->			
	<input type="hidden" name="printt" id="printt" />
	<input type="hidden" id="workupdateright"/>
	</body>
</html>
