<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[SELECT Hth,FeeCode,FeeName,FeeType,FeeNum,Price,StartMonth,EndMonth FROM AttachFee_Hth where [?fusearchsql|?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="1" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[打印日期：]]>
</HFElement>
<HFElement className="DateHFElement">
<FRFont name="SimSun" style="0" size="12" />
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
</HFElement>
</LeftList>
<CenterList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[制表人：尤红玉]]>
</HFElement>
</CenterList>
<RightList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[第]]>
</HFElement>
<HFElement className="PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[1]]>
</HFElement>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="0" size="12" />
<![CDATA[页]]>
</HFElement>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[33,25,25,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[48,105,91,96,72,78,77,128,121]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0"><O t="S"><![CDATA[合同号月杂费]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[合同号]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[费用代号]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[费用名称]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[子类型]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[数量]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[单价]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[起始有效月份]]></O>
</C>
<C c="8" r="1" s="1"><O t="S"><![CDATA[截止有效月份]]></O>
</C>
<C c="0" r="2" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B3]]></Attributes></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="Hth" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeCode" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="FeeNum" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="6" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="Price" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="StartMonth" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="EndMonth" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
</C>
<C c="0" r="3" s="4"></C>
<C c="1" r="3" s="5"></C>
<C c="2" r="3" s="5"></C>
<C c="3" r="3" s="5"></C>
<C c="4" r="3" s="6"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="5" r="3" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(F3)]]></Attributes></O>
</C>
<C c="6" r="3" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(B3)]]></Attributes></O>
</C>
<C c="7" r="3" s="5"></C>
<C c="8" r="3" s="5"></C>
<C c="0" r="4" s="8"></C>
<C c="1" r="4" s="8"></C>
<C c="2" r="4" s="8"></C>
<C c="3" r="4" s="8"></C>
<C c="4" r="4" s="8"></C>
<C c="5" r="4" s="8"></C>
<C c="6" r="4" s="8"></C>
<C c="7" r="4" s="8"></C>
<C c="8" r="4" s="8"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
