<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="tsdattributes5">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fusearchsql"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[tsdBilling]]></DatabaseName>
</Connection><Query><![CDATA[select TypeNum ,TypeName ,Xuhao ,bz FROM Teltype where [?fusearchsql|?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,105,72,91]]>
</ColumnWidth>
<CellElementList>
<C c="2" r="2"><O t="S"><![CDATA[话机类型]]></O>
</C>
<C c="1" r="3" s="0"><O t="S"><![CDATA[型号]]></O>
</C>
<C c="2" r="3" s="0"><O t="S"><![CDATA[品牌]]></O>
</C>
<C c="3" r="3" s="0"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="4" r="3" s="0"><O t="S"><![CDATA[价格]]></O>
</C>
<C c="1" r="4" s="1"><O t="DSColumn"><Attributes dsName="tsdattributes5" columnName="TypeNum" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="2" r="4" s="1"><O t="DSColumn"><Attributes dsName="tsdattributes5" columnName="TypeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="3" r="4" s="1"><O t="DSColumn"><Attributes dsName="tsdattributes5" columnName="Xuhao" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="4" r="4" s="1"><O t="DSColumn"><Attributes dsName="tsdattributes5" columnName="bz" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-13382452">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
