<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="tsdratesM">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[SELECT FeeCode,FeeName, case when FeeType='time' then '计时' when FeeType='flux' then '计流量' else ' ' end as FeeType,Unit,Price,BaseFee,cs0,usertype,case when itype='0' then '免费用户' when itype='1' then '计时用户' when itype='2' then '包月用户'  else ' ' end as itype,sNote,speed  FROM  
tbl_IspList]]></Query>
</TableData>
</NameTableData>
<NameTableData name="usetype">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[broadband]]></DatabaseName>
</Connection><Query><![CDATA[select typeid,usertype from radusertype]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.3937007874015748" bottom="0.27" right="0.3937007874015748" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="3" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,37,19,30,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,130,72,72,72,68,72,87,132,153]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" cs="10" s="0"><O t="S"><![CDATA[宽 带 计 费 规 则]]></O>
</C>
<C c="0" r="3" s="1"><O t="S"><![CDATA[计费代码]]></O>
</C>
<C c="1" r="3" s="1"><O t="S"><![CDATA[计费名称]]></O>
</C>
<C c="2" r="3" s="1"><O t="S"><![CDATA[费率类型]]></O>
</C>
<C c="3" r="3" s="1"><O t="S"><![CDATA[计次单位]]></O>
</C>
<C c="4" r="3" s="1"><O t="S"><![CDATA[每次价格]]></O>
</C>
<C c="5" r="3" s="1"><O t="S"><![CDATA[基础费]]></O>
</C>
<C c="6" r="3" s="1"><O t="S"><![CDATA[基础次]]></O>
</C>
<C c="7" r="3" s="1"><O t="S"><![CDATA[计费规则类]]></O>
</C>
<C c="8" r="3" s="1"><O t="S"><![CDATA[用户类型]]></O>
</C>
<C c="9" r="3" s="1"><O t="S"><![CDATA[备注]]></O>
</C>
<C c="0" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="FeeCode" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" leftParentDefault="false" />
</C>
<C c="1" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="FeeName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="2" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="FeeType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="3" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="Unit" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="4" r="4" s="3"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="Price" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="5" r="4" s="3"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="BaseFee" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="6" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="cs0" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="7" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="itype" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="8" r="4" s="2"><O t="DSColumn"><Attributes dsName="usetype" columnName="usertype" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[typeid]]></CNAME><Compare op="0">
<AnDSColumn dsName="tsdratesM" columnName="usertype" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="4" s="2"><O t="DSColumn"><Attributes dsName="tsdratesM" columnName="sNote" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="15" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
